[metadata]
name = negosaki-lib
version = 0.0.5
author = Christoffer Aakre
author_email = christoffer.corfield@gmail.com
description = A simple python package with some useful functions, etc
long_description = file: readme.md
long_description_content_type = text/markdown
url = https://github.com/christofferaakre/negosaki-lib
project_urls = 
	Bug Tracker = https://github.com/christofferaakre/negosaki-lib/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

