MidiFile(type=0, ticks_per_beat=480, tracks=[
  MidiTrack([
    MetaMessage('track_name', name='Chadiwrx 2004©', time=0),
    MetaMessage('text', text='PsmPlayer V5.0', time=0),
    Message('sysex', data=(126, 127, 9, 1), time=0),
    MetaMessage('set_tempo', tempo=250000, time=0),
    Message('sysex', data=(127, 127, 4, 1, 127, 127), time=0),
    Message('program_change', channel=0, program=81, time=0),
    Message('control_change', channel=0, control=7, value=100, time=0),
    Message('program_change', channel=1, program=33, time=0),
    Message('control_change', channel=1, control=7, value=100, time=0),
    Message('program_change', channel=2, program=25, time=0),
    Message('control_change', channel=2, control=7, value=70, time=0),
    Message('program_change', channel=9, program=0, time=0),
    Message('control_change', channel=9, control=7, value=100, time=0),
    MetaMessage('smpte_offset', frame_rate=25, hours=0, minutes=0, seconds=0, frames=0, sub_frames=0, time=0),
    MetaMessage('time_signature', numerator=1, denominator=4, clocks_per_click=24, notated_32nd_notes_per_beat=8, time=0),
    Message('control_change', channel=2, control=10, value=74, time=0),
    MetaMessage('set_tempo', tempo=328767, time=480),
    MetaMessage('time_signature', numerator=4, denominator=4, clocks_per_click=24, notated_32nd_notes_per_beat=8, time=0),
    Message('note_on', channel=1, note=32, velocity=127, time=0),
    Message('note_on', channel=2, note=63, velocity=127, time=0),
    Message('note_on', channel=2, note=59, velocity=127, time=0),
    Message('note_on', channel=2, note=56, velocity=127, time=0),
    Message('note_on', channel=9, note=36, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=42, velocity=0, time=120),
    Message('note_off', channel=9, note=36, velocity=0, time=120),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=42, velocity=0, time=240),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=42, velocity=0, time=120),
    Message('note_off', channel=1, note=32, velocity=0, time=120),
    Message('note_off', channel=2, note=63, velocity=0, time=0),
    Message('note_off', channel=2, note=59, velocity=0, time=0),
    Message('note_off', channel=2, note=56, velocity=0, time=0),
    Message('note_on', channel=0, note=63, velocity=127, time=0),
    Message('note_on', channel=9, note=36, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=36, velocity=0, time=120),
    Message('note_off', channel=9, note=42, velocity=0, time=0),
    Message('note_off', channel=0, note=63, velocity=0, time=120),
    Message('note_on', channel=0, note=66, velocity=127, time=0),
    Message('note_on', channel=1, note=32, velocity=127, time=0),
    Message('note_on', channel=2, note=56, velocity=127, time=0),
    Message('note_on', channel=2, note=63, velocity=127, time=0),
    Message('note_on', channel=2, note=59, velocity=127, time=0),
    Message('note_on', channel=9, note=40, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=40, velocity=0, time=120),
    Message('note_off', channel=9, note=42, velocity=0, time=0),
    Message('note_off', channel=0, note=66, velocity=0, time=120),
    Message('note_on', channel=0, note=68, velocity=127, time=0),
    Message('note_on', channel=9, note=36, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=36, velocity=0, time=120),
    Message('note_off', channel=9, note=42, velocity=0, time=0),
    Message('note_off', channel=0, note=68, velocity=0, time=120),
    Message('note_on', channel=0, note=70, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=42, velocity=0, time=120),
    Message('note_off', channel=1, note=32, velocity=0, time=120),
    Message('note_off', channel=2, note=56, velocity=0, time=0),
    Message('note_off', channel=2, note=63, velocity=0, time=0),
    Message('note_off', channel=2, note=59, velocity=0, time=0),
    Message('note_off', channel=0, note=70, velocity=0, time=0),
    Message('note_on', channel=0, note=70, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=42, velocity=0, time=120),
    Message('note_on', channel=1, note=34, velocity=127, time=120),
    Message('note_on', channel=2, note=65, velocity=127, time=0),
    Message('note_on', channel=2, note=61, velocity=127, time=0),
    Message('note_on', channel=2, note=58, velocity=127, time=0),
    Message('note_on', channel=9, note=36, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=42, velocity=0, time=120),
    Message('note_off', channel=9, note=36, velocity=0, time=120),
    Message('note_off', channel=0, note=70, velocity=0, time=240),
    Message('note_on', channel=0, note=68, velocity=127, time=0),
    Message('note_off', channel=0, note=68, velocity=0, time=480),
    Message('note_on', channel=9, note=40, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=40, velocity=0, time=120),
    Message('note_off', channel=9, note=42, velocity=0, time=120),
    Message('note_off', channel=2, note=65, velocity=0, time=240),
    Message('note_off', channel=2, note=61, velocity=0, time=0),
    Message('note_off', channel=2, note=58, velocity=0, time=0),
    Message('note_on', channel=0, note=61, velocity=127, time=0),
    Message('note_off', channel=1, note=34, velocity=0, time=240),
    Message('note_off', channel=0, note=61, velocity=0, time=0),
    Message('note_on', channel=0, note=61, velocity=127, time=0),
    Message('note_off', channel=0, note=61, velocity=0, time=240),
    Message('note_on', channel=0, note=73, velocity=127, time=0),
    Message('note_on', channel=1, note=34, velocity=127, time=0),
    Message('note_on', channel=2, note=61, velocity=127, time=0),
    Message('note_on', channel=2, note=65, velocity=127, time=0),
    Message('note_on', channel=2, note=58, velocity=127, time=0),
    Message('note_on', channel=9, note=36, velocity=127, time=0),
    Message('note_off', channel=9, note=36, velocity=0, time=120),
    Message('note_off', channel=1, note=34, velocity=0, time=120),
    Message('note_off', channel=2, note=61, velocity=0, time=0),
    Message('note_off', channel=2, note=65, velocity=0, time=0),
    Message('note_off', channel=2, note=58, velocity=0, time=0),
    Message('note_off', channel=0, note=73, velocity=0, time=240),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=42, velocity=0, time=120),
    Message('note_on', channel=0, note=70, velocity=127, time=120),
    Message('note_on', channel=1, note=33, velocity=127, time=0),
    Message('note_on', channel=2, note=60, velocity=127, time=0),
    Message('note_on', channel=2, note=64, velocity=127, time=0),
    Message('note_on', channel=2, note=57, velocity=127, time=0),
    Message('note_on', channel=9, note=36, velocity=127, time=0),
    Message('note_off', channel=9, note=36, velocity=0, time=120),
    Message('note_off', channel=1, note=33, velocity=0, time=120),
    Message('note_off', channel=2, note=60, velocity=0, time=0),
    Message('note_off', channel=2, note=64, velocity=0, time=0),
    Message('note_off', channel=2, note=57, velocity=0, time=0),
    Message('note_on', channel=9, note=40, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=40, velocity=0, time=120),
    Message('note_off', channel=9, note=42, velocity=0, time=0),
    Message('note_off', channel=0, note=70, velocity=0, time=120),
    Message('note_on', channel=0, note=68, velocity=127, time=0),
    Message('note_off', channel=0, note=68, velocity=0, time=240),
    Message('note_on', channel=0, note=68, velocity=127, time=0),
    Message('note_on', channel=1, note=32, velocity=127, time=0),
    Message('note_on', channel=2, note=63, velocity=127, time=0),
    Message('note_on', channel=2, note=59, velocity=127, time=0),
    Message('note_on', channel=2, note=56, velocity=127, time=0),
    Message('note_on', channel=9, note=36, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=42, velocity=0, time=120),
    Message('note_off', channel=9, note=36, velocity=0, time=120),
    Message('note_on', channel=9, note=36, velocity=127, time=240),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=36, velocity=0, time=120),
    Message('note_off', channel=9, note=42, velocity=0, time=0),
    Message('note_off', channel=0, note=68, velocity=0, time=120),
    Message('note_off', channel=1, note=32, velocity=0, time=0),
    Message('note_on', channel=0, note=70, velocity=127, time=0),
    Message('note_off', channel=0, note=70, velocity=0, time=120),
    Message('note_on', channel=0, note=68, velocity=127, time=0),
    Message('note_off', channel=2, note=63, velocity=0, time=120),
    Message('note_off', channel=2, note=59, velocity=0, time=0),
    Message('note_off', channel=2, note=56, velocity=0, time=0),
    Message('note_off', channel=0, note=68, velocity=0, time=0),
    Message('note_on', channel=0, note=66, velocity=127, time=0),
    Message('note_on', channel=1, note=32, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=42, velocity=0, time=120),
    Message('note_off', channel=1, note=32, velocity=0, time=120),
    Message('note_on', channel=9, note=36, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=36, velocity=0, time=120),
    Message('note_off', channel=9, note=42, velocity=0, time=0),
    Message('note_off', channel=0, note=66, velocity=0, time=120),
    Message('note_on', channel=1, note=32, velocity=127, time=0),
    Message('note_on', channel=2, note=56, velocity=127, time=0),
    Message('note_on', channel=2, note=59, velocity=127, time=0),
    Message('note_on', channel=2, note=63, velocity=127, time=0),
    Message('note_on', channel=9, note=40, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=42, velocity=0, time=120),
    Message('note_off', channel=9, note=40, velocity=0, time=120),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=42, velocity=0, time=120),
    Message('note_off', channel=2, note=56, velocity=0, time=120),
    Message('note_off', channel=2, note=59, velocity=0, time=0),
    Message('note_off', channel=2, note=63, velocity=0, time=0),
    Message('note_on', channel=9, note=36, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=36, velocity=0, time=120),
    Message('note_off', channel=9, note=42, velocity=0, time=0),
    Message('note_on', channel=2, note=59, velocity=127, time=120),
    Message('note_on', channel=2, note=63, velocity=127, time=0),
    Message('note_on', channel=2, note=56, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=42, velocity=0, time=120),
    Message('note_off', channel=1, note=32, velocity=0, time=120),
    Message('note_on', channel=1, note=32, velocity=127, time=0),
    Message('note_on', channel=9, note=36, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=36, velocity=0, time=120),
    Message('note_off', channel=9, note=42, velocity=0, time=0),
    Message('note_off', channel=2, note=59, velocity=0, time=120),
    Message('note_off', channel=2, note=63, velocity=0, time=0),
    Message('note_off', channel=2, note=56, velocity=0, time=0),
    Message('note_on', channel=2, note=63, velocity=127, time=0),
    Message('note_on', channel=2, note=59, velocity=127, time=0),
    Message('note_on', channel=2, note=56, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=42, velocity=0, time=120),
    Message('note_off', channel=2, note=63, velocity=0, time=120),
    Message('note_off', channel=2, note=59, velocity=0, time=0),
    Message('note_off', channel=2, note=56, velocity=0, time=0),
    Message('note_on', channel=2, note=63, velocity=127, time=0),
    Message('note_on', channel=2, note=56, velocity=127, time=0),
    Message('note_on', channel=2, note=59, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=42, velocity=0, time=120),
    Message('note_off', channel=2, note=63, velocity=0, time=120),
    Message('note_off', channel=2, note=56, velocity=0, time=0),
    Message('note_off', channel=2, note=59, velocity=0, time=0),
    Message('note_on', channel=0, note=61, velocity=127, time=0),
    Message('note_on', channel=9, note=36, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=36, velocity=0, time=120),
    Message('note_off', channel=9, note=42, velocity=0, time=0),
    Message('note_off', channel=0, note=61, velocity=0, time=120),
    Message('note_on', channel=0, note=66, velocity=127, time=0),
    Message('note_on', channel=2, note=59, velocity=127, time=0),
    Message('note_on', channel=2, note=63, velocity=127, time=0),
    Message('note_on', channel=2, note=56, velocity=127, time=0),
    Message('note_on', channel=9, note=40, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=40, velocity=0, time=120),
    Message('note_off', channel=9, note=42, velocity=0, time=0),
    Message('note_off', channel=1, note=32, velocity=0, time=120),
    Message('note_off', channel=0, note=66, velocity=0, time=0),
    Message('note_on', channel=0, note=68, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=42, velocity=0, time=120),
    Message('note_off', channel=2, note=59, velocity=0, time=120),
    Message('note_off', channel=2, note=63, velocity=0, time=0),
    Message('note_off', channel=2, note=56, velocity=0, time=0),
    Message('note_off', channel=0, note=68, velocity=0, time=0),
    Message('note_on', channel=0, note=70, velocity=127, time=0),
    Message('note_on', channel=1, note=32, velocity=127, time=0),
    Message('note_on', channel=2, note=59, velocity=127, time=0),
    Message('note_on', channel=2, note=63, velocity=127, time=0),
    Message('note_on', channel=2, note=56, velocity=127, time=0),
    Message('note_on', channel=9, note=36, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=36, velocity=0, time=120),
    Message('note_off', channel=9, note=42, velocity=0, time=0),
    Message('note_off', channel=0, note=70, velocity=0, time=120),
    Message('note_off', channel=1, note=32, velocity=0, time=0),
    Message('note_off', channel=2, note=59, velocity=0, time=0),
    Message('note_off', channel=2, note=63, velocity=0, time=0),
    Message('note_off', channel=2, note=56, velocity=0, time=0),
    Message('note_on', channel=0, note=70, velocity=127, time=0),
    Message('note_on', channel=2, note=59, velocity=127, time=0),
    Message('note_on', channel=2, note=63, velocity=127, time=0),
    Message('note_on', channel=2, note=56, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=42, velocity=0, time=120),
    Message('note_off', channel=2, note=59, velocity=0, time=120),
    Message('note_off', channel=2, note=63, velocity=0, time=0),
    Message('note_off', channel=2, note=56, velocity=0, time=0),
    Message('note_on', channel=1, note=34, velocity=127, time=0),
    Message('note_on', channel=2, note=65, velocity=127, time=0),
    Message('note_on', channel=2, note=61, velocity=127, time=0),
    Message('note_on', channel=2, note=58, velocity=127, time=0),
    Message('note_on', channel=9, note=36, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=36, velocity=0, time=120),
    Message('note_off', channel=9, note=42, velocity=0, time=0),
    Message('note_off', channel=0, note=70, velocity=0, time=120),
    Message('note_on', channel=0, note=73, velocity=127, time=0),
    Message('note_off', channel=0, note=73, velocity=0, time=240),
    Message('note_on', channel=0, note=70, velocity=127, time=0),
    Message('note_off', channel=0, note=70, velocity=0, time=240),
    Message('note_on', channel=0, note=68, velocity=127, time=0),
    Message('note_off', channel=0, note=68, velocity=0, time=240),
    Message('note_on', channel=0, note=66, velocity=127, time=0),
    Message('note_on', channel=9, note=40, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=40, velocity=0, time=120),
    Message('note_off', channel=9, note=42, velocity=0, time=120),
    Message('note_off', channel=2, note=65, velocity=0, time=240),
    Message('note_off', channel=2, note=61, velocity=0, time=0),
    Message('note_off', channel=2, note=58, velocity=0, time=0),
    Message('note_off', channel=0, note=66, velocity=0, time=0),
    Message('note_on', channel=0, note=61, velocity=127, time=0),
    Message('note_off', channel=1, note=34, velocity=0, time=240),
    Message('note_off', channel=0, note=61, velocity=0, time=0),
    Message('note_on', channel=0, note=61, velocity=127, time=0),
    Message('note_off', channel=0, note=61, velocity=0, time=240),
    Message('note_on', channel=0, note=73, velocity=127, time=0),
    Message('note_on', channel=1, note=34, velocity=127, time=0),
    Message('note_on', channel=2, note=61, velocity=127, time=0),
    Message('note_on', channel=2, note=65, velocity=127, time=0),
    Message('note_on', channel=2, note=58, velocity=127, time=0),
    Message('note_on', channel=9, note=36, velocity=127, time=0),
    Message('note_off', channel=9, note=36, velocity=0, time=120),
    Message('note_off', channel=2, note=61, velocity=0, time=120),
    Message('note_off', channel=2, note=65, velocity=0, time=0),
    Message('note_off', channel=2, note=58, velocity=0, time=0),
    Message('note_off', channel=0, note=73, velocity=0, time=240),
    Message('note_off', channel=1, note=34, velocity=0, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=42, velocity=0, time=120),
    Message('note_on', channel=0, note=70, velocity=127, time=120),
    Message('note_on', channel=1, note=33, velocity=127, time=0),
    Message('note_on', channel=2, note=60, velocity=127, time=0),
    Message('note_on', channel=2, note=64, velocity=127, time=0),
    Message('note_on', channel=2, note=57, velocity=127, time=0),
    Message('note_on', channel=9, note=36, velocity=127, time=0),
    Message('note_off', channel=9, note=36, velocity=0, time=120),
    Message('note_off', channel=1, note=33, velocity=0, time=120),
    Message('note_off', channel=2, note=60, velocity=0, time=0),
    Message('note_off', channel=2, note=64, velocity=0, time=0),
    Message('note_off', channel=2, note=57, velocity=0, time=0),
    Message('note_on', channel=9, note=40, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=40, velocity=0, time=120),
    Message('note_off', channel=9, note=42, velocity=0, time=0),
    Message('note_off', channel=0, note=70, velocity=0, time=120),
    Message('note_on', channel=0, note=68, velocity=127, time=0),
    Message('note_off', channel=0, note=68, velocity=0, time=240),
    Message('note_on', channel=0, note=68, velocity=127, time=0),
    Message('note_on', channel=1, note=32, velocity=127, time=0),
    Message('note_on', channel=2, note=63, velocity=127, time=0),
    Message('note_on', channel=2, note=59, velocity=127, time=0),
    Message('note_on', channel=2, note=56, velocity=127, time=0),
    Message('note_on', channel=9, note=36, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=42, velocity=0, time=120),
    Message('note_off', channel=9, note=36, velocity=0, time=120),
    Message('note_on', channel=9, note=36, velocity=127, time=240),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=36, velocity=0, time=120),
    Message('note_off', channel=9, note=42, velocity=0, time=0),
    Message('note_off', channel=0, note=68, velocity=0, time=120),
    Message('note_on', channel=0, note=70, velocity=127, time=0),
    Message('note_off', channel=0, note=70, velocity=0, time=120),
    Message('note_on', channel=0, note=68, velocity=127, time=0),
    Message('note_off', channel=1, note=32, velocity=0, time=120),
    Message('note_off', channel=2, note=63, velocity=0, time=0),
    Message('note_off', channel=2, note=59, velocity=0, time=0),
    Message('note_off', channel=2, note=56, velocity=0, time=0),
    Message('note_off', channel=0, note=68, velocity=0, time=0),
    Message('note_on', channel=0, note=66, velocity=127, time=0),
    Message('note_on', channel=1, note=32, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=42, velocity=0, time=240),
    Message('note_on', channel=9, note=36, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=36, velocity=0, time=120),
    Message('note_off', channel=9, note=42, velocity=0, time=0),
    Message('note_off', channel=0, note=66, velocity=0, time=120),
    Message('note_on', channel=2, note=56, velocity=127, time=0),
    Message('note_on', channel=2, note=59, velocity=127, time=0),
    Message('note_on', channel=2, note=63, velocity=127, time=0),
    Message('note_on', channel=9, note=40, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=40, velocity=0, time=120),
    Message('note_off', channel=9, note=42, velocity=0, time=0),
    Message('note_off', channel=1, note=32, velocity=0, time=120),
    Message('note_on', channel=1, note=32, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=42, velocity=0, time=120),
    Message('note_off', channel=2, note=56, velocity=0, time=120),
    Message('note_off', channel=2, note=59, velocity=0, time=0),
    Message('note_off', channel=2, note=63, velocity=0, time=0),
    Message('note_off', channel=1, note=32, velocity=0, time=0),
    Message('note_on', channel=1, note=39, velocity=127, time=0),
    Message('note_on', channel=9, note=36, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=36, velocity=0, time=120),
    Message('note_off', channel=9, note=42, velocity=0, time=0),
    Message('note_off', channel=1, note=39, velocity=0, time=120),
    Message('note_on', channel=1, note=44, velocity=127, time=0),
    Message('note_on', channel=2, note=59, velocity=127, time=0),
    Message('note_on', channel=2, note=63, velocity=127, time=0),
    Message('note_on', channel=2, note=56, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=42, velocity=0, time=120),
    Message('note_off', channel=1, note=44, velocity=0, time=120),
    Message('note_on', channel=1, note=46, velocity=127, time=0),
    Message('note_on', channel=9, note=36, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=36, velocity=0, time=120),
    Message('note_off', channel=9, note=42, velocity=0, time=0),
    Message('note_off', channel=2, note=59, velocity=0, time=120),
    Message('note_off', channel=2, note=63, velocity=0, time=0),
    Message('note_off', channel=2, note=56, velocity=0, time=0),
    Message('note_off', channel=1, note=46, velocity=0, time=0),
    Message('note_on', channel=1, note=47, velocity=127, time=0),
    Message('note_on', channel=2, note=63, velocity=127, time=0),
    Message('note_on', channel=2, note=59, velocity=127, time=0),
    Message('note_on', channel=2, note=56, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=42, velocity=0, time=120),
    Message('note_off', channel=1, note=47, velocity=0, time=120),
    Message('note_off', channel=2, note=63, velocity=0, time=0),
    Message('note_off', channel=2, note=59, velocity=0, time=0),
    Message('note_off', channel=2, note=56, velocity=0, time=0),
    Message('note_on', channel=1, note=46, velocity=127, time=0),
    Message('note_on', channel=2, note=63, velocity=127, time=0),
    Message('note_on', channel=2, note=56, velocity=127, time=0),
    Message('note_on', channel=2, note=59, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=42, velocity=0, time=120),
    Message('note_off', channel=1, note=46, velocity=0, time=120),
    Message('note_off', channel=2, note=63, velocity=0, time=0),
    Message('note_off', channel=2, note=56, velocity=0, time=0),
    Message('note_off', channel=2, note=59, velocity=0, time=0),
    Message('note_on', channel=0, note=63, velocity=127, time=0),
    Message('note_on', channel=1, note=44, velocity=127, time=0),
    Message('note_on', channel=9, note=36, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=36, velocity=0, time=120),
    Message('note_off', channel=9, note=42, velocity=0, time=0),
    Message('note_off', channel=0, note=63, velocity=0, time=120),
    Message('note_off', channel=1, note=44, velocity=0, time=0),
    Message('note_on', channel=0, note=66, velocity=127, time=0),
    Message('note_on', channel=1, note=39, velocity=127, time=0),
    Message('note_on', channel=2, note=59, velocity=127, time=0),
    Message('note_on', channel=2, note=63, velocity=127, time=0),
    Message('note_on', channel=2, note=56, velocity=127, time=0),
    Message('note_on', channel=9, note=40, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=40, velocity=0, time=120),
    Message('note_off', channel=9, note=42, velocity=0, time=0),
    Message('note_off', channel=0, note=66, velocity=0, time=120),
    Message('note_off', channel=1, note=39, velocity=0, time=0),
    Message('note_on', channel=0, note=68, velocity=127, time=0),
    Message('note_on', channel=9, note=36, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=36, velocity=0, time=120),
    Message('note_off', channel=9, note=42, velocity=0, time=0),
    Message('note_off', channel=2, note=59, velocity=0, time=120),
    Message('note_off', channel=2, note=63, velocity=0, time=0),
    Message('note_off', channel=2, note=56, velocity=0, time=0),
    Message('note_off', channel=0, note=68, velocity=0, time=0),
    Message('note_on', channel=0, note=70, velocity=127, time=0),
    Message('note_on', channel=1, note=32, velocity=80, time=0),
    Message('note_on', channel=2, note=59, velocity=127, time=0),
    Message('note_on', channel=2, note=63, velocity=127, time=0),
    Message('note_on', channel=2, note=56, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=42, velocity=0, time=120),
    Message('note_off', channel=0, note=70, velocity=0, time=120),
    Message('note_off', channel=1, note=32, velocity=0, time=0),
    Message('note_off', channel=2, note=59, velocity=0, time=0),
    Message('note_off', channel=2, note=63, velocity=0, time=0),
    Message('note_off', channel=2, note=56, velocity=0, time=0),
    Message('note_on', channel=0, note=70, velocity=127, time=0),
    Message('note_on', channel=2, note=59, velocity=127, time=0),
    Message('note_on', channel=2, note=63, velocity=127, time=0),
    Message('note_on', channel=2, note=56, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=42, velocity=0, time=120),
    Message('note_on', channel=1, note=34, velocity=127, time=119),
    Message('note_off', channel=2, note=59, velocity=0, time=1),
    Message('note_off', channel=2, note=63, velocity=0, time=0),
    Message('note_off', channel=2, note=56, velocity=0, time=0),
    Message('note_on', channel=2, note=65, velocity=127, time=0),
    Message('note_on', channel=2, note=61, velocity=127, time=0),
    Message('note_on', channel=2, note=58, velocity=127, time=0),
    Message('note_on', channel=9, note=36, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=42, velocity=0, time=120),
    Message('note_off', channel=9, note=36, velocity=0, time=120),
    Message('note_off', channel=0, note=70, velocity=0, time=240),
    Message('note_on', channel=0, note=68, velocity=127, time=0),
    Message('note_off', channel=0, note=68, velocity=0, time=480),
    Message('note_on', channel=9, note=40, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=40, velocity=0, time=120),
    Message('note_off', channel=9, note=42, velocity=0, time=120),
    Message('note_off', channel=2, note=65, velocity=0, time=240),
    Message('note_off', channel=2, note=61, velocity=0, time=0),
    Message('note_off', channel=2, note=58, velocity=0, time=0),
    Message('note_on', channel=0, note=61, velocity=127, time=0),
    Message('note_off', channel=1, note=34, velocity=0, time=239),
    Message('note_off', channel=0, note=61, velocity=0, time=1),
    Message('note_on', channel=0, note=61, velocity=127, time=0),
    Message('note_on', channel=1, note=34, velocity=127, time=239),
    Message('note_off', channel=0, note=61, velocity=0, time=1),
    Message('note_on', channel=0, note=73, velocity=127, time=0),
    Message('note_on', channel=2, note=61, velocity=127, time=0),
    Message('note_on', channel=2, note=65, velocity=127, time=0),
    Message('note_on', channel=2, note=58, velocity=127, time=0),
    Message('note_on', channel=9, note=36, velocity=127, time=0),
    Message('note_off', channel=9, note=36, velocity=0, time=120),
    Message('note_off', channel=1, note=34, velocity=0, time=119),
    Message('note_off', channel=2, note=61, velocity=0, time=1),
    Message('note_off', channel=2, note=65, velocity=0, time=0),
    Message('note_off', channel=2, note=58, velocity=0, time=0),
    Message('note_off', channel=0, note=73, velocity=0, time=240),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=42, velocity=0, time=120),
    Message('note_on', channel=1, note=33, velocity=127, time=119),
    Message('note_on', channel=0, note=70, velocity=127, time=1),
    Message('note_on', channel=2, note=60, velocity=127, time=0),
    Message('note_on', channel=2, note=64, velocity=127, time=0),
    Message('note_on', channel=2, note=57, velocity=127, time=0),
    Message('note_on', channel=9, note=36, velocity=127, time=0),
    Message('note_off', channel=9, note=36, velocity=0, time=120),
    Message('note_off', channel=1, note=33, velocity=0, time=119),
    Message('note_off', channel=2, note=60, velocity=0, time=1),
    Message('note_off', channel=2, note=64, velocity=0, time=0),
    Message('note_off', channel=2, note=57, velocity=0, time=0),
    Message('note_on', channel=9, note=40, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=40, velocity=0, time=120),
    Message('note_off', channel=9, note=42, velocity=0, time=0),
    Message('note_off', channel=0, note=70, velocity=0, time=120),
    Message('note_on', channel=0, note=68, velocity=127, time=0),
    Message('note_on', channel=1, note=32, velocity=127, time=239),
    Message('note_off', channel=0, note=68, velocity=0, time=1),
    Message('note_on', channel=0, note=68, velocity=127, time=0),
    Message('note_on', channel=2, note=63, velocity=127, time=0),
    Message('note_on', channel=2, note=59, velocity=127, time=0),
    Message('note_on', channel=2, note=56, velocity=127, time=0),
    Message('note_on', channel=9, note=36, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=42, velocity=0, time=120),
    Message('note_off', channel=9, note=36, velocity=0, time=120),
    Message('note_on', channel=9, note=36, velocity=127, time=240),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=36, velocity=0, time=120),
    Message('note_off', channel=9, note=42, velocity=0, time=0),
    Message('note_off', channel=1, note=32, velocity=0, time=119),
    Message('note_off', channel=0, note=68, velocity=0, time=1),
    Message('note_on', channel=0, note=70, velocity=127, time=0),
    Message('note_off', channel=0, note=70, velocity=0, time=120),
    Message('note_on', channel=0, note=68, velocity=127, time=0),
    Message('note_on', channel=1, note=32, velocity=127, time=119),
    Message('note_off', channel=2, note=63, velocity=0, time=1),
    Message('note_off', channel=2, note=59, velocity=0, time=0),
    Message('note_off', channel=2, note=56, velocity=0, time=0),
    Message('note_off', channel=0, note=68, velocity=0, time=0),
    Message('note_on', channel=0, note=66, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=42, velocity=0, time=120),
    Message('note_off', channel=1, note=32, velocity=0, time=119),
    Message('note_on', channel=9, note=36, velocity=127, time=1),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=36, velocity=0, time=120),
    Message('note_off', channel=9, note=42, velocity=0, time=0),
    Message('note_on', channel=1, note=32, velocity=127, time=119),
    Message('note_off', channel=0, note=66, velocity=0, time=1),
    Message('note_on', channel=2, note=56, velocity=127, time=0),
    Message('note_on', channel=2, note=59, velocity=127, time=0),
    Message('note_on', channel=2, note=63, velocity=127, time=0),
    Message('note_on', channel=9, note=40, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=42, velocity=0, time=120),
    Message('note_off', channel=9, note=40, velocity=0, time=120),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=42, velocity=0, time=120),
    Message('note_off', channel=2, note=56, velocity=0, time=120),
    Message('note_off', channel=2, note=59, velocity=0, time=0),
    Message('note_off', channel=2, note=63, velocity=0, time=0),
    Message('note_on', channel=9, note=36, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=36, velocity=0, time=120),
    Message('note_off', channel=9, note=42, velocity=0, time=0),
    Message('note_on', channel=2, note=59, velocity=127, time=120),
    Message('note_on', channel=2, note=63, velocity=127, time=0),
    Message('note_on', channel=2, note=56, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=42, velocity=0, time=120),
    Message('note_off', channel=1, note=32, velocity=0, time=119),
    Message('note_on', channel=1, note=32, velocity=127, time=0),
    Message('note_on', channel=9, note=36, velocity=127, time=1),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=36, velocity=0, time=120),
    Message('note_off', channel=9, note=42, velocity=0, time=0),
    Message('note_off', channel=2, note=59, velocity=0, time=120),
    Message('note_off', channel=2, note=63, velocity=0, time=0),
    Message('note_off', channel=2, note=56, velocity=0, time=0),
    Message('note_on', channel=2, note=63, velocity=127, time=0),
    Message('note_on', channel=2, note=56, velocity=127, time=0),
    Message('note_on', channel=2, note=59, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=42, velocity=0, time=120),
    Message('note_off', channel=2, note=63, velocity=0, time=120),
    Message('note_off', channel=2, note=56, velocity=0, time=0),
    Message('note_off', channel=2, note=59, velocity=0, time=0),
    Message('note_on', channel=2, note=63, velocity=127, time=0),
    Message('note_on', channel=2, note=59, velocity=127, time=0),
    Message('note_on', channel=2, note=56, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=42, velocity=0, time=120),
    Message('note_off', channel=2, note=63, velocity=0, time=120),
    Message('note_off', channel=2, note=59, velocity=0, time=0),
    Message('note_off', channel=2, note=56, velocity=0, time=0),
    Message('note_on', channel=0, note=61, velocity=127, time=0),
    Message('note_on', channel=9, note=36, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=36, velocity=0, time=120),
    Message('note_off', channel=9, note=42, velocity=0, time=0),
    Message('note_off', channel=0, note=61, velocity=0, time=120),
    Message('note_on', channel=0, note=66, velocity=127, time=0),
    Message('note_on', channel=2, note=59, velocity=127, time=0),
    Message('note_on', channel=2, note=63, velocity=127, time=0),
    Message('note_on', channel=2, note=56, velocity=127, time=0),
    Message('note_on', channel=9, note=40, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=40, velocity=0, time=120),
    Message('note_off', channel=9, note=42, velocity=0, time=0),
    Message('note_off', channel=1, note=32, velocity=0, time=119),
    Message('note_off', channel=0, note=66, velocity=0, time=1),
    Message('note_on', channel=0, note=68, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=42, velocity=0, time=120),
    Message('note_on', channel=1, note=32, velocity=127, time=119),
    Message('note_off', channel=2, note=59, velocity=0, time=1),
    Message('note_off', channel=2, note=63, velocity=0, time=0),
    Message('note_off', channel=2, note=56, velocity=0, time=0),
    Message('note_off', channel=0, note=68, velocity=0, time=0),
    Message('note_on', channel=0, note=70, velocity=127, time=0),
    Message('note_on', channel=2, note=59, velocity=127, time=0),
    Message('note_on', channel=2, note=63, velocity=127, time=0),
    Message('note_on', channel=2, note=56, velocity=127, time=0),
    Message('note_on', channel=9, note=36, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=36, velocity=0, time=120),
    Message('note_off', channel=9, note=42, velocity=0, time=0),
    Message('note_off', channel=1, note=32, velocity=0, time=119),
    Message('note_off', channel=0, note=70, velocity=0, time=1),
    Message('note_off', channel=2, note=59, velocity=0, time=0),
    Message('note_off', channel=2, note=63, velocity=0, time=0),
    Message('note_off', channel=2, note=56, velocity=0, time=0),
    Message('note_on', channel=0, note=70, velocity=127, time=0),
    Message('note_on', channel=2, note=59, velocity=127, time=0),
    Message('note_on', channel=2, note=63, velocity=127, time=0),
    Message('note_on', channel=2, note=56, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=42, velocity=0, time=120),
    Message('note_on', channel=1, note=34, velocity=127, time=119),
    Message('note_off', channel=2, note=59, velocity=0, time=1),
    Message('note_off', channel=2, note=63, velocity=0, time=0),
    Message('note_off', channel=2, note=56, velocity=0, time=0),
    Message('note_on', channel=2, note=65, velocity=127, time=0),
    Message('note_on', channel=2, note=58, velocity=127, time=0),
    Message('note_on', channel=2, note=61, velocity=127, time=0),
    Message('note_on', channel=9, note=36, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=36, velocity=0, time=120),
    Message('note_off', channel=9, note=42, velocity=0, time=0),
    Message('note_off', channel=0, note=70, velocity=0, time=120),
    Message('note_on', channel=0, note=73, velocity=127, time=0),
    Message('note_off', channel=0, note=73, velocity=0, time=240),
    Message('note_on', channel=0, note=70, velocity=127, time=0),
    Message('note_off', channel=0, note=70, velocity=0, time=240),
    Message('note_on', channel=0, note=68, velocity=127, time=0),
    Message('note_off', channel=0, note=68, velocity=0, time=240),
    Message('note_on', channel=0, note=66, velocity=127, time=0),
    Message('note_on', channel=9, note=40, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=40, velocity=0, time=120),
    Message('note_off', channel=9, note=42, velocity=0, time=120),
    Message('note_off', channel=2, note=65, velocity=0, time=240),
    Message('note_off', channel=2, note=58, velocity=0, time=0),
    Message('note_off', channel=2, note=61, velocity=0, time=0),
    Message('note_off', channel=0, note=66, velocity=0, time=0),
    Message('note_on', channel=0, note=61, velocity=127, time=0),
    Message('note_off', channel=1, note=34, velocity=0, time=239),
    Message('note_off', channel=0, note=61, velocity=0, time=1),
    Message('note_on', channel=0, note=61, velocity=127, time=0),
    Message('note_on', channel=1, note=34, velocity=127, time=239),
    Message('note_off', channel=0, note=61, velocity=0, time=1),
    Message('note_on', channel=0, note=73, velocity=127, time=0),
    Message('note_on', channel=2, note=61, velocity=127, time=0),
    Message('note_on', channel=2, note=65, velocity=127, time=0),
    Message('note_on', channel=2, note=58, velocity=127, time=0),
    Message('note_on', channel=9, note=36, velocity=127, time=0),
    Message('note_off', channel=9, note=36, velocity=0, time=120),
    Message('note_off', channel=2, note=61, velocity=0, time=120),
    Message('note_off', channel=2, note=65, velocity=0, time=0),
    Message('note_off', channel=2, note=58, velocity=0, time=0),
    Message('note_off', channel=1, note=34, velocity=0, time=239),
    Message('note_off', channel=0, note=73, velocity=0, time=1),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=42, velocity=0, time=120),
    Message('note_on', channel=1, note=33, velocity=127, time=119),
    Message('note_on', channel=0, note=70, velocity=127, time=1),
    Message('note_on', channel=2, note=60, velocity=127, time=0),
    Message('note_on', channel=2, note=64, velocity=127, time=0),
    Message('note_on', channel=2, note=57, velocity=127, time=0),
    Message('note_on', channel=9, note=36, velocity=127, time=0),
    Message('note_off', channel=9, note=36, velocity=0, time=120),
    Message('note_off', channel=1, note=33, velocity=0, time=119),
    Message('note_off', channel=2, note=60, velocity=0, time=1),
    Message('note_off', channel=2, note=64, velocity=0, time=0),
    Message('note_off', channel=2, note=57, velocity=0, time=0),
    Message('note_on', channel=9, note=40, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=40, velocity=0, time=120),
    Message('note_off', channel=9, note=42, velocity=0, time=0),
    Message('note_off', channel=0, note=70, velocity=0, time=120),
    Message('note_on', channel=0, note=68, velocity=127, time=0),
    Message('note_on', channel=1, note=32, velocity=127, time=239),
    Message('note_off', channel=0, note=68, velocity=0, time=1),
    Message('note_on', channel=0, note=68, velocity=127, time=0),
    Message('note_on', channel=2, note=63, velocity=127, time=0),
    Message('note_on', channel=2, note=59, velocity=127, time=0),
    Message('note_on', channel=2, note=56, velocity=127, time=0),
    Message('note_on', channel=9, note=36, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=42, velocity=0, time=120),
    Message('note_off', channel=9, note=36, velocity=0, time=120),
    Message('note_on', channel=9, note=36, velocity=127, time=240),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=36, velocity=0, time=120),
    Message('note_off', channel=9, note=42, velocity=0, time=0),
    Message('note_off', channel=0, note=68, velocity=0, time=120),
    Message('note_on', channel=0, note=70, velocity=127, time=0),
    Message('note_off', channel=0, note=70, velocity=0, time=120),
    Message('note_on', channel=0, note=68, velocity=127, time=0),
    Message('note_off', channel=1, note=32, velocity=0, time=119),
    Message('note_on', channel=1, note=32, velocity=127, time=0),
    Message('note_off', channel=2, note=63, velocity=0, time=1),
    Message('note_off', channel=2, note=59, velocity=0, time=0),
    Message('note_off', channel=2, note=56, velocity=0, time=0),
    Message('note_off', channel=0, note=68, velocity=0, time=0),
    Message('note_on', channel=0, note=66, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=42, velocity=0, time=240),
    Message('note_on', channel=9, note=36, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=36, velocity=0, time=120),
    Message('note_off', channel=9, note=42, velocity=0, time=0),
    Message('note_off', channel=0, note=66, velocity=0, time=120),
    Message('note_on', channel=2, note=56, velocity=127, time=0),
    Message('note_on', channel=2, note=59, velocity=127, time=0),
    Message('note_on', channel=2, note=63, velocity=127, time=0),
    Message('note_on', channel=9, note=40, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=40, velocity=0, time=120),
    Message('note_off', channel=9, note=42, velocity=0, time=0),
    Message('note_off', channel=1, note=32, velocity=0, time=119),
    Message('note_on', channel=1, note=32, velocity=127, time=0),
    Message('note_off', channel=1, note=32, velocity=0, time=1),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=42, velocity=0, time=120),
    Message('note_on', channel=1, note=39, velocity=127, time=119),
    Message('note_off', channel=2, note=56, velocity=0, time=1),
    Message('note_off', channel=2, note=59, velocity=0, time=0),
    Message('note_off', channel=2, note=63, velocity=0, time=0),
    Message('note_on', channel=9, note=36, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=36, velocity=0, time=120),
    Message('note_off', channel=9, note=42, velocity=0, time=0),
    Message('note_off', channel=1, note=39, velocity=0, time=119),
    Message('note_on', channel=1, note=44, velocity=127, time=0),
    Message('note_on', channel=2, note=63, velocity=127, time=1),
    Message('note_on', channel=2, note=59, velocity=127, time=0),
    Message('note_on', channel=2, note=56, velocity=127, time=0),
    Message('note_on', channel=9, note=42, velocity=60, time=0),
    Message('note_off', channel=9, note=42, velocity=0, time=120),
    Message('note_off', channel=1, note=44, velocity=0, time=119),
    Message('note_off', channel=2, note=63, velocity=0, time=1),
    Message('note_off', channel=2, note=59, velocity=0, time=0),
    Message('note_off', channel=2, note=56, velocity=0, time=0),
    MetaMessage('end_of_track', time=0)])
])
