click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
typing_extensions
xmltodict==0.12.0

[full]
flake8
pandas
docutils
pur
triangle
numpy
tox
jsondiff
pydocstyle
picwriter==0.5
Pyqtree==1.0.0
loguru
sphinx-autodoc-typehints
sphinx-click
trimesh==3.9.35
scipy
qrcode==7.3.1
ipympl
omegaconf==2.1.1
pyglet
nbval
doc8
pytest==6.2.5
myst-parser
furo
click
xmltodict==0.12.0
nbsphinx
flake8-rst-docstrings
ipykernel
lytest==0.0.20
sphinx-markdown-tables
scikit-image
toolz==0.11.2
tidy3d
phidl==1.6.0
pytest-regressions==2.2.0
networkx==2.6.3
typing_extensions
rectpack==0.2.2
xdoctest
matplotlib==3.5.0
recommonmark
sphinx==4.3.1
pre-commit
mypy
pytest-cov
klayout==0.27.5
pydantic==1.8.2
gdspy==1.6.10
Shapely==1.8.0
