requests
pandas>=0.24.2
wcwidth
tabulate
click<=7.1.2,>=7.0
pyjwt==1.7.1
patsy==0.5.1
rqdatac_fund==1.0.*,>=1.0.18
numpy>=1.18.1
cryptography<=3.2.1,>=2.9.2
statsmodels==0.12.1
rqdatac==2.9.*,>=2.9.41

[:python_full_version == "3.6.0"]
cryptography==2.9.2

[rqalpha_plus]
scs==2.1.1.post2
rqalpha-mod-option==1.1.*,>=1.1.14
pandas>=0.24.2
rqfactor==1.2.0
ecos==2.0.7.post1
wcwidth
pyjwt==1.7.1
cvxpy==1.0.25
rqoptimizer==1.2.14
rqrisk==0.0.14
hdf5plugin
numpy>=1.18.1
cryptography<=3.2.1,>=2.9.2
rqalpha-mod-incremental==0.0.5a1
rqalpha-mod-optimizer2==1.0.*,>=1.0.6
rqdatac==2.9.*,>=2.9.41
osqp==0.6.2.post0
rqoptimizer2==1.2.14
requests
rqalpha-mod-fund==0.0.6
h5py>=3.0.0
rqalpha-mod-ricequant-data==2.3.*,>=2.3.4
rqalpha-mod-spot==1.0.*,>=1.0.8
rqdatac_fund==1.0.*,>=1.0.18
tabulate
click<=7.1.2,>=7.0
patsy==0.5.1
rqalpha-mod-rqfactor==1.0.10
rqalpha-mod-convertible==1.2.*,>=1.2.11
rqalpha==4.7.0
ta-lib==0.4.17
statsmodels==0.12.1
rqalpha-plus==4.1.23

[rqalpha_plus:python_full_version == "3.6.0"]
cryptography==2.9.2

[rqdatac]
requests
pandas>=0.24.2
wcwidth
tabulate
click<=7.1.2,>=7.0
pyjwt==1.7.1
patsy==0.5.1
rqdatac_fund==1.0.*,>=1.0.18
numpy>=1.18.1
cryptography<=3.2.1,>=2.9.2
statsmodels==0.12.1
rqdatac==2.9.*,>=2.9.41

[rqdatac:python_full_version == "3.6.0"]
cryptography==2.9.2

[rqfactor]
requests
pandas>=0.24.2
rqfactor==1.2.0
wcwidth
tabulate
click<=7.1.2,>=7.0
pyjwt==1.7.1
patsy==0.5.1
rqdatac_fund==1.0.*,>=1.0.18
numpy>=1.18.1
cryptography<=3.2.1,>=2.9.2
ta-lib==0.4.17
statsmodels==0.12.1
rqdatac==2.9.*,>=2.9.41

[rqfactor:python_full_version == "3.6.0"]
cryptography==2.9.2

[rqoptimizer]
scs==2.1.1.post2
pandas>=0.24.2
ecos==2.0.7.post1
wcwidth
pyjwt==1.7.1
cvxpy==1.0.25
rqoptimizer==1.2.14
numpy>=1.18.1
cryptography<=3.2.1,>=2.9.2
rqdatac==2.9.*,>=2.9.41
rqoptimizer2==1.2.14
osqp==0.6.2.post0
requests
rqdatac_fund==1.0.*,>=1.0.18
tabulate
click<=7.1.2,>=7.0
patsy==0.5.1
statsmodels==0.12.1

[rqoptimizer:python_full_version == "3.6.0"]
cryptography==2.9.2
