
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.0.8.21^0
VERSION = 2.0.8.21
REVISION = 97eb7da971eb976050c18f452f78de77b3878f1c
VERSION_DATE = 02.12.2021
REVISION_DATE = 02.12.2021
