[tox]
minversion = 3.20.0
# for using setuptools_scm
isolated_build = true
envlist = py{36,37,38,39}

[testenv]
deps =
    git+https://gitlab.com/gemseo/dev/gemseo.git@develop
    -r requirements/test.txt
whitelist_externals =
    mvn
passenv =
    JAVA_HOME
setenv =
    LD_LIBRARY_PATH = {envdir}/lib64/{basepython}/site-packages/jep
    coverage: __COVERAGE_POSARGS=--cov-config setup.cfg --cov --cov-report=xml
    coverage: __COVERAGE_POSARGS_MVN=corbertura:corbertura
commands =
    # This also runs the junit tests.
    mvn package
    pytest {env:__COVERAGE_POSARGS:} {posargs}

[testenv:dev]
description = env for development
basepython = python3.9
deps =
    {[testenv]deps}
    -r requirements/dev.txt
usedevelop = true
whitelist_externals =
    git
commands_pre =
commands =
    pre-commit install

[testenv:style]
description = run style formatting and checking
basepython = {[testenv:dev]basepython}
deps = -r requirements/style.txt
skip_install = true
whitelist_externals =
    git
commands_pre =
commands =
    pre-commit run --all-files

[testenv:create-dist]
description = create the pypi distribution
basepython = {[testenv:dev]basepython}
# see packaging info at https://pypi.org/help/#publishing
deps =
    twine ==3.4.1
    build ==0.4.0
skip_install = true
whitelist_externals = rm
commands =
    rm -rf dist build
    python -m build
    twine check dist/*
    python setup.py check --metadata
