// This file serves as the "skeleton" of the theming logic.
//
// This contains the bulk of the logic for handling dark mode, color scheme
// toggling and the handling of color-scheme-specific hiding of elements.

body
  @include fonts
  @include spacing
  @include icons
  @include admonitions
  @include default-admonition(#651fff, "abstract")
  @include default-topic(#14B8A6, "pencil")

  @include colors

@media print
  body
  .only-light
    display: block !important

  .only-dark
    display: none !important

  // Hide announcements from the top of the page.
  .announcement
    display: none !important

  // Hide icon container.
  .content-icon-container
    display: none !important

  // Hide showing header links if hovering over when printing.
  .headerlink
    display: none !important

  // Hide mobile header.
  .mobile-header
    display: none !important

  // Hide navigation links.
  .related-pages
    display: none !important

  // Apply a border around code which no longer have a color background.
  .highlight
    border: 0.1pt solid var(--color-foreground-border)


// Enable dark mode, unless explicitly told to avoid.
@media not print
  body
    @include colors-dark

    .only-light
      display: none !important
    .only-dark
      display: block !important
