python-dateutil>=2.8.0
avro-gen3==0.7.1
progressbar2
pydantic>=1.5.1
avro>=1.10.2
tabulate
toml>=0.10.0
entrypoints
typing-inspect
docker
PyYAML
mypy_extensions>=0.4.3
stackprinter
expandvars>=0.6.5
click-default-group
click>=6.0.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
python-dateutil>=2.8.0
avro-gen3==0.7.1
progressbar2
avro>=1.10.2
apache-airflow>=1.10.2
tabulate
docker
PyYAML
toml>=0.10.0
entrypoints
stackprinter
expandvars>=0.6.5
click-default-group
click>=6.0.0

[all]
redash-toolbelt
python-dateutil>=2.8.0
snowflake-sqlalchemy<=1.2.4
requests
PyAthena[sqlalchemy]
cx_Oracle
python-ldap>=2.4
toml>=0.10.0
entrypoints
lkml>=1.1.0
acryl-pyhive[hive]>=0.6.11
pymysql>=1.0.2
apache-airflow>=1.10.2
sqlalchemy==1.3.24
docker
boto3
sqlalchemy-redshift
google-cloud-logging
expandvars>=0.6.5
click-default-group
fastavro>=1.2.0
okta~=1.7.0
avro-gen3==0.7.1
progressbar2
avro>=1.10.2
botocore!=1.23.0
tabulate
sqlalchemy-trino
psycopg2-binary
pymongo>=3.11
great-expectations==0.13.43
GeoAlchemy2
cachetools
looker-sdk==21.6.0
sql-metadata==2.2.2
pybigquery>=0.6.0
confluent_kafka>=1.5.0
sql-metadata
greenlet
PyYAML
sqlalchemy-pytds>=0.3
pydruid>=0.6.2
stackprinter
JPype1
click>=6.0.0

[athena]
python-dateutil>=2.8.0
avro-gen3==0.7.1
progressbar2
PyAthena[sqlalchemy]
avro>=1.10.2
tabulate
docker
sqlalchemy==1.3.24
greenlet
PyYAML
great-expectations==0.13.43
toml>=0.10.0
entrypoints
stackprinter
expandvars>=0.6.5
click-default-group
click>=6.0.0

[azure-ad]
python-dateutil>=2.8.0
avro-gen3==0.7.1
progressbar2
avro>=1.10.2
tabulate
docker
PyYAML
toml>=0.10.0
entrypoints
stackprinter
expandvars>=0.6.5
click-default-group
click>=6.0.0

[base]
python-dateutil>=2.8.0
avro-gen3==0.7.1
progressbar2
avro>=1.10.2
tabulate
docker
PyYAML
toml>=0.10.0
entrypoints
stackprinter
expandvars>=0.6.5
click-default-group
click>=6.0.0

[bigquery]
python-dateutil>=2.8.0
avro-gen3==0.7.1
progressbar2
pybigquery>=0.6.0
avro>=1.10.2
tabulate
docker
sqlalchemy==1.3.24
google-cloud-logging
greenlet
PyYAML
great-expectations==0.13.43
toml>=0.10.0
entrypoints
stackprinter
expandvars>=0.6.5
click-default-group
click>=6.0.0

[bigquery-usage]
python-dateutil>=2.8.0
avro-gen3==0.7.1
progressbar2
avro>=1.10.2
tabulate
docker
google-cloud-logging
PyYAML
toml>=0.10.0
entrypoints
stackprinter
expandvars>=0.6.5
cachetools
click-default-group
click>=6.0.0

[datahub-business-glossary]
python-dateutil>=2.8.0
avro-gen3==0.7.1
progressbar2
avro>=1.10.2
tabulate
docker
PyYAML
toml>=0.10.0
entrypoints
stackprinter
expandvars>=0.6.5
click-default-group
click>=6.0.0

[datahub-kafka]
fastavro>=1.2.0
python-dateutil>=2.8.0
avro-gen3==0.7.1
progressbar2
avro>=1.10.2
tabulate
docker
confluent_kafka>=1.5.0
PyYAML
toml>=0.10.0
entrypoints
stackprinter
expandvars>=0.6.5
click-default-group
click>=6.0.0

[datahub-rest]
python-dateutil>=2.8.0
avro-gen3==0.7.1
progressbar2
requests
avro>=1.10.2
tabulate
docker
PyYAML
toml>=0.10.0
entrypoints
stackprinter
expandvars>=0.6.5
click-default-group
click>=6.0.0

[dbt]
python-dateutil>=2.8.0
avro-gen3==0.7.1
progressbar2
avro>=1.10.2
tabulate
docker
PyYAML
toml>=0.10.0
entrypoints
stackprinter
expandvars>=0.6.5
click-default-group
click>=6.0.0

[dev]
redash-toolbelt
pydantic>=1.5.1
cx_Oracle
coverage>=5.1
toml>=0.10.0
lkml>=1.1.0
pymysql>=1.0.2
types-PyYAML
docker
sqlalchemy-redshift
expandvars>=0.6.5
click-default-group
types-tabulate
fastavro>=1.2.0
okta~=1.7.0
progressbar2
flake8-tidy-imports>=4.3.0
types-PyMySQL
types-python-dateutil
GeoAlchemy2
pytest-docker>=0.10.3
types-six
types-freezegun
sqlalchemy-stubs
PyYAML
pytest>=6.2.2
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
types-dataclasses
requests
requests-mock
mypy>=0.901
entrypoints
black>=19.10b0
apache-airflow[snowflake]>=2.0.2
sqlalchemy==1.3.24
twine
boto3
isort>=5.7.0
types-click==0.1.12
types-pkg_resources
google-cloud-logging
flake8>=3.8.3
avro-gen3==0.7.1
build
avro>=1.10.2
botocore!=1.23.0
tabulate
sqlalchemy-trino
psycopg2-binary
jsonpickle
deepdiff
great-expectations==0.13.43
typing-inspect
types-cachetools
types-requests
types-toml
cachetools
looker-sdk==21.6.0
sql-metadata==2.2.2
pybigquery>=0.6.0
tox
confluent_kafka>=1.5.0
sql-metadata
greenlet
mypy_extensions>=0.4.3
boto3-stubs[glue,s3,sagemaker]
stackprinter
pytest-cov>=2.8.1
freezegun
click>=6.0.0

[dev-airflow1]
redash-toolbelt
pydantic>=1.5.1
cx_Oracle
coverage>=5.1
toml>=0.10.0
lkml>=1.1.0
pymysql>=1.0.2
types-PyYAML
docker
sqlalchemy-redshift
expandvars>=0.6.5
click-default-group
types-tabulate
fastavro>=1.2.0
okta~=1.7.0
apache-airflow-backport-providers-snowflake
progressbar2
flake8-tidy-imports>=4.3.0
types-PyMySQL
types-python-dateutil
GeoAlchemy2
pytest-docker>=0.10.3
types-six
types-freezegun
WTForms==2.3.3
apache-airflow==1.10.15
sqlalchemy-stubs
PyYAML
pytest>=6.2.2
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
types-dataclasses
requests
requests-mock
mypy>=0.901
entrypoints
black>=19.10b0
sqlalchemy==1.3.24
twine
boto3
isort>=5.7.0
types-click==0.1.12
types-pkg_resources
google-cloud-logging
flake8>=3.8.3
avro-gen3==0.7.1
build
avro>=1.10.2
botocore!=1.23.0
tabulate
sqlalchemy-trino
psycopg2-binary
jsonpickle
deepdiff
great-expectations==0.13.43
typing-inspect
types-cachetools
types-requests
types-toml
cachetools
looker-sdk==21.6.0
sql-metadata==2.2.2
pybigquery>=0.6.0
tox
confluent_kafka>=1.5.0
sql-metadata
greenlet
mypy_extensions>=0.4.3
boto3-stubs[glue,s3,sagemaker]
stackprinter
pytest-cov>=2.8.1
freezegun
click>=6.0.0

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
python-dateutil>=2.8.0
avro-gen3==0.7.1
progressbar2
avro>=1.10.2
tabulate
docker
sqlalchemy==1.3.24
greenlet
PyYAML
great-expectations==0.13.43
toml>=0.10.0
entrypoints
pydruid>=0.6.2
stackprinter
expandvars>=0.6.5
click-default-group
click>=6.0.0

[feast]
python-dateutil>=2.8.0
avro-gen3==0.7.1
progressbar2
avro>=1.10.2
tabulate
docker
PyYAML
toml>=0.10.0
entrypoints
stackprinter
expandvars>=0.6.5
click-default-group
click>=6.0.0

[glue]
python-dateutil>=2.8.0
avro-gen3==0.7.1
progressbar2
avro>=1.10.2
botocore!=1.23.0
tabulate
docker
PyYAML
boto3
toml>=0.10.0
entrypoints
stackprinter
expandvars>=0.6.5
click-default-group
click>=6.0.0

[hive]
python-dateutil>=2.8.0
avro-gen3==0.7.1
progressbar2
acryl-pyhive[hive]>=0.6.11
avro>=1.10.2
tabulate
docker
sqlalchemy==1.3.24
greenlet
PyYAML
great-expectations==0.13.43
toml>=0.10.0
entrypoints
stackprinter
expandvars>=0.6.5
click-default-group
click>=6.0.0

[integration-tests]
snowflake-sqlalchemy<=1.2.4
redash-toolbelt
requests
acryl-pyhive[hive]>=0.6.11
pymysql>=1.0.2
sqlalchemy==1.3.24
docker
python-ldap>=2.4
sql-metadata
greenlet
pymongo>=3.11
great-expectations==0.13.43
sqlalchemy-pytds>=0.3
pydruid>=0.6.2
JPype1

[kafka]
fastavro>=1.2.0
python-dateutil>=2.8.0
avro-gen3==0.7.1
progressbar2
avro>=1.10.2
tabulate
docker
confluent_kafka>=1.5.0
PyYAML
toml>=0.10.0
entrypoints
stackprinter
expandvars>=0.6.5
click-default-group
click>=6.0.0

[kafka-connect]
python-dateutil>=2.8.0
avro-gen3==0.7.1
progressbar2
requests
avro>=1.10.2
tabulate
docker
sqlalchemy==1.3.24
greenlet
PyYAML
great-expectations==0.13.43
toml>=0.10.0
entrypoints
stackprinter
JPype1
expandvars>=0.6.5
click-default-group
click>=6.0.0

[ldap]
python-dateutil>=2.8.0
avro-gen3==0.7.1
progressbar2
avro>=1.10.2
tabulate
docker
python-ldap>=2.4
PyYAML
toml>=0.10.0
entrypoints
stackprinter
expandvars>=0.6.5
click-default-group
click>=6.0.0

[looker]
python-dateutil>=2.8.0
avro-gen3==0.7.1
progressbar2
avro>=1.10.2
tabulate
docker
looker-sdk==21.6.0
PyYAML
toml>=0.10.0
entrypoints
stackprinter
expandvars>=0.6.5
click-default-group
click>=6.0.0

[lookml]
sql-metadata==2.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
progressbar2
avro>=1.10.2
tabulate
docker
lkml>=1.1.0
looker-sdk==21.6.0
PyYAML
toml>=0.10.0
entrypoints
stackprinter
expandvars>=0.6.5
click-default-group
click>=6.0.0

[mariadb]
python-dateutil>=2.8.0
avro-gen3==0.7.1
progressbar2
avro>=1.10.2
pymysql>=1.0.2
tabulate
docker
sqlalchemy==1.3.24
greenlet
PyYAML
great-expectations==0.13.43
toml>=0.10.0
entrypoints
stackprinter
expandvars>=0.6.5
click-default-group
click>=6.0.0

[mongodb]
python-dateutil>=2.8.0
avro-gen3==0.7.1
progressbar2
avro>=1.10.2
tabulate
docker
pymongo>=3.11
PyYAML
toml>=0.10.0
entrypoints
stackprinter
expandvars>=0.6.5
click-default-group
click>=6.0.0

[mssql]
python-dateutil>=2.8.0
avro-gen3==0.7.1
progressbar2
avro>=1.10.2
tabulate
docker
sqlalchemy==1.3.24
greenlet
PyYAML
sqlalchemy-pytds>=0.3
toml>=0.10.0
entrypoints
great-expectations==0.13.43
stackprinter
expandvars>=0.6.5
click-default-group
click>=6.0.0

[mssql-odbc]
python-dateutil>=2.8.0
avro-gen3==0.7.1
progressbar2
pyodbc
avro>=1.10.2
tabulate
docker
sqlalchemy==1.3.24
greenlet
PyYAML
great-expectations==0.13.43
toml>=0.10.0
entrypoints
stackprinter
expandvars>=0.6.5
click-default-group
click>=6.0.0

[mysql]
python-dateutil>=2.8.0
avro-gen3==0.7.1
progressbar2
avro>=1.10.2
pymysql>=1.0.2
tabulate
docker
sqlalchemy==1.3.24
greenlet
PyYAML
great-expectations==0.13.43
toml>=0.10.0
entrypoints
stackprinter
expandvars>=0.6.5
click-default-group
click>=6.0.0

[okta]
python-dateutil>=2.8.0
okta~=1.7.0
avro-gen3==0.7.1
progressbar2
avro>=1.10.2
tabulate
docker
PyYAML
toml>=0.10.0
entrypoints
stackprinter
expandvars>=0.6.5
click-default-group
click>=6.0.0

[oracle]
python-dateutil>=2.8.0
avro-gen3==0.7.1
progressbar2
avro>=1.10.2
cx_Oracle
tabulate
docker
sqlalchemy==1.3.24
greenlet
PyYAML
great-expectations==0.13.43
toml>=0.10.0
entrypoints
stackprinter
expandvars>=0.6.5
click-default-group
click>=6.0.0

[postgres]
python-dateutil>=2.8.0
avro-gen3==0.7.1
progressbar2
avro>=1.10.2
tabulate
docker
sqlalchemy==1.3.24
psycopg2-binary
greenlet
PyYAML
great-expectations==0.13.43
toml>=0.10.0
entrypoints
GeoAlchemy2
stackprinter
expandvars>=0.6.5
click-default-group
click>=6.0.0

[redash]
redash-toolbelt
python-dateutil>=2.8.0
avro-gen3==0.7.1
progressbar2
avro>=1.10.2
tabulate
docker
sql-metadata
PyYAML
toml>=0.10.0
entrypoints
stackprinter
expandvars>=0.6.5
click-default-group
click>=6.0.0

[redshift]
python-dateutil>=2.8.0
avro-gen3==0.7.1
progressbar2
avro>=1.10.2
tabulate
psycopg2-binary
great-expectations==0.13.43
toml>=0.10.0
entrypoints
GeoAlchemy2
sqlalchemy==1.3.24
docker
greenlet
PyYAML
sqlalchemy-redshift
stackprinter
expandvars>=0.6.5
click-default-group
click>=6.0.0

[redshift-usage]
python-dateutil>=2.8.0
avro-gen3==0.7.1
progressbar2
avro>=1.10.2
tabulate
psycopg2-binary
great-expectations==0.13.43
toml>=0.10.0
entrypoints
GeoAlchemy2
sqlalchemy==1.3.24
docker
greenlet
PyYAML
sqlalchemy-redshift
stackprinter
expandvars>=0.6.5
click-default-group
click>=6.0.0

[sagemaker]
python-dateutil>=2.8.0
avro-gen3==0.7.1
progressbar2
avro>=1.10.2
botocore!=1.23.0
tabulate
docker
PyYAML
boto3
toml>=0.10.0
entrypoints
stackprinter
expandvars>=0.6.5
click-default-group
click>=6.0.0

[snowflake]
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
avro-gen3==0.7.1
progressbar2
avro>=1.10.2
tabulate
docker
sqlalchemy==1.3.24
greenlet
PyYAML
great-expectations==0.13.43
toml>=0.10.0
entrypoints
stackprinter
expandvars>=0.6.5
click-default-group
click>=6.0.0

[snowflake-usage]
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
avro-gen3==0.7.1
progressbar2
avro>=1.10.2
tabulate
docker
sqlalchemy==1.3.24
greenlet
PyYAML
great-expectations==0.13.43
toml>=0.10.0
entrypoints
stackprinter
expandvars>=0.6.5
click-default-group
click>=6.0.0

[sqlalchemy]
python-dateutil>=2.8.0
avro-gen3==0.7.1
progressbar2
avro>=1.10.2
tabulate
docker
sqlalchemy==1.3.24
greenlet
PyYAML
great-expectations==0.13.43
toml>=0.10.0
entrypoints
stackprinter
expandvars>=0.6.5
click-default-group
click>=6.0.0

[starburst-trino-usage]
python-dateutil>=2.8.0
avro-gen3==0.7.1
progressbar2
avro>=1.10.2
tabulate
docker
sqlalchemy-trino
sqlalchemy==1.3.24
greenlet
PyYAML
great-expectations==0.13.43
toml>=0.10.0
entrypoints
stackprinter
expandvars>=0.6.5
click-default-group
click>=6.0.0

[superset]
python-dateutil>=2.8.0
avro-gen3==0.7.1
progressbar2
requests
avro>=1.10.2
tabulate
docker
PyYAML
toml>=0.10.0
entrypoints
stackprinter
expandvars>=0.6.5
click-default-group
click>=6.0.0

[trino]
python-dateutil>=2.8.0
avro-gen3==0.7.1
progressbar2
avro>=1.10.2
tabulate
docker
sqlalchemy-trino
sqlalchemy==1.3.24
greenlet
PyYAML
great-expectations==0.13.43
toml>=0.10.0
entrypoints
stackprinter
expandvars>=0.6.5
click-default-group
click>=6.0.0
