[metadata]
name = mypackage_jim_plzdont
version = 0.0.3
description = Say hello!
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT License
license_files = LICENSE.txt
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
author_email = dmpapazog@gmail.com
author = Jim Pap
url = https://gitlab.com/dmpapazog/mypackage_jim_plzdont

[options]
package_dir = 
	= src
packages = find_namespace:

[options.packages.find]
where = src

[options.extras_require]
dev = 
	pytest >= 3.7
	pytest-cov
	check-manifest
	tox

[egg_info]
tag_build = 
tag_date = 0

