
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.0.6^0
VERSION = 0.0.6
REVISION = 06174b1df1769845d8b959f9db0743c1c462373f
VERSION_DATE = 02.12.2021
REVISION_DATE = 02.12.2021
