[metadata]
version = 1.0.0rc1
name = waitress_fastlisten
description = Fast listen on port as a wrapper for waitress WSGI server.
long_description = file: README.rst, CHANGES.rst
keywords = waitress wgi
author = The Plone Community and Jens Klein
author_email = tech@kleinundpartner.at
url = https://github.com/plone/waitress_fastlisten
license = ZPL 2.1
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: System Administrators
	Topic :: Internet :: WWW/HTTP :: WSGI
	License :: OSI Approved :: Zope Public License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
include_package_data = False
install_requires = 
	setuptools
	waitress
py_modules = 
	waitress_fastlisten
zip_safe = False

[options.entry_points]
paste.server_runner = 
	main=waitress_fastlisten:serve_waitress
paste.server_factory = 
	main=waitress_fastlisten:server_factory

[isort]
profile = black
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2

[mypy]
ignore_missing_imports = True

[zest.releaser]
create-wheel = yes

[egg_info]
tag_build = 
tag_date = 0

