[flake8]
ignore = E501

[metadata]
name = hkis
version = attr: hkis.__version__
description = HackInScience CLI client.
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
author = Julien Palard
author_email = julien@palard.fr
url = https://framagit.org/hackinscience/hkis-website
license = MIT License

[options]
py_modules = hkis
python_requires = >= 3.7
install_requires = 
	tabulate
	requests
	websocket-client

[options.entry_points]
console_scripts = hkis=hkis:main

[egg_info]
tag_build = 
tag_date = 0

