click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
typing_extensions
xmltodict==0.12.0

[full]
triangle
sphinx-markdown-tables
recommonmark
klayout==0.27.5
networkx==2.6.3
trimesh==3.9.35
xdoctest
pandas
mypy
sphinx==4.3.1
numpy
ipympl
sphinx-click
docutils
Shapely==1.8.0
ipykernel
pyglet
pytest-regressions==2.2.0
pydantic==1.8.2
pytest-cov
myst-parser
nbsphinx
pur
matplotlib==3.5.0
sphinx-autodoc-typehints
loguru
scikit-image
flake8-rst-docstrings
gdspy==1.6.10
jsondiff
Pyqtree==1.0.0
typing_extensions
pydocstyle
toolz==0.11.2
tox
pytest==6.2.5
pre-commit
scipy
nbval
tidy3d
rectpack==0.2.2
picwriter==0.5
lytest==0.0.20
omegaconf==2.1.1
furo
qrcode==7.3.1
click
flake8
doc8
phidl==1.6.0
xmltodict==0.12.0
