[metadata]
name = ast-magic
version = 1.0.0
author = Maxwell Conradt
author_email = mhconradt@protonmail.com
description = IPython extension allowing visualizing AST of cell using magic
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mhconradt/ast-magic
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = 
	ast_magic
python_requires = >=3.6
install_requires = 
	IPython

[egg_info]
tag_build = 
tag_date = 0

