typing-inspect
idna<3,>=2.5
google-auth>=1.33.0
pydantic[email]>=1.7.2
python-dateutil>=2.8.1
email-validator>=1.0.3
PyYAML
requests~=2.26
google>=3.0.0
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
commonregex
pydantic>=1.7.4
wheel~=0.36.2
sqlalchemy>=1.3.24
click<7.2.0,>=7.1.1
sql-metadata~=2.0.0
python-jose==3.3.0

[airflow]
apache-airflow>=1.10.2

[all]
typing-inspect
sqlparse==0.4.2
pydantic[email]>=1.7.2
email-validator>=1.0.3
faker~=8.1.1
tableau-api-lib==0.1.22
google>=3.0.0
docker==5.0.3
openmetadata-sqlalchemy-redshift==0.2.1
commonregex
pydantic>=1.7.4
PyAthena[sqlalchemy]
sasl==0.3.1
cx_Oracle
redash-toolbelt==0.1.4
sqlalchemy>=1.3.24
python-jose==3.3.0
google-cloud-logging
python-dateutil>=2.8.1
sqlalchemy-pytds>=0.3
asgiref==3.4.1
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
openmetadata-data-profiler
thrift~=0.13.0
pymysql>=1.0.2
pytz==2021.1
pyhive~=0.6.3
wheel~=0.36.2
snowflake-sqlalchemy<=1.2.4
idna<3,>=2.5
elasticsearch~=7.13.1
openmetadata-sqlalchemy-bigquery==0.2.2
boto3~=1.19.12
apache-airflow>=1.10.2
PyYAML
fastavro>=1.2.0
sqlalchemy-trino
ldap3==2.9.1
openmetadata-sqlalchemy-hive==0.2.0
looker-sdk==21.12.2
psycopg2-binary
click<7.2.0,>=7.1.1
sql-metadata~=2.0.0
pyodbc
google-auth>=1.33.0
confluent_kafka>=1.5.0
spacy==3.0.5
thrift-sasl==0.4.3
requests~=2.26
GeoAlchemy2
Django==3.2.7
cachetools
sqlalchemy-vertica[vertica-python]>=0.0.5

[athena]
PyAthena[sqlalchemy]

[base]
typing-inspect
idna<3,>=2.5
google-auth>=1.33.0
pydantic[email]>=1.7.2
python-dateutil>=2.8.1
email-validator>=1.0.3
PyYAML
requests~=2.26
google>=3.0.0
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
commonregex
pydantic>=1.7.4
wheel~=0.36.2
sqlalchemy>=1.3.24
click<7.2.0,>=7.1.1
sql-metadata~=2.0.0
python-jose==3.3.0

[bigquery]
openmetadata-sqlalchemy-bigquery==0.2.2

[bigquery-usage]
cachetools
google-cloud-logging

[data-profiler]
openmetadata-data-profiler

[dbt]

[docker]
docker==5.0.3

[elasticsearch]
elasticsearch~=7.13.1

[glue]
boto3~=1.19.12

[hive]
openmetadata-sqlalchemy-hive==0.2.0
sasl==0.3.1
thrift-sasl==0.4.3
thrift~=0.13.0

[kafka]
confluent_kafka>=1.5.0
fastavro>=1.2.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk==21.12.2

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[oracle]
cx_Oracle

[pii-processor]
spacy==3.0.5

[postgres]
GeoAlchemy2
psycopg2-binary
pymysql>=1.0.2

[presto]
pyhive~=0.6.3

[redash]
redash-toolbelt==0.1.4

[redshift]
openmetadata-sqlalchemy-redshift==0.2.1
GeoAlchemy2
psycopg2-binary

[redshift-usage]
openmetadata-sqlalchemy-redshift==0.2.1
GeoAlchemy2
psycopg2-binary

[report-server]
sqlparse==0.4.2
asgiref==3.4.1
Django==3.2.7
pytz==2021.1

[sample-data]
faker~=8.1.1

[snowflake]
snowflake-sqlalchemy<=1.2.4

[snowflake-usage]
snowflake-sqlalchemy<=1.2.4

[superset]

[tableau]
tableau-api-lib==0.1.22

[trino]
sqlalchemy-trino

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
