Django==3.2.5
Pillow==8.3.2
bleach==3.3.0
django-allauth==0.42.0
django-avatar==5.0.0
django-js-error-hook==0.8
django-loginas==0.3.9
django-npm-mjs==2.0.9
jsonpatch==1.26
prosemirror-py==0.1.5
python-dateutil==2.8.1
python-magic==0.4.18
tornado==6.0.4

[books]
fiduswriter-books~=3.10.8

[citation-api-import]
fiduswriter-citation-api-import~=3.10.2

[gitrepo-export]
fiduswriter-gitrepo-export~=3.10.7

[languagetool]
fiduswriter-languagetool~=3.10.2

[mysql]
mysqlclient==1.4.6

[ojs]
fiduswriter-ojs~=3.10.2

[phplist]
fiduswriter-phplist~=3.10.2

[postgresql]
psycopg2==2.8.4
