[tox]
minversion = 3.4.0
envlist = py36
isolated_build = True
skip_missing_interpreters = true

[pytest]
minversion = 6.0
addopts = -rflv
testpaths =
    tests

[testenv]
extras =
    dev
commands =
    python -m pytest --cov=justobjects --cov-report html --cov-report term {posargs: }

[flake8]
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 89
max-complexity = 18
exclude =
    .git
    .tox
    .pytest*
    htmlcov
    build
    dist
    *.pyc
    .eggs

[testenv:lint]
commands_pre =
deps =
    mypy
    pre-commit
whitelist_externals =
    bash

commands =
    pre-commit run --all-files --show-diff-on-failure {posargs: }
    bash mypy

[testenv:docs]
extras =
    docs
changedir = docs
commands =
    sphinx-build source build -b html

[testenv:release]
basepython = python3
deps =
    build
    twine
passenv =
    TWINE_PASSWORD
    TWINE_REPOSITORY
setenv =
    TWINE_USERNAME = {env:TWINE_USERNAME:__token__}
commands =
    python -c "import shutil; shutil.rmtree('dist', ignore_errors=True)"
    python -m build
    python -m twine upload dist/*

[testenv:changelog]
basepython = python3
extras =
    changelog
commands =
    python3 bin/release changelog --no-draft
