[tox]
#envlist = py27, py33, py34, py35, pypy
#envlist = py27, py38
#envlist = py27, py36, py38
envlist = py36, py38, py39

#[pytest]
#addopts = -p no:warnings

[pytest]
filterwarnings =
    ignore::DeprecationWarning

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/yasmine_cli
#commands = python setup.py test
changedir = tests
#commands = python test_yasmine_cli.py
commands = pytest test_yasmine_cli.py
deps =
    -r{toxinidir}/requirements.txt
