[metadata]
name = django-telebirr
version = 1.0.1
author = Abel Ayalew
author_email = abelayalew81@gmail.com
description = Ethiopian Telebirr Payment System Integration With Django
url = https://github.com/abelayalew/django-telebirr
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	Django>=3.0
	pycryptodome==3.11.0
	requests==2.26.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

