canonicaljson==1.5.0
chardet<4.1,>=4.0
celery<6.0,>=5.1
csscompressor~=0.9.5
dateparser<1.2,>=1.1
Django<3.3,>=3.2
django-annoying~=0.10.0
django-bootstrap4<3.1,>=3.0
django-compressor~=2.4
django-extensions<3.2,>=3.1
django-formset-js-improved==0.5.0.2
django-i18nfield<1.10,>=1.9
django-libsass<0.10,>=0.8
django-localflavor<3.2,>=3.0
django-select2<7.10,>=7.7
django-solo<1.3,>=1.2.0
inlinestyler~=0.2
jinja2>=2.10.1
psycopg2-binary
python-dateutil
python-magic~=0.4.0
pynacl~=1.4.0
qrcode[pil]<7.4,>=7.3
unicodecsv~=0.14.0
more-itertools<8.12,>=8.10
schwifty==2021.10.2

[dev]
black
check-manifest
docformatter
flake8
freezegun
isort
ipython
pytest
pytest-cov
pytest-django
pytest-sugar

[mysql]
mysqlclient

[postgres]
psycopg2-binary
