[metadata]
name = asyncns
version = 0.0.6
author = Aav
author_email = aav.verinhall@gmail.com
description = An async API wrapper for NationStates
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/AavHRF/asyncns
project_urls = 
	Bug Tracker = https://github.com/AavHRF/asyncns/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = asyncns
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

