[metadata]
name = myodev
version = 0.0.3
author = Itokiana Rafidinarivo
author_email = rafidinarivo.study@gmail.com
description = A set of tools to reproduce MyoDev signal processing and ML.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/MyoDev-app/myodev-package
project_urls = 
	Bug Tracker = https://github.com/MyoDev-app/myodev-package/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.8.0

[egg_info]
tag_build = 
tag_date = 0

