email-validator>=1.0.3
sqlalchemy>=1.3.24
google-auth>=1.33.0
click<7.2.0,>=7.1.1
google>=3.0.0
commonregex
python-dateutil>=2.8.1
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
pydantic>=1.7.4
pydantic[email]>=1.7.2
idna<3,>=2.5
sql-metadata~=2.0.0
PyYAML
wheel~=0.36.2
requests~=2.26
typing-inspect
python-jose==3.3.0

[airflow]
apache-airflow>=1.10.2

[all]
email-validator>=1.0.3
sqlalchemy>=1.3.24
google-auth>=1.33.0
psycopg2-binary
looker-sdk==21.12.2
snowflake-sqlalchemy<=1.2.4
apache-airflow>=1.10.2
PyYAML
typing-inspect
pyhive~=0.6.3
cachetools
fastavro>=1.2.0
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
redash-toolbelt==0.1.4
sqlalchemy-vertica[vertica-python]>=0.0.5
sasl==0.3.1
GeoAlchemy2
commonregex
cx_Oracle
thrift-sasl==0.4.3
sqlalchemy-trino
elasticsearch~=7.13.1
PyAthena[sqlalchemy]
ldap3==2.9.1
Django==3.2.7
wheel~=0.36.2
openmetadata-sqlalchemy-hive==0.2.0
requests~=2.26
sqlparse==0.4.2
boto3~=1.19.12
asgiref==3.4.1
openmetadata-data-profiler
google>=3.0.0
faker~=8.1.1
pytz==2021.1
pyodbc
pydantic>=1.7.4
pydantic[email]>=1.7.2
docker==5.0.3
thrift~=0.13.0
confluent_kafka>=1.5.0
spacy==3.0.5
python-dateutil>=2.8.1
click<7.2.0,>=7.1.1
openmetadata-sqlalchemy-bigquery==0.2.2
openmetadata-sqlalchemy-redshift==0.2.1
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
idna<3,>=2.5
sql-metadata~=2.0.0
google-cloud-logging
python-jose==3.3.0
tableau-api-lib==0.1.22

[athena]
PyAthena[sqlalchemy]

[base]
email-validator>=1.0.3
sqlalchemy>=1.3.24
google-auth>=1.33.0
click<7.2.0,>=7.1.1
google>=3.0.0
commonregex
python-dateutil>=2.8.1
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
pydantic>=1.7.4
pydantic[email]>=1.7.2
idna<3,>=2.5
sql-metadata~=2.0.0
PyYAML
wheel~=0.36.2
requests~=2.26
typing-inspect
python-jose==3.3.0

[bigquery]
openmetadata-sqlalchemy-bigquery==0.2.2

[bigquery-usage]
cachetools
google-cloud-logging

[data-profiler]
openmetadata-data-profiler

[dbt]

[docker]
docker==5.0.3

[elasticsearch]
elasticsearch~=7.13.1

[glue]
boto3~=1.19.12

[hive]
thrift~=0.13.0
sasl==0.3.1
thrift-sasl==0.4.3
openmetadata-sqlalchemy-hive==0.2.0

[kafka]
confluent_kafka>=1.5.0
fastavro>=1.2.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk==21.12.2

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[oracle]
cx_Oracle

[pii-processor]
spacy==3.0.5

[postgres]
psycopg2-binary
GeoAlchemy2
pymysql>=1.0.2

[presto]
pyhive~=0.6.3

[redash]
redash-toolbelt==0.1.4

[redshift]
openmetadata-sqlalchemy-redshift==0.2.1
psycopg2-binary
GeoAlchemy2

[redshift-usage]
openmetadata-sqlalchemy-redshift==0.2.1
psycopg2-binary
GeoAlchemy2

[report-server]
asgiref==3.4.1
sqlparse==0.4.2
Django==3.2.7
pytz==2021.1

[sample-data]
faker~=8.1.1

[snowflake]
snowflake-sqlalchemy<=1.2.4

[snowflake-usage]
snowflake-sqlalchemy<=1.2.4

[superset]

[tableau]
tableau-api-lib==0.1.22

[trino]
sqlalchemy-trino

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
