[aliases]
docs = build_sphinx

[tool:pytest]
norecursedirs = *.egg .* build dist node_modules venv docs/_build
flake8-max-line-length = 120
flake8-extensions = .py .pyx
flake8-ignore = 
	setup.py E402
	*.pyx E225 E226 E301 E999
	qmt/__init__.py F401
	qmt/cpp/madgwick.pyx E501
addopts = --flake8

[egg_info]
tag_build = 
tag_date = 0

