[metadata]
name = python-step-series
description = A Python library for OSC communication with the Ponoor Step-series devices.
author = Julian_Orteil
author_email = 
license = MIT
license_files = LICENSE.txt
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
url = https://github.com/ponoor/python-step-series
project_urls = 
	Source = https://github.com/ponoor/python-step-series
	Changelog = https://github.com/ponoor/python-step-series/blob/main/CHANGELOG.rst
	Tracker = https://github.com/ponoor/python-step-series/issues
platforms = any
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
keywords = ponoor, step400, step800, motor

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
python_requires = >=3.7
install_requires = 
	importlib-metadata; python_version<"3.8"
	python-osc

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov
	pytest-order

[options.entry_points]

[tool:pytest]
addopts = 
	--cov stepseries --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests
markers = 
	skip_disconnected: skips marked tests (or suites) if STEP-series hardware is not detected

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 100
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.1.1
package = stepseries
extensions = 
	no_skeleton
	pre_commit

[egg_info]
tag_build = 
tag_date = 0

