[metadata]
name = hbspark
version = 0.0.4
author = Kris Zhao
description = Package to pipe data from HBase to Spark (2+)
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/kxz167/hbspark
project_urls = 
	Bug Tracker = https://github.com/kxz167/hbspark/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=2

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

