aws-cdk.aws-applicationautoscaling<2.0.0,>=1.129.0
aws-cdk.aws-certificatemanager<2.0.0,>=1.129.0
aws-cdk.aws-chatbot<2.0.0,>=1.129.0
aws-cdk.aws-cloudwatch-actions<2.0.0,>=1.129.0
aws-cdk.aws-cloudwatch<2.0.0,>=1.129.0
aws-cdk.aws-codepipeline-actions<2.0.0,>=1.129.0
aws-cdk.aws-codepipeline<2.0.0,>=1.129.0
aws-cdk.aws-ec2<2.0.0,>=1.129.0
aws-cdk.aws-ecs-patterns<2.0.0,>=1.129.0
aws-cdk.aws-ecs<2.0.0,>=1.129.0
aws-cdk.aws-elasticloadbalancingv2<2.0.0,>=1.129.0
aws-cdk.aws-logs<2.0.0,>=1.129.0
aws-cdk.aws-rds<2.0.0,>=1.129.0
aws-cdk.aws-route53<2.0.0,>=1.129.0
aws-cdk.aws-secretsmanager<2.0.0,>=1.129.0
aws-cdk.aws-sns-subscriptions<2.0.0,>=1.129.0
aws-cdk.aws-sns<2.0.0,>=1.129.0
aws-cdk.aws-ssm<2.0.0,>=1.129.0
aws-cdk.core<2.0.0,>=1.129.0
aws-cdk.cx-api<2.0.0,>=1.129.0
aws-cdk.pipelines<2.0.0,>=1.129.0
constructs<4.0.0,>=3.3.161
jsii<2.0.0,>=1.37.0
publication>=0.0.3
