{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#26669c",
			"activityBar.activeBorder": "#e07fb3",
			"activityBar.background": "#26669c",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#e07fb3",
			"activityBarBadge.foreground": "#15202b",
			"statusBar.background": "#1c4b73",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#26669c",
			"titleBar.activeBackground": "#1c4b73",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#1c4b7399",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.remoteColor": "#1c4b73"
	}
}