[tox]
envlist =
    {py39,py310}-django{220,310,320}-sqlite
    {py39,py310}-django{310,320}-{mysql,mariadb,postgres}
    flake8
    docs
    ; This is not that jslint :)
    jslint
    templatelint
    black
    doc8
    isort

[testenv]
passenv = *
deps =
    django220: Django>=2.2,<2.3
    django310: Django>=3.1,<3.2
    django320: Django>=3.2,<3.3
usedevelop = True
extras =
    async
    bugzilla
    krbauth
    tests
commands = py.test -s src/tests/ {posargs}

[docker:testdb_mysql]
image = mysql:8.0.22
ports =
    33061:3306/tcp
environment =
    MYSQL_ROOT_PASSWORD=pass
    MYSQL_DATABASE=nitrate

[docker:testdb_mariadb]
image = mariadb:10.4.14
ports =
    33061:3306/tcp
environment =
    MYSQL_ROOT_PASSWORD=pass
    MYSQL_DATABASE=nitrate

[testenv:{py39,py310}-django{310,320}-mysql]
docker =
    testdb_mysql
allowlist_externals =
    bash
    sleep
extras =
    {[testenv]extras}
    mysql
setenv =
    NITRATE_DB_ENGINE = mysql
    NITRATE_DB_NAME = nitrate
    NITRATE_DB_PORT = 33061
    NITRATE_DB_USER = root
    NITRATE_DB_PASSWORD = pass
commands_pre =
    sleep 25
    bash {toxinidir}/contrib/scripts/adjust_mysql_auth_plugin.sh root pass testdb_mysql

[testenv:{py39,py310}-django{310,320}-mariadb]
docker =
    testdb_mariadb
allowlist_externals =
    bash
    sleep
extras =
    {[testenv]extras}
    mysql
setenv =
    NITRATE_DB_ENGINE = mysql
    NITRATE_DB_NAME = nitrate
    NITRATE_DB_PORT = 33061
    NITRATE_DB_USER = root
    NITRATE_DB_PASSWORD = pass
commands_pre =
    sleep 5

[docker:testdb_postgres]
image = postgres:12.4-alpine
ports =
    54321:5432/tcp
environment =
    POSTGRES_USER=postgres
    POSTGRES_PASSWORD=nitrate
    POSTGRES_DB=testdb

[testenv:{py39,py310}-django{310,320}-postgres]
docker =
    testdb_postgres
allowlist_externals =
    sleep
extras =
    {[testenv]extras}
    pgsql
setenv =
    NITRATE_DB_ENGINE = pgsql
    NITRATE_DB_PORT = 54321
    NITRATE_DB_USER = postgres
    NITRATE_DB_PASSWORD = nitrate
    NITRATE_DB_NAME = nitrate
commands_pre =
; Sleeping 2 is enough to for the container is started completely
    sleep 5

[testenv:flake8]
basepython = python3
skip_install = True
deps = flake8
commands = flake8 src/

[testenv:black]
basepython = python3
skip_install = True
deps = black==21.10b0
commands = black --check --diff --line-length 100 src/tcms src/tests

[testenv:docs]
setenv =
    NITRATE_SECRET_KEY = key-for-testing-doc-build
basepython = python3
whitelist_externals = make
usedevelop = True
extras =
    docs
    async
    bugzilla
changedir = {toxinidir}/docs
commands = make html

[testenv:jslint]
basepython = python3
skip_install = true
whitelist_externals = eslint
commands =
    eslint \
        src/static/js/tcms_actions.js \
        src/static/js/testplan_actions.js \
        src/static/js/testcase_actions.js \
        src/static/js/testrun_actions.js \
        src/static/js/management_actions.js \
        src/static/js/advance_search.js \
        src/static/js/footer_at_the_end.js \
        src/static/js/index.js \
        src/static/js/profiles.js \
        src/static/js/report.js \
        src/static/js/nitrate.attachments.js \
        src/tests/js/test-tcms-actions.js \
        src/tests/js/test-testplan-actions.js

[testenv:templatelint]
basepython = python3
skip_install = true
whitelist_externals = bash
commands = bash ./contrib/scripts/templatelint.sh src/templates/

[testenv:doc8]
basepython = python3
skip_install = true
deps = doc8==0.10.1
commands = doc8 docs/source README.rst

[testenv:isort]
basepython = python3
skip_install = true
deps = isort==5.10.1
commands = isort --check --diff src/tcms src/tests

[flake8]
exclude =
    .tox,
    .git,
    .env,
    dist,
    build,
    src/tcms/settings/,
    *sqls.py,
    urls.py,
    wsgi.py,
    *settings.py,
    *raw_sql.py,
    *xml2dict*,
    ./docs/source/conf.py
ignore = E203,E501,W503,W504
max_line_length = 100
