[metadata]
name = pylife
description = General Fatigue library
author = pyLife developer team @ Bosch Research
author_email = johannes.mueller4@de.bosch.com
license = Apache-2
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
url = https://github.com/boschresearch/pylife/
project_urls = 
	Documentation = https://pylife.readthedocs.io
	Source = https://github.com/boschresearch/pylife/
	Download = https://pypi.org/project/pylife/#files
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
python_requires = >=3.7
install_requires = 
	importlib-metadata; python_version<"3.8"
	numpy
	scipy
	pandas
	mystic
	pymc3
	h5py
	cython

[options.packages.find]
where = src
exclude = 
	tests
	demos
	tools
	docs
	batch_scripts

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov
docs = 
	sphinx
	m2r2
	nbsphinx
	nbsphinx-link
	panel
	ipyvtklink
	plotly

[tool:pytest]
addopts = 
	--cov src/pylife --cov-append -m "not slow_acceptance"
norecursedirs = 
	dist
	build
	.tox
testpaths = tests
markers = 
	slow_acceptance: long running acceptance test (not run by default)

[bdist_wheel]
universal = 1

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 120
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/source/conf.py
	.venv

[pyscaffold]
version = 4.0.1
package = pylife
extensions = 
	no_skeleton

[egg_info]
tag_build = 
tag_date = 0

