[metadata]
name = "find_palindromes"
version = "1.0.0"
description = "Пакет для нахождения палиндромов чисел в заданном диапазоне, с помощью операций Перевернуть и сложить"
author = "Eugene Martyshov"
author_email = "e.martyshov@yandex.ru"
packages = "package"

[egg_info]
tag_build = 
tag_date = 0

