arrow>=0.16.0
invenio-base>=1.2.3
invenio-celery>=1.2.2
invenio-i18n>=1.2.0
jsonpatch>=1.26
jsonref>=0.2
jsonresolver>=0.3.1
jsonschema<5.0.0,>=3.0.0

[admin]
invenio-admin>=1.2.1

[all]
Sphinx==4.2.0
invenio-admin>=1.2.1
pytest-invenio>=1.4.1
Sphinx==4.2.0
invenio-admin>=1.2.1
pytest-invenio>=1.4.1

[docs]
Sphinx==4.2.0

[mysql]
invenio-db[mysql,versioning]<1.1.0,>=1.0.9

[postgresql]
invenio-db[postgresql,versioning]<1.1.0,>=1.0.9

[sqlite]
invenio-db[versioning]<1.1.0,>=1.0.9

[tests]
pytest-invenio>=1.4.1
