click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
xmltodict==0.12.0

[full]
jsondiff
pytest-cov
nbval
sphinx-autodoc-typehints
tidy3d
furo
rectpack==0.2.2
mypy
gdspy==1.6.10
nbsphinx
pytest==6.2.5
scipy
omegaconf==2.1.1
xdoctest
click
klayout==0.27.5
ipympl
qrcode==7.3.1
scikit-image
docutils
tox
loguru
pydantic==1.8.2
recommonmark
sphinx-click
pre-commit
flake8
phidl==1.6.0
pyglet
pytest-regressions==2.2.0
triangle
lytest==0.0.20
picwriter==0.5
Shapely==1.8.0
networkx==2.6.3
pur
toolz==0.11.2
pandas
doc8
ipykernel
xmltodict==0.12.0
numpy
Pyqtree==1.0.0
flake8-rst-docstrings
matplotlib==3.5.0
trimesh==3.9.35
myst-parser
sphinx==4.3.1
pydocstyle
sphinx-markdown-tables
