
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.0.5^0
VERSION = 0.0.5
REVISION = ff32e85b5b9152f95c49dec75c53db480c487d0f
VERSION_DATE = 01.12.2021
REVISION_DATE = 01.12.2021
