
[all]
adal==1.2.7
aiohttp==3.7.4
applicationinsights==0.11.10
asgiref==3.4.1
async-timeout==3.0.1
attrs==21.2.0
azure-common==1.1.27
azure-core==1.21.0
azure-cosmosdb-nspkg==2.0.2
azure-cosmosdb-table==1.0.6
azure-functions==1.7.2
azure-graphrbac==0.61.1
azure-identity==1.4.1
azure-mgmt-authorization==0.61.0
azure-mgmt-containerregistry==8.2.0
azure-mgmt-core==1.3.0
azure-mgmt-keyvault==9.3.0
azure-mgmt-resource==13.0.0
azure-mgmt-storage==11.2.0
azure-nspkg==3.0.2
azure-search-documents==11.3.0b2
azure-storage-blob==12.9.0
azureml-automl-core==1.33.1
azureml-core==1.33.0
azureml-dataprep==2.20.1
azureml-dataprep-native==38.0.0
azureml-dataprep-rslex==1.18.2
azureml-dataset-runtime[fuse]==1.33.0
azureml-defaults==1.33.0
azureml-pipeline==1.33.0
azureml-pipeline-core==1.33.0
azureml-pipeline-steps==1.33.0
azureml-telemetry==1.33.0
azureml-train==1.33.0
azureml-train-automl-client==1.33.0
azureml-train-core==1.33.0
azureml-train-restclients-hyperdrive==1.33.0
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.10.0
blis==0.7.5
cachetools==4.2.4
catalogue==2.0.6
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.9
click==7.1.2
cloudpickle==1.6.0
configparser==3.7.4
contextlib2==0.6.0.post1
cryptography==3.4.8
cycler==0.11.0
cymem==2.0.6
distro==1.6.0
docker==4.4.4
dotnetcore2==2.1.21
fastai==2.3.1
fastapi==0.65.2
fastcore==1.3.27
fastprogress==1.0.0
filelock==3.4.0
flask==1.0.3
fonttools==4.28.3
fusepy==3.0.1
google-api-core==2.2.2
google-auth==2.3.3
googleapis-common-protos==1.53.0
gunicorn==20.1.0
h11==0.12.0
huggingface-hub==0.2.1
idna==3.3
importlib-metadata==4.8.2
isodate==0.6.0
itsdangerous==2.0.1
jeepney==0.7.1
jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
json-logging-py==0.2
jsonpickle==2.0.0
kiwisolver==1.3.2
lasio==0.25.0
markupsafe==2.0.1
matplotlib==3.5.0
msal==1.16.0
msal-extensions==0.2.2
msrest==0.6.21
msrestazure==0.6.4
multidict==5.2.0
murmurhash==1.0.6
ndg-httpsclient==0.5.1
numpy==1.21.4
oauthlib==3.1.1
opencensus==0.8.0
opencensus-context==0.1.2
opencensus-ext-azure==1.0.8
packaging==21.3
pandas==1.1.3
pathlib2==2.3.6
pathspec==0.9.0
pathtools==0.1.2
pathy==0.6.1
pillow==8.2.0
portalocker==1.7.1
preshed==3.0.6
protobuf==3.19.1
psutil==5.8.0
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.7.4
pyjwt[crypto]==2.3.0
pyopenssl==20.0.1
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
pyyaml==5.4.1
regex==2021.11.10
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.8
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.6
sacremoses==0.0.46
scikit-learn==1.0.1
scipy==1.7.3
secretstorage==3.3.1
setuptools-scm==6.3.2
six==1.16.0
smart-open==5.2.1
soupsieve==2.3.1
spacy==3.0.4
spacy-legacy==3.0.8
srsly==2.4.2
starlette==0.14.2
thinc==8.0.13
threadpoolctl==3.0.0
tokenizers==0.10.3
tomli==1.2.2
torch==1.7.1
torchvision==0.8.2
tqdm==4.62.2
transformers==4.10.0
typer==0.3.2
typing-extensions==3.10.0.2
urllib3==1.26.5
utm==0.7.0
uvicorn==0.15.0
wasabi==0.8.2
websocket-client==1.2.1
werkzeug==1.0.1
yarl==1.7.2
zipp==3.6.0
adal==1.2.7
aiohttp==3.7.4
applicationinsights==0.11.10
asgiref==3.4.1
async-timeout==3.0.1
attrs==21.2.0
azure-common==1.1.27
azure-core==1.21.0
azure-cosmosdb-nspkg==2.0.2
azure-cosmosdb-table==1.0.6
azure-functions==1.7.2
azure-graphrbac==0.61.1
azure-identity==1.4.1
azure-mgmt-authorization==0.61.0
azure-mgmt-containerregistry==8.2.0
azure-mgmt-core==1.3.0
azure-mgmt-keyvault==9.3.0
azure-mgmt-resource==13.0.0
azure-mgmt-storage==11.2.0
azure-nspkg==3.0.2
azure-search-documents==11.3.0b2
azure-storage-blob==12.9.0
azureml-automl-core==1.33.1
azureml-core==1.33.0
azureml-dataprep==2.20.1
azureml-dataprep-native==38.0.0
azureml-dataprep-rslex==1.18.2
azureml-dataset-runtime[fuse]==1.33.0
azureml-defaults==1.33.0
azureml-pipeline==1.33.0
azureml-pipeline-core==1.33.0
azureml-pipeline-steps==1.33.0
azureml-telemetry==1.33.0
azureml-train==1.33.0
azureml-train-automl-client==1.33.0
azureml-train-core==1.33.0
azureml-train-restclients-hyperdrive==1.33.0
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.10.0
blis==0.7.5
cachetools==4.2.4
catalogue==2.0.6
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.9
click==7.1.2
cloudpickle==1.6.0
configparser==3.7.4
contextlib2==0.6.0.post1
cryptography==3.4.8
cycler==0.11.0
cymem==2.0.6
distro==1.6.0
docker==4.4.4
dotnetcore2==2.1.21
fastai==2.3.1
fastapi==0.65.2
fastcore==1.3.27
fastprogress==1.0.0
filelock==3.4.0
flask==1.0.3
fonttools==4.28.3
fusepy==3.0.1
google-api-core==2.2.2
google-auth==2.3.3
googleapis-common-protos==1.53.0
gunicorn==20.1.0
h11==0.12.0
huggingface-hub==0.2.1
idna==3.3
importlib-metadata==4.8.2
isodate==0.6.0
itsdangerous==2.0.1
jeepney==0.7.1
jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
json-logging-py==0.2
jsonpickle==2.0.0
kiwisolver==1.3.2
lasio==0.25.0
markupsafe==2.0.1
matplotlib==3.5.0
msal==1.16.0
msal-extensions==0.2.2
msrest==0.6.21
msrestazure==0.6.4
multidict==5.2.0
murmurhash==1.0.6
ndg-httpsclient==0.5.1
numpy==1.21.4
oauthlib==3.1.1
opencensus==0.8.0
opencensus-context==0.1.2
opencensus-ext-azure==1.0.8
packaging==21.3
pandas==1.1.3
pathlib2==2.3.6
pathspec==0.9.0
pathtools==0.1.2
pathy==0.6.1
pillow==8.2.0
portalocker==1.7.1
preshed==3.0.6
protobuf==3.19.1
psutil==5.8.0
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.7.4
pyjwt[crypto]==2.3.0
pyopenssl==20.0.1
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
pyyaml==5.4.1
regex==2021.11.10
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.8
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.6
sacremoses==0.0.46
scikit-learn==1.0.1
scipy==1.7.3
secretstorage==3.3.1
setuptools-scm==6.3.2
six==1.16.0
smart-open==5.2.1
soupsieve==2.3.1
spacy==3.0.4
spacy-legacy==3.0.8
srsly==2.4.2
starlette==0.14.2
thinc==8.0.13
threadpoolctl==3.0.0
tokenizers==0.10.3
tomli==1.2.2
torch==1.7.1
torchvision==0.8.2
tqdm==4.62.2
transformers==4.10.0
typer==0.3.2
typing-extensions==3.10.0.2
urllib3==1.26.5
utm==0.7.0
uvicorn==0.15.0
wasabi==0.8.2
websocket-client==1.2.1
werkzeug==1.0.1
yarl==1.7.2
zipp==3.6.0

[core]
adal==1.2.7
aiohttp==3.7.4
applicationinsights==0.11.10
asgiref==3.4.1
async-timeout==3.0.1
attrs==21.2.0
azure-common==1.1.27
azure-core==1.21.0
azure-cosmosdb-nspkg==2.0.2
azure-cosmosdb-table==1.0.6
azure-functions==1.7.2
azure-graphrbac==0.61.1
azure-identity==1.4.1
azure-mgmt-authorization==0.61.0
azure-mgmt-containerregistry==8.2.0
azure-mgmt-core==1.3.0
azure-mgmt-keyvault==9.3.0
azure-mgmt-resource==13.0.0
azure-mgmt-storage==11.2.0
azure-nspkg==3.0.2
azure-search-documents==11.3.0b2
azure-storage-blob==12.9.0
azureml-automl-core==1.33.1
azureml-core==1.33.0
azureml-dataprep==2.20.1
azureml-dataprep-native==38.0.0
azureml-dataprep-rslex==1.18.2
azureml-dataset-runtime[fuse]==1.33.0
azureml-defaults==1.33.0
azureml-pipeline==1.33.0
azureml-pipeline-core==1.33.0
azureml-pipeline-steps==1.33.0
azureml-telemetry==1.33.0
azureml-train==1.33.0
azureml-train-automl-client==1.33.0
azureml-train-core==1.33.0
azureml-train-restclients-hyperdrive==1.33.0
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.10.0
blis==0.7.5
cachetools==4.2.4
catalogue==2.0.6
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.9
click==7.1.2
cloudpickle==1.6.0
configparser==3.7.4
contextlib2==0.6.0.post1
cryptography==3.4.8
cycler==0.11.0
cymem==2.0.6
distro==1.6.0
docker==4.4.4
dotnetcore2==2.1.21
fastai==2.3.1
fastapi==0.65.2
fastcore==1.3.27
fastprogress==1.0.0
filelock==3.4.0
flask==1.0.3
fonttools==4.28.3
fusepy==3.0.1
google-api-core==2.2.2
google-auth==2.3.3
googleapis-common-protos==1.53.0
gunicorn==20.1.0
h11==0.12.0
huggingface-hub==0.2.1
idna==3.3
importlib-metadata==4.8.2
isodate==0.6.0
itsdangerous==2.0.1
jeepney==0.7.1
jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
json-logging-py==0.2
jsonpickle==2.0.0
kiwisolver==1.3.2
lasio==0.25.0
markupsafe==2.0.1
matplotlib==3.5.0
msal==1.16.0
msal-extensions==0.2.2
msrest==0.6.21
msrestazure==0.6.4
multidict==5.2.0
murmurhash==1.0.6
ndg-httpsclient==0.5.1
numpy==1.21.4
oauthlib==3.1.1
opencensus==0.8.0
opencensus-context==0.1.2
opencensus-ext-azure==1.0.8
packaging==21.3
pandas==1.1.3
pathlib2==2.3.6
pathspec==0.9.0
pathtools==0.1.2
pathy==0.6.1
pillow==8.2.0
portalocker==1.7.1
preshed==3.0.6
protobuf==3.19.1
psutil==5.8.0
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.7.4
pyjwt[crypto]==2.3.0
pyopenssl==20.0.1
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
pyyaml==5.4.1
regex==2021.11.10
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.8
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.6
sacremoses==0.0.46
scikit-learn==1.0.1
scipy==1.7.3
secretstorage==3.3.1
setuptools-scm==6.3.2
six==1.16.0
smart-open==5.2.1
soupsieve==2.3.1
spacy==3.0.4
spacy-legacy==3.0.8
srsly==2.4.2
starlette==0.14.2
thinc==8.0.13
threadpoolctl==3.0.0
tokenizers==0.10.3
tomli==1.2.2
torch==1.7.1
torchvision==0.8.2
tqdm==4.62.2
transformers==4.10.0
typer==0.3.2
typing-extensions==3.10.0.2
urllib3==1.26.5
utm==0.7.0
uvicorn==0.15.0
wasabi==0.8.2
websocket-client==1.2.1
werkzeug==1.0.1
yarl==1.7.2
zipp==3.6.0

[energy-km]
adal==1.2.7
aiohttp==3.7.4
applicationinsights==0.11.10
asgiref==3.4.1
async-timeout==3.0.1
attrs==21.2.0
azure-common==1.1.27
azure-core==1.21.0
azure-cosmosdb-nspkg==2.0.2
azure-cosmosdb-table==1.0.6
azure-functions==1.7.2
azure-graphrbac==0.61.1
azure-identity==1.4.1
azure-mgmt-authorization==0.61.0
azure-mgmt-containerregistry==8.2.0
azure-mgmt-core==1.3.0
azure-mgmt-keyvault==9.3.0
azure-mgmt-resource==13.0.0
azure-mgmt-storage==11.2.0
azure-nspkg==3.0.2
azure-search-documents==11.3.0b2
azure-storage-blob==12.9.0
azureml-automl-core==1.33.1
azureml-core==1.33.0
azureml-dataprep==2.20.1
azureml-dataprep-native==38.0.0
azureml-dataprep-rslex==1.18.2
azureml-dataset-runtime[fuse]==1.33.0
azureml-defaults==1.33.0
azureml-pipeline==1.33.0
azureml-pipeline-core==1.33.0
azureml-pipeline-steps==1.33.0
azureml-telemetry==1.33.0
azureml-train==1.33.0
azureml-train-automl-client==1.33.0
azureml-train-core==1.33.0
azureml-train-restclients-hyperdrive==1.33.0
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.10.0
blis==0.7.5
cachetools==4.2.4
catalogue==2.0.6
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.9
click==7.1.2
cloudpickle==1.6.0
configparser==3.7.4
contextlib2==0.6.0.post1
cryptography==3.4.8
cycler==0.11.0
cymem==2.0.6
distro==1.6.0
docker==4.4.4
dotnetcore2==2.1.21
fastai==2.3.1
fastapi==0.65.2
fastcore==1.3.27
fastprogress==1.0.0
filelock==3.4.0
flask==1.0.3
fonttools==4.28.3
fusepy==3.0.1
google-api-core==2.2.2
google-auth==2.3.3
googleapis-common-protos==1.53.0
gunicorn==20.1.0
h11==0.12.0
huggingface-hub==0.2.1
idna==3.3
importlib-metadata==4.8.2
isodate==0.6.0
itsdangerous==2.0.1
jeepney==0.7.1
jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
json-logging-py==0.2
jsonpickle==2.0.0
kiwisolver==1.3.2
lasio==0.25.0
markupsafe==2.0.1
matplotlib==3.5.0
msal==1.16.0
msal-extensions==0.2.2
msrest==0.6.21
msrestazure==0.6.4
multidict==5.2.0
murmurhash==1.0.6
ndg-httpsclient==0.5.1
numpy==1.21.4
oauthlib==3.1.1
opencensus==0.8.0
opencensus-context==0.1.2
opencensus-ext-azure==1.0.8
packaging==21.3
pandas==1.1.3
pathlib2==2.3.6
pathspec==0.9.0
pathtools==0.1.2
pathy==0.6.1
pillow==8.2.0
portalocker==1.7.1
preshed==3.0.6
protobuf==3.19.1
psutil==5.8.0
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.7.4
pyjwt[crypto]==2.3.0
pyopenssl==20.0.1
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
pyyaml==5.4.1
regex==2021.11.10
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.8
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.6
sacremoses==0.0.46
scikit-learn==1.0.1
scipy==1.7.3
secretstorage==3.3.1
setuptools-scm==6.3.2
six==1.16.0
smart-open==5.2.1
soupsieve==2.3.1
spacy==3.0.4
spacy-legacy==3.0.8
srsly==2.4.2
starlette==0.14.2
thinc==8.0.13
threadpoolctl==3.0.0
tokenizers==0.10.3
tomli==1.2.2
torch==1.7.1
torchvision==0.8.2
tqdm==4.62.2
transformers==4.10.0
typer==0.3.2
typing-extensions==3.10.0.2
urllib3==1.26.5
utm==0.7.0
uvicorn==0.15.0
wasabi==0.8.2
websocket-client==1.2.1
werkzeug==1.0.1
yarl==1.7.2
zipp==3.6.0

[required]

[test]
ansiwrap==0.8.4
appdirs==1.4.4
argcomplete==1.12.3
argon2-cffi==21.1.0
astroid==2.6.6
attrs==21.2.0
backcall==0.2.0
backports.entry-points-selectable==1.1.1
bandit==1.7.0
black==19.10b0
bleach==4.1.0
build==0.7.0
certifi==2021.10.8
cffi==1.15.0
cfgv==3.3.1
charset-normalizer==2.0.9
check-manifest==0.45
click==7.1.2
coverage==6.2
cryptography==3.4.8
cython==0.29.24
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
distlib==0.3.3
docutils==0.18.1
entrypoints==0.3
filelock==3.4.0
flake8==3.9.2
flake8-bugbear==21.4.3
flake8-docstrings==1.6.0
flake8-formatter-junit-xml==0.0.6
flit==3.2.0
flit-core==3.3.0
gitdb==4.0.9
gitpython==3.1.24
identify==2.4.0
idna==3.3
importlib-metadata==4.8.2
importlib-resources==5.4.0
iniconfig==1.1.1
ipykernel==6.6.0
ipyleaflet==0.14.0
ipython==7.30.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==5.10.1
jedi==0.18.1
jinja2==3.0.3
jsonschema==4.2.1
junit-xml==1.9
junit-xml-2==1.9
jupyter-client==7.1.0
jupyter-core==4.9.1
jupyter-packaging==0.7.12
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
lazy-object-proxy==1.6.0
lxml==4.6.4
markupsafe==2.0.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
mock==4.0.2
mypy==0.910
mypy-extensions==0.4.3
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.4
nodeenv==1.6.0
notebook==6.4.6
numpy==1.21.4
packaging==21.3
pandas==1.1.3
pandocfilters==1.5.0
papermill==2.3.3
parso==0.8.3
pathlib2==2.3.6
pathspec==0.9.0
pbr==5.6.0
pep517==0.12.0
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.4.0
pluggy==0.13.1
pre-commit==2.8.2
prometheus-client==0.12.0
prompt-toolkit==3.0.23
ptyprocess==0.7.0
py==1.11.0
pyarrow==3.0.0
pycodestyle==2.7.0
pycparser==2.21
pydocstyle==6.1.1
pyflakes==2.3.1
pygments==2.10.0
pylint==2.9.5
pylint-junit==0.3.2
pyparsing==3.0.6
pyrsistent==0.18.0
pytest==6.2.1
pytest-cov==2.12.1
pytest-mock==3.6.1
pytest-runner==5.3.1
python-dateutil==2.8.2
pytz==2021.3
pyyaml==5.4.1
pyzmq==22.3.0
regex==2021.11.10
requests==2.26.0
scrapbook==0.5.0
send2trash==1.8.0
setuptools-scm==6.3.2
shellcheck-py==0.7.1.1
six==1.16.0
smmap==5.0.0
snowballstemmer==2.2.0
stevedore==3.5.0
syncer==1.3.0
tenacity==8.0.1
terminado==0.12.1
testpath==0.5.0
textwrap3==0.9.2
toml==0.10.2
tomli==1.2.2
tornado==6.1
tqdm==4.62.2
traitlets==5.1.1
traittypes==0.2.1
typed-ast==1.4.3
typing-extensions==3.10.0.2
urllib3==1.26.5
virtualenv==20.10.0
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.2
wrapt==1.12.1
zipp==3.6.0
