[metadata]
name = example-pkg-jych720_2-0
version = 0.0.10
author = jych720_2
author_email = jych720_2@hotmail.com
description = setuptools tutorial
long_description = file: README.md
long_description_content_type = text/markdown
url = http://www.xmetal.com
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	pywin32 >= 1.0; platform_system=='Windows'

[options.packages.find]
where = src
exclude = additional

[options.entry_points]
console_scripts = 
	hellow-world = timmins.aaa:hello_world [pretty-printer]

[egg_info]
tag_build = 
tag_date = 0

