[metadata]
name = extremals
version = 0.2
author = Fabio Tonini
author_email = tonini.work@gmail.com
description = Toolset to inspect pandas dataframes looking for "extremals rows", i.e. rows "numerically different" from others.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://fabio-tonini.github.io/extremals/
project_urls = 
	Bug Tracker = https://github.com/fabio-tonini/extremals/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

