[metadata]
name = cars_szalma_2021
version = 0.1.0
author = Jozsef Szalma
author_email = jozsef.szalma@adidas.com
description = No License, internal use only
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/sampleproject
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	tensorflow==2.3.4
	pandas==1.1.5
	livelossplot==0.5.4
	ipython==7.16.1
	scipy==1.4.1
	scikit-learn==0.24.2

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

