[metadata]
name = janusmusic
version = 1.0
author = Eli Newman, Nithika Aduri, Erin Litty, James Leeder, John Widdifield
description = Music Transformation and Generation Tool
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.ncsu.edu/engr-csc-sdc/2021FallTeam17-DeHaan
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

