#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=./en.km.requirements.txt temp.in
#
adal==1.2.7
    # via
    #   -c ../requirements.txt
    #   azureml-core
    #   msrestazure
aiohttp==3.7.4
    # via
    #   -c ../requirements.txt
    #   -r temp.in
applicationinsights==0.11.10
    # via
    #   -c ../requirements.txt
    #   azureml-defaults
    #   azureml-telemetry
asgiref==3.4.1
    # via
    #   -c ../requirements.txt
    #   uvicorn
async-timeout==3.0.1
    # via
    #   -c ../requirements.txt
    #   aiohttp
attrs==21.2.0
    # via
    #   -c ../requirements.txt
    #   aiohttp
azure-common==1.1.27
    # via
    #   -c ../requirements.txt
    #   azure-cosmosdb-table
    #   azure-graphrbac
    #   azure-mgmt-authorization
    #   azure-mgmt-containerregistry
    #   azure-mgmt-keyvault
    #   azure-mgmt-resource
    #   azure-mgmt-storage
    #   azure-search-documents
    #   azureml-core
azure-core==1.21.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   azure-identity
    #   azure-mgmt-core
    #   azure-search-documents
    #   azure-storage-blob
azure-cosmosdb-nspkg==2.0.2
    # via
    #   -c ../requirements.txt
    #   azure-cosmosdb-table
azure-cosmosdb-table==1.0.6
    # via
    #   -c ../requirements.txt
    #   -r temp.in
azure-functions==1.7.2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
azure-graphrbac==0.61.1
    # via
    #   -c ../requirements.txt
    #   azureml-core
azure-identity==1.4.1
    # via
    #   -c ../requirements.txt
    #   azureml-dataprep
azure-mgmt-authorization==0.61.0
    # via
    #   -c ../requirements.txt
    #   azureml-core
azure-mgmt-containerregistry==8.2.0
    # via
    #   -c ../requirements.txt
    #   azureml-core
azure-mgmt-core==1.3.0
    # via
    #   -c ../requirements.txt
    #   azure-mgmt-containerregistry
    #   azure-mgmt-keyvault
azure-mgmt-keyvault==9.3.0
    # via
    #   -c ../requirements.txt
    #   azureml-core
azure-mgmt-resource==13.0.0
    # via
    #   -c ../requirements.txt
    #   azureml-core
azure-mgmt-storage==11.2.0
    # via
    #   -c ../requirements.txt
    #   azureml-core
azure-nspkg==3.0.2
    # via
    #   -c ../requirements.txt
    #   azure-cosmosdb-nspkg
azure-search-documents==11.3.0b2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
azure-storage-blob==12.9.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
azureml-automl-core==1.33.1
    # via
    #   -c ../requirements.txt
    #   azureml-train-automl-client
azureml-core==1.33.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   azureml-defaults
    #   azureml-pipeline-core
    #   azureml-telemetry
    #   azureml-train-automl-client
    #   azureml-train-core
azureml-dataprep==2.20.1
    # via
    #   -c ../requirements.txt
    #   azureml-dataset-runtime
azureml-dataprep-native==38.0.0
    # via
    #   -c ../requirements.txt
    #   azureml-dataprep
azureml-dataprep-rslex==1.18.2
    # via
    #   -c ../requirements.txt
    #   azureml-dataprep
azureml-dataset-runtime[fuse]==1.33.0
    # via
    #   -c ../requirements.txt
    #   azureml-automl-core
    #   azureml-defaults
    #   azureml-train-automl-client
azureml-defaults==1.33.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
azureml-pipeline==1.33.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
azureml-pipeline-core==1.33.0
    # via
    #   -c ../requirements.txt
    #   azureml-pipeline
    #   azureml-pipeline-steps
azureml-pipeline-steps==1.33.0
    # via
    #   -c ../requirements.txt
    #   azureml-pipeline
azureml-telemetry==1.33.0
    # via
    #   -c ../requirements.txt
    #   azureml-automl-core
    #   azureml-train-automl-client
    #   azureml-train-core
azureml-train==1.33.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
azureml-train-automl-client==1.33.0
    # via
    #   -c ../requirements.txt
    #   azureml-pipeline-steps
azureml-train-core==1.33.0
    # via
    #   -c ../requirements.txt
    #   azureml-pipeline-steps
    #   azureml-train
azureml-train-restclients-hyperdrive==1.33.0
    # via
    #   -c ../requirements.txt
    #   azureml-train-core
backports.tempfile==1.0
    # via
    #   -c ../requirements.txt
    #   azureml-core
backports.weakref==1.0.post1
    # via
    #   -c ../requirements.txt
    #   backports.tempfile
beautifulsoup4==4.10.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
blis==0.7.5
    # via
    #   -c ../requirements.txt
    #   spacy
    #   thinc
cachetools==4.2.4
    # via
    #   -c ../requirements.txt
    #   google-auth
catalogue==2.0.6
    # via
    #   -c ../requirements.txt
    #   spacy
    #   srsly
    #   thinc
certifi==2021.10.8
    # via
    #   -c ../requirements.txt
    #   msrest
    #   requests
cffi==1.15.0
    # via
    #   -c ../requirements.txt
    #   cryptography
chardet==3.0.4
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   aiohttp
charset-normalizer==2.0.9
    # via
    #   -c ../requirements.txt
    #   requests
click==7.1.2
    # via
    #   -c ../requirements.txt
    #   flask
    #   sacremoses
    #   typer
    #   uvicorn
cloudpickle==1.6.0
    # via
    #   -c ../requirements.txt
    #   azureml-dataprep
configparser==3.7.4
    # via
    #   -c ../requirements.txt
    #   azureml-defaults
contextlib2==0.6.0.post1
    # via
    #   -c ../requirements.txt
    #   azureml-core
cryptography==3.4.8
    # via
    #   -c ../requirements.txt
    #   adal
    #   azure-cosmosdb-table
    #   azure-identity
    #   azure-storage-blob
    #   azureml-core
    #   msal
    #   pyjwt
    #   pyopenssl
    #   secretstorage
cycler==0.11.0
    # via
    #   -c ../requirements.txt
    #   matplotlib
cymem==2.0.6
    # via
    #   -c ../requirements.txt
    #   preshed
    #   spacy
    #   thinc
distro==1.6.0
    # via
    #   -c ../requirements.txt
    #   dotnetcore2
docker==4.4.4
    # via
    #   -c ../requirements.txt
    #   azureml-core
dotnetcore2==2.1.21
    # via
    #   -c ../requirements.txt
    #   azureml-dataprep
fastai==2.3.1
    # via
    #   -c ../requirements.txt
    #   -r temp.in
fastapi==0.65.2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
fastcore==1.3.27
    # via
    #   -c ../requirements.txt
    #   fastai
fastprogress==1.0.0
    # via
    #   -c ../requirements.txt
    #   fastai
filelock==3.4.0
    # via
    #   -c ../requirements.txt
    #   huggingface-hub
    #   transformers
flask==1.0.3
    # via
    #   -c ../requirements.txt
    #   azureml-defaults
fonttools==4.28.3
    # via
    #   -c ../requirements.txt
    #   matplotlib
fusepy==3.0.1
    # via
    #   -c ../requirements.txt
    #   azureml-dataset-runtime
google-api-core==2.2.2
    # via
    #   -c ../requirements.txt
    #   opencensus
google-auth==2.3.3
    # via
    #   -c ../requirements.txt
    #   google-api-core
googleapis-common-protos==1.53.0
    # via
    #   -c ../requirements.txt
    #   google-api-core
gunicorn==20.1.0
    # via
    #   -c ../requirements.txt
    #   azureml-defaults
h11==0.12.0
    # via
    #   -c ../requirements.txt
    #   uvicorn
huggingface-hub==0.2.1
    # via
    #   -c ../requirements.txt
    #   transformers
idna==3.3
    # via
    #   -c ../requirements.txt
    #   requests
    #   yarl
importlib-metadata==4.8.2
    # via
    #   -c ../requirements.txt
    #   huggingface-hub
    #   jsonpickle
    #   spacy
    #   transformers
isodate==0.6.0
    # via
    #   -c ../requirements.txt
    #   msrest
itsdangerous==2.0.1
    # via
    #   -c ../requirements.txt
    #   flask
jeepney==0.7.1
    # via
    #   -c ../requirements.txt
    #   secretstorage
jinja2==3.0.3
    # via
    #   -c ../requirements.txt
    #   flask
    #   spacy
jmespath==0.10.0
    # via
    #   -c ../requirements.txt
    #   azureml-core
joblib==1.1.0
    # via
    #   -c ../requirements.txt
    #   sacremoses
    #   scikit-learn
json-logging-py==0.2
    # via
    #   -c ../requirements.txt
    #   azureml-defaults
jsonpickle==2.0.0
    # via
    #   -c ../requirements.txt
    #   azureml-core
kiwisolver==1.3.2
    # via
    #   -c ../requirements.txt
    #   matplotlib
lasio==0.25.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
markupsafe==2.0.1
    # via
    #   -c ../requirements.txt
    #   jinja2
matplotlib==3.5.0
    # via
    #   -c ../requirements.txt
    #   fastai
msal==1.16.0
    # via
    #   -c ../requirements.txt
    #   azure-identity
    #   msal-extensions
msal-extensions==0.2.2
    # via
    #   -c ../requirements.txt
    #   azure-identity
msrest==0.6.21
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   azure-graphrbac
    #   azure-mgmt-authorization
    #   azure-mgmt-containerregistry
    #   azure-mgmt-keyvault
    #   azure-mgmt-resource
    #   azure-mgmt-storage
    #   azure-search-documents
    #   azure-storage-blob
    #   azureml-core
    #   azureml-train-restclients-hyperdrive
    #   msrestazure
msrestazure==0.6.4
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   azure-graphrbac
    #   azure-mgmt-authorization
    #   azure-mgmt-resource
    #   azure-mgmt-storage
    #   azureml-core
    #   azureml-train-restclients-hyperdrive
multidict==5.2.0
    # via
    #   -c ../requirements.txt
    #   aiohttp
    #   yarl
murmurhash==1.0.6
    # via
    #   -c ../requirements.txt
    #   preshed
    #   spacy
    #   thinc
ndg-httpsclient==0.5.1
    # via
    #   -c ../requirements.txt
    #   azureml-core
numpy==1.21.4
    # via
    #   -c ../requirements.txt
    #   azureml-dataset-runtime
    #   blis
    #   fastprogress
    #   lasio
    #   matplotlib
    #   pandas
    #   pyarrow
    #   scikit-learn
    #   scipy
    #   spacy
    #   thinc
    #   torch
    #   torchvision
    #   transformers
oauthlib==3.1.1
    # via
    #   -c ../requirements.txt
    #   requests-oauthlib
opencensus==0.8.0
    # via
    #   -c ../requirements.txt
    #   opencensus-ext-azure
opencensus-context==0.1.2
    # via
    #   -c ../requirements.txt
    #   opencensus
opencensus-ext-azure==1.0.8
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   azureml-defaults
packaging==21.3
    # via
    #   -c ../requirements.txt
    #   fastai
    #   fastcore
    #   huggingface-hub
    #   matplotlib
    #   setuptools-scm
    #   spacy
    #   transformers
pandas==1.1.3
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   fastai
pathlib2==2.3.6
    # via
    #   -c ../requirements.txt
    #   -r temp.in
pathspec==0.9.0
    # via
    #   -c ../requirements.txt
    #   azureml-core
pathtools==0.1.2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
pathy==0.6.1
    # via
    #   -c ../requirements.txt
    #   spacy
pillow==8.2.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   fastai
    #   matplotlib
    #   torchvision
portalocker==1.7.1
    # via
    #   -c ../requirements.txt
    #   msal-extensions
preshed==3.0.6
    # via
    #   -c ../requirements.txt
    #   spacy
    #   thinc
protobuf==3.19.1
    # via
    #   -c ../requirements.txt
    #   google-api-core
    #   googleapis-common-protos
psutil==5.8.0
    # via
    #   -c ../requirements.txt
    #   opencensus-ext-azure
pyarrow==3.0.0
    # via
    #   -c ../requirements.txt
    #   azureml-dataset-runtime
pyasn1==0.4.8
    # via
    #   -c ../requirements.txt
    #   ndg-httpsclient
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via
    #   -c ../requirements.txt
    #   google-auth
pycparser==2.21
    # via
    #   -c ../requirements.txt
    #   cffi
pydantic==1.7.4
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   fastapi
    #   spacy
    #   thinc
pyjwt[crypto]==2.3.0
    # via
    #   -c ../requirements.txt
    #   adal
    #   azureml-core
    #   msal
pyopenssl==20.0.1
    # via
    #   -c ../requirements.txt
    #   azureml-core
    #   ndg-httpsclient
pyparsing==3.0.6
    # via
    #   -c ../requirements.txt
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   adal
    #   azure-cosmosdb-table
    #   azureml-core
    #   matplotlib
    #   pandas
pytz==2021.3
    # via
    #   -c ../requirements.txt
    #   azureml-core
    #   pandas
pyyaml==5.4.1
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   fastai
    #   huggingface-hub
    #   transformers
regex==2021.11.10
    # via
    #   -c ../requirements.txt
    #   sacremoses
    #   transformers
requests==2.26.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   adal
    #   azure-core
    #   azure-cosmosdb-table
    #   azureml-core
    #   azureml-train-restclients-hyperdrive
    #   docker
    #   fastai
    #   google-api-core
    #   huggingface-hub
    #   msal
    #   msrest
    #   opencensus-ext-azure
    #   requests-oauthlib
    #   spacy
    #   transformers
requests-oauthlib==1.3.0
    # via
    #   -c ../requirements.txt
    #   msrest
rsa==4.8
    # via
    #   -c ../requirements.txt
    #   google-auth
ruamel.yaml==0.17.4
    # via
    #   -c ../requirements.txt
    #   azureml-core
ruamel.yaml.clib==0.2.6
    # via
    #   -c ../requirements.txt
    #   ruamel.yaml
sacremoses==0.0.46
    # via
    #   -c ../requirements.txt
    #   transformers
scikit-learn==1.0.1
    # via
    #   -c ../requirements.txt
    #   fastai
scipy==1.7.3
    # via
    #   -c ../requirements.txt
    #   fastai
    #   scikit-learn
secretstorage==3.3.1
    # via
    #   -c ../requirements.txt
    #   azureml-core
setuptools-scm==6.3.2
    # via
    #   -c ../requirements.txt
    #   matplotlib
six==1.16.0
    # via
    #   -c ../requirements.txt
    #   azure-core
    #   azure-identity
    #   docker
    #   google-auth
    #   isodate
    #   msrestazure
    #   pathlib2
    #   pyopenssl
    #   python-dateutil
    #   sacremoses
smart-open==5.2.1
    # via
    #   -c ../requirements.txt
    #   pathy
soupsieve==2.3.1
    # via
    #   -c ../requirements.txt
    #   beautifulsoup4
spacy==3.0.4
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   fastai
spacy-legacy==3.0.8
    # via
    #   -c ../requirements.txt
    #   spacy
srsly==2.4.2
    # via
    #   -c ../requirements.txt
    #   spacy
    #   thinc
starlette==0.14.2
    # via
    #   -c ../requirements.txt
    #   fastapi
thinc==8.0.13
    # via
    #   -c ../requirements.txt
    #   spacy
threadpoolctl==3.0.0
    # via
    #   -c ../requirements.txt
    #   scikit-learn
tokenizers==0.10.3
    # via
    #   -c ../requirements.txt
    #   transformers
tomli==1.2.2
    # via
    #   -c ../requirements.txt
    #   setuptools-scm
torch==1.7.1
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   fastai
    #   torchvision
torchvision==0.8.2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   fastai
tqdm==4.62.2
    # via
    #   -c ../requirements.txt
    #   -r temp.in
    #   huggingface-hub
    #   sacremoses
    #   spacy
    #   transformers
transformers==4.10.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
typer==0.3.2
    # via
    #   -c ../requirements.txt
    #   pathy
    #   spacy
typing-extensions==3.10.0.2
    # via
    #   -c ../requirements.txt
    #   aiohttp
    #   asgiref
    #   azure-search-documents
    #   catalogue
    #   huggingface-hub
    #   importlib-metadata
    #   spacy
    #   thinc
    #   torch
    #   uvicorn
    #   yarl
urllib3==1.26.5
    # via
    #   -c ../requirements.txt
    #   azureml-core
    #   requests
utm==0.7.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
uvicorn==0.15.0
    # via
    #   -c ../requirements.txt
    #   -r temp.in
wasabi==0.8.2
    # via
    #   -c ../requirements.txt
    #   spacy
    #   thinc
websocket-client==1.2.1
    # via
    #   -c ../requirements.txt
    #   docker
werkzeug==1.0.1
    # via
    #   -c ../requirements.txt
    #   azureml-defaults
    #   flask
yarl==1.7.2
    # via
    #   -c ../requirements.txt
    #   aiohttp
zipp==3.6.0
    # via
    #   -c ../requirements.txt
    #   catalogue
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
