beautifulsoup4>=4.1.1
django!=3.0,<3.3,>2.1
django-contrib-comments
django-tinymce
django-uuslug
html2text
kobo
odfpy>=0.9.6
xmltodict

[async]
celery==5.0.5

[bugzilla]
python-bugzilla

[devtools]
black
django-debug-toolbar
tox

[docs]
Sphinx>=1.1.2
sphinx_rtd_theme

[krbauth]
kerberos==1.2.5

[mysql]
mysqlclient>=1.2.3

[pgsql]
psycopg2-binary==2.8.5

[socialauth]
social-auth-app-django==3.1.0

[tests]
beautifulsoup4
coverage
factory_boy
flake8
pytest
pytest-cov
pytest-django
sqlparse
tox
tox-docker>=2.0.0
