[metadata]
name = cert_validate
version = 0.0.1
author = greatbody
author_email = sunruicode@gmail.com
description = A small function that gets the expiration date of a certificate of a domain
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/greatbody/cert-validate
project_urls = 
	Bug Tracker = https://github.com/greatbody/cert-validate/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
install_requires = 
	pytz
packages = cert_validate
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

