{enums}{groups}
class _{component_cls_name}Input:{input_cls_fields}


class _{component_cls_name}Output:{output_cls_fields}


class _{component_cls_name}Component(Component):
    inputs: _{component_cls_name}Input
    outputs: _{component_cls_name}Output
    {runsettings_field}


_{func_name} = None


def {func_name}({func_args}
) -> _{component_cls_name}Component:
    """{component_description}
    {func_docstring}
    """
    global _{func_name}
    if _{func_name} is None:{get_component_code}
    return _{func_name}({func_init_args})
