[metadata]
name = polydata
version = 0.0.1
author = dewloosh
author_email = dewloosh@gmail.com
description = A package to build and manage polygonal data
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/dewloosh/polydata
download_url = https://github.com/dewloosh/polydata/archive/refs/tags/0_0_1.zip,
classifiers = 
	Development Status :: 3 - Alpha
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

