click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
xmltodict==0.12.0

[full]
scikit-image
sphinx==4.3.1
recommonmark
jsondiff
numpy
lytest==0.0.20
pytest==6.2.5
click
flake8
omegaconf==2.1.1
pydocstyle
networkx==2.6.3
pur
myst-parser
klayout==0.27.5
trimesh==3.9.35
gdspy==1.6.10
phidl==1.6.0
pydantic==1.8.2
sphinx-markdown-tables
tidy3d
loguru
sphinx-click
ipympl
scipy
xmltodict==0.12.0
pytest-cov
flake8-rst-docstrings
Shapely==1.8.0
nbval
toolz==0.11.2
pyglet
qrcode==7.3.1
sphinx-autodoc-typehints
rectpack==0.2.2
picwriter==0.5
Pyqtree==1.0.0
nbsphinx
mypy
ipykernel
docutils
xdoctest
tox
triangle
doc8
pre-commit
pandas
furo
matplotlib==3.5.0
pytest-regressions==2.2.0
