[metadata]
name = galaxie-docs-theme
version = 2021.11
author = Tuxa
author_email = tuxa@rtnp.org
description = The Sphinx theme for the Galaxie docs and related projects
long_description = file: README.rst
license = GPLv3+
classifiers = 
	Intended Audience :: Developers
	Environment :: Console
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent
	Topic :: Documentation
	Topic :: Software Development :: Documentation
	Programming Language :: Python
	Programming Language :: Python :: 3
url = https://gitlab.com/rtnp/galaxie-docs-theme/
download_url = https://pypi.org/project/galaxie-docs-theme
project_urls = 
	Read the Docs = https://galaxie-docs-theme.readthedocs.io
	GitLab = https://gitlab.com/rtnp/galaxie-docs-theme

[options]
include_package_data = True
packages = 
	galaxie_docs_theme

[options.entry_points]
sphinx.html_themes = 
	galaxie_docs_theme = galaxie_docs_theme

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

