[metadata]
name = takodachi
version = 0.0.3
author = xousz
description = hololive-analytics
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = google-api-python-client

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

