// Chord transitions in Song
digraph {
	"G Major"
	"G Major" -> "G Major"
	"F Minor"
	"G Major" -> "F Minor"
	"F Minor" -> "F Minor"
	"E Minor"
	"F Minor" -> "E Minor"
	"E Minor" -> "E Minor"
	"E Minor" -> "G Major"
	"G Major" -> "G Major"
	"G Major" -> "F Minor"
	"F Minor" -> "F Minor"
	"F Minor" -> "E Minor"
	"E Minor" -> "E Minor"
	"Eb Minor"
	"E Minor" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor"
	"D Minor"
	"Eb Minor" -> "D Minor"
	"D Minor" -> "D Minor"
	"C Minor"
	"D Minor" -> "C Minor"
	"C Minor" -> "C Minor"
	"Bb Major"
	"C Minor" -> "Bb Major"
	"A Minor"
	"Bb Major" -> "A Minor"
	"A Minor" -> "A Minor"
	"A Minor" -> "A Minor"
	"A Minor" -> "A Minor"
	"A Minor" -> "A Minor"
	"A Minor" -> "A Minor"
	"A Minor" -> "A Minor"
	"A Minor" -> "A Minor"
	"A Minor" -> "G Major"
	"G Major" -> "G Major"
	"G Major" -> "F Minor"
	"F Minor" -> "F Minor"
	"F Minor" -> "E Minor"
	"E Minor" -> "E Minor"
	"E Minor" -> "G Major"
	"G Major" -> "G Major"
	"G Major" -> "F Minor"
	"F Minor" -> "F Minor"
	"F Minor" -> "E Minor"
	"E Minor" -> "E Minor"
	"E Minor" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor"
	"Eb Minor" -> "D Minor"
	"D Minor" -> "D Minor"
	"D Minor" -> "C Minor"
	"C Minor" -> "C Minor"
	"C Minor" -> "Bb Major"
	"Bb Major" -> "Bb Major"
	"Bb Major" -> "A Minor"
	"A Minor" -> "A Minor"
	"A Minor" -> "A Minor"
	"A Minor" -> "A Minor"
	"A Minor" -> "A Minor"
	"A Minor" -> "Bb Major"
	"Bb Major" -> "Bb Major"
	"Bb Major" -> "D Minor"
	"D Minor" -> "D Minor"
	"D Minor" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor"
	"Eb Minor" -> "Bb Major"
	"Bb Major" -> "Bb Major"
	"Bb Major" -> "D Minor"
	"D Minor" -> "D Minor"
	"D Minor" -> "Eb Minor"
	"Eb Minor" -> "D Minor"
	"D Minor" -> "C Minor"
	"C Minor" -> "C Minor"
	"C Minor" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor"
	"Eb Minor" -> "D Minor"
	"D Minor" -> "D Minor"
	"D Minor" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor"
	"Eb Minor" -> "Bb Major"
	"Bb Major" -> "Bb Major"
	"Bb Major" -> "D Minor"
	"D Minor" -> "D Minor"
	"D Minor" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor"
	"Eb Minor" -> "Bb Major"
	"Bb Major" -> "D Minor"
	"D Minor" -> "Eb Minor"
	"Eb Minor" -> "D Minor"
	"D Minor" -> "C Minor"
	"C Minor" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor"
	"Eb Minor Seventh"
	"Eb Minor" -> "Eb Minor Seventh"
	"Eb Minor Seventh" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor"
	"Eb Minor" -> "D Minor"
	"D Minor" -> "F Minor"
	"F Minor" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor"
	"Eb Minor" -> "D Minor"
	"C Minor"
	"C Minor" -> "C Minor"
	"C Minor Seventh"
	"C Minor" -> "C Minor Seventh"
	"C Minor Seventh" -> "C Minor"
	"C Minor" -> "C Minor"
	"C Minor" -> "C Minor"
	"C Minor" -> "F Minor"
	"F Minor" -> "C Minor"
	"C Minor" -> "C Minor"
	"C Minor" -> "C Minor Seventh"
	"C Minor Seventh" -> "C Minor"
	"C Minor" -> "Bb Major"
	"Bb Major" -> "Bb Major"
	"Bb Major" -> "Bb Major"
	"Bb Major" -> "Bb Major"
	"Bb Major" -> "Bb Major"
	"Bb Major" -> "Bb Major"
	"Bb Major" -> "Bb Major"
	"Bb Major" -> "Bb Major"
	"D Minor"
	"D Minor" -> "D Minor"
	"D Minor" -> "E Minor"
	"E Minor" -> "Eb Minor"
	"Eb Minor" -> "C Minor"
	"C Minor" -> "D Minor"
	"D Minor" -> "D Minor"
	"E Minor Seventh"
	"D Minor" -> "E Minor Seventh"
	"E Minor Seventh" -> "E Minor"
	"D Minor Seventh"
	"E Minor" -> "D Minor Seventh"
	"D Minor Seventh" -> "D Minor"
	"D Minor" -> "D Minor"
	"D Minor" -> "E Minor"
	"E Minor" -> "E Minor"
	"E Minor" -> "F Minor"
	"F Minor" -> "Eb Minor Seventh"
	"Eb Minor Seventh" -> "F Minor"
	"F Minor" -> "C Minor Seventh"
	"C Minor Seventh" -> "C Minor"
	"C Minor" -> "D Minor"
	"D Minor" -> "Eb Minor"
	"Eb Minor" -> "G Major"
	"F Minor Seventh"
	"G Major" -> "F Minor Seventh"
	"F Minor Seventh" -> "E Minor Seventh"
	"E Minor Seventh" -> "E Minor"
	"E Minor" -> "E Minor Seventh"
	"E Minor Seventh" -> "F Minor Seventh"
	"F Minor Seventh" -> "F Minor Seventh"
	"F Minor Seventh" -> "F Minor"
	"F Minor" -> "G Major"
	"Bb Major Seventh"
	"G Major" -> "Bb Major Seventh"
	"Bb Major Seventh" -> "Bb Major"
	"G Major Seventh"
	"Bb Major" -> "G Major Seventh"
	"G Major Seventh" -> "G Major"
	"G Major" -> "F Minor Seventh"
	"F Minor Seventh" -> "E Minor Seventh"
	"E Minor Seventh" -> "E Minor"
	"E Minor" -> "E Minor"
	"E Minor" -> "F Minor"
	"F Minor" -> "F Minor Seventh"
	"F Minor Seventh" -> "F Minor"
	"F Minor" -> "G Major"
	"G Major" -> "F Minor Seventh"
	"F Minor Seventh" -> "F Minor Seventh"
	"F Minor Seventh" -> "F Minor"
	"C Minor Seventh"
	"C Minor Seventh" -> "C Minor Seventh"
	"C Minor Seventh" -> "C Minor Seventh"
	"C Minor Seventh" -> "E Minor"
	"E Minor" -> "G Major"
	"G Major" -> "Bb Major Seventh"
	"Bb Major Seventh" -> "Bb Major Seventh"
	"Bb Major Seventh" -> "Bb Major"
	"Bb Major" -> "Bb Major"
	"A Minor Seventh"
	"Bb Major" -> "A Minor Seventh"
	"A Minor Seventh" -> "F Minor"
	"F Minor" -> "A Minor Seventh"
	"A Minor Seventh" -> "A Minor"
	"A Minor" -> "G Major Seventh"
	"G Major Seventh" -> "F Minor Seventh"
	"F Minor Seventh" -> "Bb Major"
	"Bb Major" -> "C Minor Seventh"
	"C Minor Seventh" -> "C Minor Seventh"
	"C Minor Seventh" -> "C Minor Seventh"
	"C Minor Seventh" -> "E Minor"
	"E Minor" -> "F Minor Seventh"
	"F Minor Seventh" -> "Bb Major"
	"Bb Major" -> "C Minor Seventh"
	"C Minor Seventh" -> "C Minor Seventh"
	"C Minor Seventh" -> "C Minor Seventh"
	"C Minor Seventh" -> "E Minor"
	"E Minor" -> "Eb Minor Seventh"
	"Eb Minor Seventh" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor Seventh"
	"Eb Minor Seventh" -> "Eb Minor Seventh"
	"Eb Minor Seventh" -> "Eb Minor Seventh"
	"Eb Minor Seventh" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor Seventh"
	"Eb Minor Seventh" -> "Eb Minor Seventh"
	"Eb Minor Seventh" -> "D Minor Seventh"
	"D Minor Seventh" -> "D Minor Seventh"
	"D Minor Seventh" -> "Bb Major"
	"Bb Major" -> "Bb Major"
	"Bb Major" -> "Bb Major"
	"Bb Major" -> "Bb Major"
	"Bb Major" -> "C Minor Seventh"
	"C Minor Seventh" -> "C Minor Seventh"
	"C Minor Seventh" -> "C Minor"
	"C Minor" -> "C Minor"
	"C Minor" -> "C Minor"
	"C Minor" -> "C Minor"
	"C Minor" -> "C Minor"
	"C Minor" -> "Eb Minor Seventh"
	"Eb Minor Seventh" -> "Bb Major"
	"Bb Major" -> "Eb Minor Seventh"
	"Eb Minor Seventh" -> "Bb Major"
	"Bb Major" -> "Bb Major"
	"Bb Major" -> "Bb Major"
	"Bb Major" -> "Bb Major"
	"Bb Major" -> "A Minor Seventh"
	"A Minor Seventh" -> "A Minor"
	"A Minor" -> "A Minor Seventh"
	"A Minor Seventh" -> "F Minor"
	"F Minor" -> "F Minor"
	"F Minor" -> "F Minor"
	"F Minor" -> "F Minor"
	"F Minor" -> "A Minor Seventh"
	"A Minor Seventh" -> "A Minor"
	"A Minor" -> "A Minor Seventh"
	"A Minor Seventh" -> "A Minor"
	"A Minor" -> "A Minor"
	"A Minor" -> "A Minor"
	"A Minor" -> "A Minor Seventh"
	"A Minor Seventh" -> "A Minor Seventh"
	"A Minor Seventh" -> "A Minor"
	"A Minor" -> "F Minor"
	"F Minor" -> "F Minor"
	"F Minor" -> "F Minor"
	"F Minor" -> "F Minor Seventh"
	"F Minor Seventh" -> "F Minor"
	"F Minor" -> "F Minor"
	"F Minor" -> "Bb Major"
	"Bb Major" -> "Bb Major"
	"Bb Major" -> "Bb Major"
	"Bb Major" -> "Bb Major Seventh"
	"Bb Major Seventh" -> "Bb Major Seventh"
	"Bb Major Seventh" -> "Bb Major Seventh"
	"Bb Major Seventh" -> "Bb Major Seventh"
	"Bb Major Seventh" -> "Bb Major"
	"Bb Major" -> "Bb Major Seventh"
	"Bb Major Seventh" -> "Bb Major Seventh"
	"Bb Major Seventh" -> "Bb Major Seventh"
	"Bb Major Seventh" -> "Bb Major Seventh"
	"Bb Major Seventh" -> "D Minor"
	"D Minor" -> "D Minor"
	"D Minor" -> "D Minor"
	"D Minor" -> "Eb Minor Seventh"
	"Eb Minor Seventh" -> "Bb Major"
	"Bb Major" -> "Bb Major"
	"Bb Major" -> "Bb Major"
	"Bb Major" -> "Bb Major"
	"Bb Major" -> "Bb Major"
	"Bb Major" -> "Eb Minor Seventh"
	"Eb Minor Seventh" -> "Bb Major"
	"Bb Major" -> "Eb Minor Seventh"
	"Eb Minor Seventh" -> "Bb Major"
	"Bb Major" -> "Bb Major Seventh"
	"Bb Major Seventh" -> "Bb Major"
	"Bb Major" -> "Bb Major Seventh"
	"Bb Major Seventh" -> "D Minor"
	"D Minor" -> "D Minor"
	"D Minor" -> "D Minor"
	"D Minor" -> "Bb Major Seventh"
	"Bb Major Seventh" -> "Bb Major"
	"Bb Major" -> "Bb Major Seventh"
	"Bb Major Seventh" -> "D Minor"
	"D Minor" -> "D Minor"
	"D Minor" -> "Eb Minor Seventh"
	"Eb Minor Seventh" -> "Eb Minor Seventh"
	"Eb Minor Seventh" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor Seventh"
	"Eb Minor Seventh" -> "Eb Minor"
	"Eb Minor" -> "D Minor Seventh"
	"D Minor Seventh" -> "D Minor"
	"D Minor" -> "D Minor Seventh"
	"D Minor Seventh" -> "D Minor Seventh"
	"D Minor Seventh" -> "D Minor Seventh"
	"D Minor Seventh" -> "Bb Major"
	"Bb Major" -> "C Minor Seventh"
	"C Minor Seventh" -> "C Minor"
	"C Minor" -> "C Minor Seventh"
	"C Minor Seventh" -> "E Minor"
	"E Minor" -> "C Minor Seventh"
	"C Minor Seventh" -> "C Minor"
	"C Minor" -> "C Minor Seventh"
	"C Minor Seventh" -> "C Minor"
	"C Minor" -> "C Minor Seventh"
	"C Minor Seventh" -> "E Minor"
	"E Minor" -> "E Minor"
	"E Minor" -> "E Minor"
	"E Minor" -> "E Minor"
	"E Minor" -> "E Minor"
	"E Minor" -> "E Minor"
	"E Minor" -> "E Minor"
	"E Minor" -> "E Minor"
	"E Minor" -> "Eb Minor Seventh"
	"Eb Minor Seventh" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor Seventh"
	"Eb Minor Seventh" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor Seventh"
	"Eb Minor Seventh" -> "Eb Minor Seventh"
	"Eb Minor Seventh" -> "Eb Minor"
	"Eb Minor" -> "Bb Major Seventh"
	"Bb Major Seventh" -> "Bb Major"
	"Bb Major" -> "Bb Major"
	"Bb Major" -> "D Minor"
	"D Minor" -> "D Minor"
	"D Minor" -> "D Minor"
	"D Minor" -> "D Minor"
	"D Minor" -> "Eb Minor Seventh"
	"Eb Minor Seventh" -> "Eb Minor Seventh"
	"Eb Minor Seventh" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor"
	"Eb Minor" -> "F Minor"
	"F Minor" -> "Eb Minor Seventh"
	"Eb Minor Seventh" -> "Eb Minor Seventh"
	"Eb Minor Seventh" -> "Eb Minor Seventh"
	"Eb Minor Seventh" -> "G Major"
	"G Major" -> "G Major"
	"G Major" -> "G Major"
	"G Major" -> "F Minor Seventh"
	"F Minor Seventh" -> "F Minor"
	"F Minor" -> "F Minor Seventh"
	"F Minor Seventh" -> "F Minor"
	"F Minor" -> "F Minor Seventh"
	"F Minor Seventh" -> "F Minor Seventh"
	"F Minor Seventh" -> "Bb Major"
	"Bb Major" -> "Bb Major"
	"Bb Major" -> "Bb Major Seventh"
	"Bb Major Seventh" -> "Bb Major"
	"Bb Major" -> "Bb Major Seventh"
	"Bb Major Seventh" -> "Bb Major"
	"Bb Major" -> "Bb Major Seventh"
	"Bb Major Seventh" -> "Bb Major Seventh"
	"Bb Major Seventh" -> "Eb Minor Seventh"
	"Eb Minor Seventh" -> "Eb Minor Seventh"
	"Eb Minor Seventh" -> "D Minor"
	"D Minor" -> "D Minor"
	"D Minor" -> "D Minor"
	"D Minor" -> "D Minor"
	"D Minor" -> "Bb Major"
	"Bb Major" -> "Bb Major"
	"Bb Major" -> "Bb Major"
	"Bb Major" -> "Bb Major"
	"Bb Major" -> "Bb Major"
	"Bb Major" -> "Eb Minor Seventh"
	"Eb Minor Seventh" -> "Eb Minor"
	"Eb Minor" -> "Bb Major"
	"Bb Major" -> "Bb Major"
	"Bb Major" -> "Eb Minor Seventh"
	"Eb Minor Seventh" -> "Eb Minor Seventh"
	"Eb Minor Seventh" -> "Bb Major"
	"Bb Major" -> "Bb Major Seventh"
	"Bb Major Seventh" -> "Bb Major Seventh"
	"Bb Major Seventh" -> "D Minor"
	"D Minor" -> "D Minor"
	"D Minor" -> "D Minor"
	"D Minor" -> "D Minor"
	"D Minor" -> "Bb Major Seventh"
	"Bb Major Seventh" -> "Bb Major"
	"Bb Major" -> "Bb Major Seventh"
	"Bb Major Seventh" -> "D Minor"
	"D Minor" -> "D Minor"
	"D Minor" -> "D Minor"
	"D Minor" -> "Eb Minor Seventh"
	"Eb Minor Seventh" -> "Eb Minor Seventh"
	"Eb Minor Seventh" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor Seventh"
	"Eb Minor Seventh" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor"
	"Eb Minor" -> "D Minor Seventh"
	"D Minor Seventh" -> "D Minor"
	"D Minor" -> "D Minor Seventh"
	"D Minor Seventh" -> "D Minor Seventh"
	"D Minor Seventh" -> "D Minor Seventh"
	"D Minor Seventh" -> "D Minor Seventh"
	"D Minor Seventh" -> "Bb Major"
	"Bb Major" -> "C Minor Seventh"
	"C Minor Seventh" -> "C Minor"
	"C Minor" -> "C Minor Seventh"
	"C Minor Seventh" -> "E Minor"
	"E Minor" -> "C Minor Seventh"
	"C Minor Seventh" -> "C Minor"
	"C Minor" -> "C Minor Seventh"
	"C Minor Seventh" -> "C Minor Seventh"
	"C Minor Seventh" -> "E Minor"
	"E Minor" -> "E Minor"
	"E Minor" -> "E Minor"
	"E Minor" -> "E Minor"
	"E Minor" -> "E Minor"
	"E Minor" -> "E Minor"
	"E Minor" -> "E Minor"
	"E Minor" -> "E Minor"
	"E Minor" -> "E Minor"
	"E Minor" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor Seventh"
	"Eb Minor Seventh" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor Seventh"
	"Eb Minor Seventh" -> "Eb Minor Seventh"
	"Eb Minor Seventh" -> "Bb Major Seventh"
	"Bb Major Seventh" -> "Bb Major"
	"Bb Major" -> "Bb Major"
	"Bb Major" -> "D Minor"
	"D Minor" -> "D Minor"
	"D Minor" -> "D Minor"
	"D Minor" -> "D Minor"
	"D Minor" -> "D Minor"
	"D Minor" -> "Bb Major Seventh"
	"Bb Major Seventh" -> "Bb Major Seventh"
	"Bb Major Seventh" -> "Eb Minor"
	"Eb Minor" -> "D Minor"
	"D Minor" -> "D Minor"
	"D Minor" -> "Eb Minor Seventh"
	"Eb Minor Seventh" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor Seventh"
	"Eb Minor Seventh" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor Seventh"
	"Eb Minor Seventh" -> "Eb Minor Seventh"
	"Eb Minor Seventh" -> "Eb Minor"
	"Eb Minor" -> "Bb Major Seventh"
	"Bb Major Seventh" -> "Bb Major"
	"Bb Major" -> "Bb Major"
	"Bb Major" -> "D Minor"
	"D Minor" -> "D Minor"
	"D Minor" -> "D Minor"
	"D Minor" -> "D Minor"
	"D Minor" -> "Bb Major Seventh"
	"Bb Major Seventh" -> "Bb Major Seventh"
	"Bb Major Seventh" -> "Eb Minor"
	"Eb Minor" -> "D Minor"
	"D Minor" -> "D Minor"
	"D Minor" -> "Eb Minor Seventh"
	"Eb Minor Seventh" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor Seventh"
	"Eb Minor Seventh" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor"
	"Eb Minor" -> "Eb Minor Seventh"
	"Eb Minor Seventh" -> "Eb Minor Seventh"
	"Eb Minor Seventh" -> "Bb Major Seventh"
	"Bb Major Seventh" -> "Bb Major"
	"Bb Major" -> "Bb Major"
	"Bb Major" -> "D Minor"
	"D Minor" -> "D Minor"
	"D Minor" -> "D Minor"
	"D Minor" -> "D Minor"
	"D Minor" -> "D Minor"
	"D Minor" -> "Bb Major Seventh"
	"Bb Major Seventh" -> "Bb Major Seventh"
	"Bb Major Seventh" -> "Eb Minor"
	"Eb Minor" -> "D Minor"
	"D Minor" -> "D Minor"
}
