\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Discreization of the transport equation}{21}{appendix.C}\protected@file@percent }
\newlabel{sec:}{{C}{21}{Discreization of the transport equation}{appendix.C}{}}
\newlabel{eq:StokesPiecewise}{{C.1}{21}{Discreization of the transport equation}{equation.C.1}{}}
\newlabel{eq:transport}{{C.2}{21}{Discreization of the transport equation}{equation.C.2}{}}
\newlabel{eq:}{{C.3}{21}{Discreization of the transport equation}{equation.C.3}{}}
\newlabel{eq:}{{C.4}{21}{Discreization of the transport equation}{equation.C.4}{}}
\newlabel{lemma:}{{C.1}{21}{}{theorem.C.1}{}}
\newlabel{eq:}{{C.5}{21}{}{equation.C.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}$\mathcal  {D}^k_h(\Omega )$}{21}{subsection.C.1}\protected@file@percent }
\newlabel{subsec:}{{C.1}{21}{$\Dspace ^k_h(\Omega )$}{subsection.C.1}{}}
\newlabel{eq:transportdg_primal}{{C.6}{21}{$\Dspace ^k_h(\Omega )$}{equation.C.6}{}}
\newlabel{lemma:}{{C.2}{22}{}{theorem.C.2}{}}
\newlabel{eq:transportdg_dual}{{C.7}{22}{}{equation.C.7}{}}
\newlabel{eq:transportdg_cons}{{C.8}{22}{}{equation.C.8}{}}
\newlabel{cor:}{{C.3}{22}{}{theorem.C.3}{}}
\newlabel{eq:}{{C.9}{22}{}{equation.C.9}{}}
\newlabel{cor:}{{C.4}{23}{}{theorem.C.4}{}}
\newlabel{eq:transportdg0}{{C.10}{23}{}{equation.C.10}{}}
\newlabel{eq:sidesdiffeqality}{{C.11}{23}{$\Dspace ^k_h(\Omega )$}{equation.C.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}$\mathcal  {D}^1_h(\Omega )$}{23}{subsection.C.2}\protected@file@percent }
\newlabel{subsec:}{{C.2}{23}{$\Dspace ^1_h(\Omega )$}{subsection.C.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}$\mathcal  {P}^1_h(\Omega )$}{23}{subsection.C.3}\protected@file@percent }
\newlabel{subsec:}{{C.3}{23}{$\Pspace ^1_h(\Omega )$}{subsection.C.3}{}}
\newlabel{eq:}{{C.12}{23}{$\Pspace ^1_h(\Omega )$}{equation.C.12}{}}
\newlabel{eq:}{{C.13}{23}{$\Pspace ^1_h(\Omega )$}{equation.C.13}{}}
\newlabel{eq:}{{C.14}{23}{$\Pspace ^1_h(\Omega )$}{equation.C.14}{}}
\@setckpt{chap/transport}{
\setcounter{page}{24}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{8}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{4}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
