[bdist_wheel]
universal = 1

[tool:pytest]
markers = 
	network: marks tests which require network connection

[coverage:run]
relative_files = True

[pylint.'MESSAGES CONTROL']
disable = W,C,R,E
enable = function-redefined, redefined-builtin, unused-variable, dangerous-default-value, W0401, W0402, W0403, W0404, W0406, W0611

[egg_info]
tag_build = 
tag_date = 0

