[metadata]
name = Helper Function
version = 0.0.2
author = Austin Wolff
author_email = austinwolff1997@gmail.com
description = Returns random adjectives and bowling scores (yes you read that right).
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/AustinJamesWolff/lambdata-ds33
project_urls = 
	Bug Tracker = https://github.com/AustinJamesWolff/lambdata-ds33/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

