click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
typing_extensions
xmltodict==0.12.0

[full]
doc8
trimesh==3.9.35
loguru
pur
sphinx-markdown-tables
networkx==2.6.3
qrcode==7.3.1
sphinx-click
furo
toolz==0.11.2
flake8-rst-docstrings
recommonmark
Shapely==1.8.0
pydocstyle
pytest-regressions==2.2.0
docutils
typing_extensions
scipy
flake8
sphinx-autodoc-typehints
rectpack==0.2.2
picwriter==0.5
gdspy==1.6.10
tidy3d
click
sphinx==4.3.1
tox
xdoctest
ipympl
ipykernel
pydantic==1.8.2
mypy
myst-parser
pre-commit
pyglet
klayout==0.27.5
pytest-cov
omegaconf==2.1.1
nbsphinx
scikit-image
pytest==6.2.5
lytest==0.0.20
xmltodict==0.12.0
phidl==1.6.0
matplotlib==3.5.0
nbval
triangle
numpy
pandas
jsondiff
Pyqtree==1.0.0
