[metadata]
name = geiger
version = attr: geiger.__version__
author = Ian Della-Rocca
author_email = ian.dellarocca@gmail.com
description = A radiation detection utility package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/iandellarocca/geiger
project_urls = 
	Bug Tracker = https://github.com/iandellarocca/geiger/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

