click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
klayout==0.27.5
loguru
lytest==0.0.20
matplotlib==3.5.0
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.35
typing_extensions
xmltodict==0.12.0

[full]
flake8
nbval
jsondiff
pre-commit
ipykernel
pydocstyle
pur
Pyqtree==1.0.0
sphinx-autodoc-typehints
klayout==0.27.5
lytest==0.0.20
qrcode==7.3.1
phidl==1.6.0
pyglet
sphinx==4.3.1
numpy
loguru
matplotlib==3.5.0
ipympl
pandas
docutils
sphinx-click
xdoctest
scipy
gdspy==1.6.10
toolz==0.11.2
nbsphinx
networkx==2.6.3
pytest==6.2.5
furo
picwriter==0.5
scikit-image
sphinx-markdown-tables
rectpack==0.2.2
click
tox
pytest-cov
tidy3d
pytest-regressions==2.2.0
recommonmark
doc8
mypy
triangle
typing_extensions
xmltodict==0.12.0
Shapely==1.8.0
pydantic==1.8.2
flake8-rst-docstrings
myst-parser
trimesh==3.9.35
omegaconf==2.1.1
