alabaster==0.7.12
amqp==5.0.6
asgiref==3.4.1
attrs==21.2.0
babel==2.9.1
billiard==3.6.4.0
boto3==1.20.15
botocore==1.23.15
celery==5.0.5
certifi==2021.10.8
charset-normalizer==2.0.8
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
click==7.1.2
commonmark==0.9.1
coreapi==2.3.3
coreschema==0.0.4
coverage[toml]==6.2
deprecated==1.2.13
django-cache-memoize==0.1.10
django-celery-beat==2.2.1
django-celery-results==2.2.0
django-configurations==2.3.1
django-cors-headers==3.10.0
django-filter==21.1
django-prometheus==2.1.0
django-redis==5.0.0
django-rest-auth==0.9.5
django-sslserver==0.22
django-storages==1.12.3
django-timezone-field==4.2.1
django==3.2.9
djangorestframework-datatables==0.6.0
djangorestframework-simplejwt==5.0.0
djangorestframework==3.12.4
docutils==0.17.1
drf-extensions==0.7.1
drf-yasg==1.20.0
gevent==21.8.0
greenlet==1.1.2
html-json-forms==1.1.1
hvac[parser]==0.11.2
idna==3.3
imagesize==1.3.0
importlib-resources==5.4.0
inflection==0.5.1
iniconfig==1.1.1
itypes==1.2.0
jinja2==3.0.3
jmespath==0.10.0
jsonschema==4.2.1
kombu==5.2.2
markupsafe==2.0.1
packaging==21.3
pluggy==1.0.0
prometheus-client==0.12.0
prompt-toolkit==3.0.23
py==1.11.0
pygments==2.10.0
pyhcl==0.4.4
pyjwt==2.3.0
pyparsing==3.0.6
pyrsistent==0.18.0
pytest-cov==3.0.0
pytest-dependency==0.5.1
pytest-django==4.4.0
pytest==6.2.5
python-crontab==2.6.0
python-dateutil==2.8.2
pytz==2021.3
pyyaml==6.0
rabbitmq-admin==0.2
recommonmark==0.7.1
redis==4.0.2
requests==2.26.0
ruamel.yaml.clib==0.2.6
ruamel.yaml==0.17.17
s3transfer==0.5.0
sentry-sdk==1.5.0
simplejson==3.17.4
six==1.16.0
snowballstemmer==2.2.0
sphinx==4.3.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-httpdomain==1.8.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.2
toml==0.10.2
tomli==1.2.2
uritemplate==4.1.1
urllib3==1.26.7
vine==5.0.0
wcwidth==0.2.5
wrapt==1.13.3
zipp==3.6.0
zope.event==4.5.0
zope.interface==5.4.0

[]
mysqlclient

[all]
mysqlclient
psycopg2

[mysql]
mysqlclient

[psql]
psycopg2
