[metadata]
name = nested_cipher
version = 0.4
author = ToorajJahangiri
author_email = Toorajjahangiri@gmail.com
license = MIT
url = https://github.com/Class-Tooraj/nested_cipher
description = Simple Cipherize Data Encode & Decode.
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3.10
	Topic :: Software Development :: Libraries :: Python Modules

[options]
packages = find:
python_requires = >= 3.7.*

[options.packages.find]
exclude = 
	test*
	testing*

[egg_info]
tag_build = 
tag_date = 0

