[metadata]
name = verstr
author = Farid Smai

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	packaging

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

