pydantic>=1.7.4
pydantic[email]>=1.7.2
python-jose==3.3.0
google-auth>=1.33.0
requests~=2.26
idna<3,>=2.5
wheel~=0.36.2
click<7.2.0,>=7.1.1
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
google>=3.0.0
commonregex
python-dateutil>=2.8.1
PyYAML
typing-inspect
sqlalchemy>=1.3.24
sql-metadata~=2.0.0
email-validator>=1.0.3

[airflow]
apache-airflow>=1.10.2

[all]
openmetadata-sqlalchemy-redshift==0.2.1
tableau-api-lib==0.1.22
cachetools
confluent_kafka>=1.5.0
pyhive~=0.6.3
google>=3.0.0
elasticsearch~=7.13.1
apache-airflow>=1.10.2
wheel~=0.36.2
sasl==0.3.1
cx_Oracle
fastavro>=1.2.0
openmetadata-sqlalchemy-hive==0.2.0
pydantic>=1.7.4
pydantic[email]>=1.7.2
openmetadata-data-profiler
requests~=2.26
GeoAlchemy2
python-dateutil>=2.8.1
thrift-sasl==0.4.3
typing-inspect
sqlalchemy>=1.3.24
PyAthena[sqlalchemy]
thrift~=0.13.0
email-validator>=1.0.3
sqlalchemy-trino
Django==3.2.7
faker~=8.1.1
google-auth>=1.33.0
spacy==3.0.5
pytz==2021.1
boto3~=1.19.12
click<7.2.0,>=7.1.1
psycopg2-binary
docker==5.0.3
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
google-cloud-logging
sqlalchemy-vertica[vertica-python]>=0.0.5
PyYAML
sql-metadata~=2.0.0
pyodbc
looker-sdk==21.12.2
python-jose==3.3.0
openmetadata-sqlalchemy-bigquery==0.2.2
redash-toolbelt==0.1.4
ldap3==2.9.1
idna<3,>=2.5
asgiref==3.4.1
pymysql>=1.0.2
commonregex
sqlalchemy-pytds>=0.3
sqlparse==0.4.2

[athena]
PyAthena[sqlalchemy]

[base]
pydantic>=1.7.4
pydantic[email]>=1.7.2
python-jose==3.3.0
google-auth>=1.33.0
requests~=2.26
idna<3,>=2.5
wheel~=0.36.2
click<7.2.0,>=7.1.1
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
google>=3.0.0
commonregex
python-dateutil>=2.8.1
PyYAML
typing-inspect
sqlalchemy>=1.3.24
sql-metadata~=2.0.0
email-validator>=1.0.3

[bigquery]
openmetadata-sqlalchemy-bigquery==0.2.2

[bigquery-usage]
google-cloud-logging
cachetools

[data-profiler]
openmetadata-data-profiler

[dbt]

[docker]
docker==5.0.3

[elasticsearch]
elasticsearch~=7.13.1

[glue]
boto3~=1.19.12

[hive]
sasl==0.3.1
thrift~=0.13.0
thrift-sasl==0.4.3
openmetadata-sqlalchemy-hive==0.2.0

[kafka]
fastavro>=1.2.0
confluent_kafka>=1.5.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk==21.12.2

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[oracle]
cx_Oracle

[pii-processor]
spacy==3.0.5

[postgres]
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2

[presto]
pyhive~=0.6.3

[redash]
redash-toolbelt==0.1.4

[redshift]
openmetadata-sqlalchemy-redshift==0.2.1
psycopg2-binary
GeoAlchemy2

[redshift-usage]
openmetadata-sqlalchemy-redshift==0.2.1
psycopg2-binary
GeoAlchemy2

[report-server]
asgiref==3.4.1
pytz==2021.1
Django==3.2.7
sqlparse==0.4.2

[sample-data]
faker~=8.1.1

[snowflake]
snowflake-sqlalchemy<=1.2.4

[snowflake-usage]
snowflake-sqlalchemy<=1.2.4

[superset]

[tableau]
tableau-api-lib==0.1.22

[trino]
sqlalchemy-trino

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
