asttokens==2.0.5
pycryptodome<4,>=3.5.1
semantic-version==2.8.5

[:python_version < "3.8"]
cached-property==1.5.2
importlib-metadata

[dev]
pytest<6.0,>=5.4
pytest-cov<3.0,>=2.10
pytest-instafail<1.0,>=0.4
pytest-xdist<2.0,>=1.32
eth-tester[py-evm]<0.6,>=0.5.0b1
py-evm==0.4.0a4
web3==5.21.0
tox<4.0,>=3.15
lark-parser==0.10.0
hypothesis[lark]<6.0,>=5.37.1
black==21.9b0
flake8==3.9.2
flake8-bugbear==20.1.4
flake8-use-fstring==1.1
isort==5.9.3
mypy==0.910
recommonmark
sphinx<4.0,>=3.0
sphinx_rtd_theme<0.6,>=0.5
ipython
pre-commit
pyinstaller
twine

[docs]
recommonmark
sphinx<4.0,>=3.0
sphinx_rtd_theme<0.6,>=0.5

[lint]
black==21.9b0
flake8==3.9.2
flake8-bugbear==20.1.4
flake8-use-fstring==1.1
isort==5.9.3
mypy==0.910

[test]
pytest<6.0,>=5.4
pytest-cov<3.0,>=2.10
pytest-instafail<1.0,>=0.4
pytest-xdist<2.0,>=1.32
eth-tester[py-evm]<0.6,>=0.5.0b1
py-evm==0.4.0a4
web3==5.21.0
tox<4.0,>=3.15
lark-parser==0.10.0
hypothesis[lark]<6.0,>=5.37.1
