[metadata]
name = Cardiac_eXplainableAI-CXAI
version = 0.0.3
author = Alessa Stria
author_email = alessa.stria@gmail.com
description = This package provides a framework that uses the ACDC data to train multiple CNN models and create GradCAMs of the resulting data.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/plumdeq/alessa-master-thesis-mura
project_urls = 
	Bug Tracker = https://gitlab.com/plumdeq/alessa-master-thesis-mura/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

