[metadata]
name = microbex
version = 0.0.3
author = Garrett Eickelberg
author_email = garrett.eickelberg@northwestern.edu
description = a rule-based clinical concept extraction tool to capture microorganisms and estimate infection status on semi-structured microbiology culture reports.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/geickelb/microbex
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6.8
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

