python-dateutil>=2.8.0
tabulate
docker
avro-gen3==0.7.1
click-default-group
progressbar2
typing-inspect
entrypoints
click>=6.0.0
typing_extensions>=3.10.0.2
pydantic>=1.5.1
stackprinter
expandvars>=0.6.5
PyYAML
mypy_extensions>=0.4.3
toml>=0.10.0
avro>=1.10.2

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
python-dateutil>=2.8.0
tabulate
apache-airflow>=1.10.2
stackprinter
avro-gen3==0.7.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
docker
entrypoints
toml>=0.10.0
click>=6.0.0
avro>=1.10.2

[all]
python-dateutil>=2.8.0
pymongo>=3.11
apache-airflow>=1.10.2
pymysql>=1.0.2
entrypoints
click>=6.0.0
great-expectations>=0.13.40
psycopg2-binary
sqlalchemy-redshift
pybigquery>=0.6.0
stackprinter
sqlalchemy==1.3.24
okta~=1.7.0
PyAthena[sqlalchemy]
cachetools
docker
confluent_kafka>=1.5.0
tabulate
looker-sdk==21.6.0
pydruid>=0.6.2
GeoAlchemy2
avro-gen3==0.7.1
redash-toolbelt
requests
botocore!=1.23.0
click-default-group
progressbar2
sql-metadata
google-cloud-logging
sqlalchemy-pytds>=0.3
sqlalchemy-trino
JPype1
boto3
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
greenlet
python-ldap>=2.4
lkml>=1.1.0
PyYAML
cx_Oracle
sql-metadata==2.2.2
toml>=0.10.0
fastavro>=1.2.0
acryl-pyhive[hive]>=0.6.11
avro>=1.10.2

[athena]
python-dateutil>=2.8.0
great-expectations>=0.13.40
tabulate
stackprinter
avro-gen3==0.7.1
sqlalchemy==1.3.24
expandvars>=0.6.5
greenlet
PyAthena[sqlalchemy]
click-default-group
progressbar2
PyYAML
docker
entrypoints
toml>=0.10.0
click>=6.0.0
avro>=1.10.2

[azure-ad]
python-dateutil>=2.8.0
tabulate
stackprinter
avro-gen3==0.7.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
docker
entrypoints
toml>=0.10.0
click>=6.0.0
avro>=1.10.2

[base]
python-dateutil>=2.8.0
tabulate
stackprinter
avro-gen3==0.7.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
docker
entrypoints
toml>=0.10.0
click>=6.0.0
avro>=1.10.2

[bigquery]
python-dateutil>=2.8.0
great-expectations>=0.13.40
pybigquery>=0.6.0
tabulate
stackprinter
avro-gen3==0.7.1
sqlalchemy==1.3.24
expandvars>=0.6.5
greenlet
google-cloud-logging
click-default-group
progressbar2
PyYAML
docker
entrypoints
toml>=0.10.0
click>=6.0.0
avro>=1.10.2

[bigquery-usage]
python-dateutil>=2.8.0
tabulate
stackprinter
avro-gen3==0.7.1
expandvars>=0.6.5
google-cloud-logging
click-default-group
progressbar2
PyYAML
docker
entrypoints
cachetools
toml>=0.10.0
click>=6.0.0
avro>=1.10.2

[datahub-business-glossary]
python-dateutil>=2.8.0
tabulate
stackprinter
avro-gen3==0.7.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
docker
entrypoints
toml>=0.10.0
click>=6.0.0
avro>=1.10.2

[datahub-kafka]
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
tabulate
stackprinter
avro-gen3==0.7.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
docker
entrypoints
toml>=0.10.0
fastavro>=1.2.0
click>=6.0.0
avro>=1.10.2

[datahub-rest]
python-dateutil>=2.8.0
tabulate
stackprinter
avro-gen3==0.7.1
expandvars>=0.6.5
requests
click-default-group
progressbar2
PyYAML
docker
entrypoints
toml>=0.10.0
click>=6.0.0
avro>=1.10.2

[dbt]
python-dateutil>=2.8.0
tabulate
stackprinter
avro-gen3==0.7.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
docker
entrypoints
toml>=0.10.0
click>=6.0.0
avro>=1.10.2

[dev]
python-dateutil>=2.8.0
tox
typing-inspect
isort>=5.7.0
entrypoints
types-click==0.1.12
typing_extensions>=3.10.0.2
great-expectations>=0.13.40
pybigquery>=0.6.0
jsonpickle
requests-mock
stackprinter
sqlalchemy==1.3.24
types-PyYAML
black>=19.10b0
confluent_kafka>=1.5.0
deepdiff
tabulate
pytest-docker>=0.10.3
avro-gen3==0.7.1
freezegun
requests
botocore!=1.23.0
build
types-python-dateutil
types-pkg_resources
pydantic>=1.5.1
types-PyMySQL
twine
cx_Oracle
PyYAML
pytest>=6.2.2
lkml>=1.1.0
toml>=0.10.0
boto3-stubs[glue,s3,sagemaker]
fastavro>=1.2.0
avro>=1.10.2
apache-airflow[snowflake]>=2.0.2
pymysql>=1.0.2
mypy>=0.901
click>=6.0.0
sqlalchemy-stubs
psycopg2-binary
sqlalchemy-redshift
okta~=1.7.0
types-tabulate
types-dataclasses
types-six
pytest-cov>=2.8.1
cachetools
docker
flake8-tidy-imports>=4.3.0
types-requests
flake8>=3.8.3
types-cachetools
looker-sdk==21.6.0
GeoAlchemy2
redash-toolbelt
types-freezegun
click-default-group
progressbar2
sql-metadata
google-cloud-logging
sqlalchemy-trino
coverage>=5.1
boto3
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
greenlet
mypy_extensions>=0.4.3
sql-metadata==2.2.2
types-toml

[dev-airflow1]
python-dateutil>=2.8.0
tox
typing-inspect
isort>=5.7.0
entrypoints
types-click==0.1.12
typing_extensions>=3.10.0.2
great-expectations>=0.13.40
apache-airflow-backport-providers-snowflake
pybigquery>=0.6.0
jsonpickle
requests-mock
stackprinter
sqlalchemy==1.3.24
types-PyYAML
black>=19.10b0
confluent_kafka>=1.5.0
deepdiff
tabulate
pytest-docker>=0.10.3
WTForms==2.3.3
avro-gen3==0.7.1
freezegun
requests
botocore!=1.23.0
build
types-python-dateutil
types-pkg_resources
pydantic>=1.5.1
types-PyMySQL
twine
cx_Oracle
PyYAML
pytest>=6.2.2
lkml>=1.1.0
toml>=0.10.0
boto3-stubs[glue,s3,sagemaker]
fastavro>=1.2.0
avro>=1.10.2
apache-airflow==1.10.15
pymysql>=1.0.2
mypy>=0.901
click>=6.0.0
sqlalchemy-stubs
psycopg2-binary
sqlalchemy-redshift
okta~=1.7.0
types-tabulate
types-dataclasses
types-six
pytest-cov>=2.8.1
cachetools
docker
flake8-tidy-imports>=4.3.0
types-requests
flake8>=3.8.3
types-cachetools
looker-sdk==21.6.0
GeoAlchemy2
redash-toolbelt
types-freezegun
click-default-group
progressbar2
sql-metadata
google-cloud-logging
sqlalchemy-trino
coverage>=5.1
boto3
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
greenlet
mypy_extensions>=0.4.3
sql-metadata==2.2.2
types-toml

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
python-dateutil>=2.8.0
great-expectations>=0.13.40
tabulate
pydruid>=0.6.2
stackprinter
avro-gen3==0.7.1
sqlalchemy==1.3.24
expandvars>=0.6.5
greenlet
click-default-group
progressbar2
PyYAML
docker
entrypoints
toml>=0.10.0
click>=6.0.0
avro>=1.10.2

[feast]
python-dateutil>=2.8.0
tabulate
stackprinter
avro-gen3==0.7.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
docker
entrypoints
toml>=0.10.0
click>=6.0.0
avro>=1.10.2

[glue]
python-dateutil>=2.8.0
tabulate
boto3
stackprinter
avro-gen3==0.7.1
expandvars>=0.6.5
botocore!=1.23.0
click-default-group
progressbar2
PyYAML
docker
entrypoints
toml>=0.10.0
click>=6.0.0
avro>=1.10.2

[hive]
python-dateutil>=2.8.0
great-expectations>=0.13.40
tabulate
stackprinter
avro-gen3==0.7.1
sqlalchemy==1.3.24
expandvars>=0.6.5
greenlet
acryl-pyhive[hive]>=0.6.11
click-default-group
progressbar2
PyYAML
docker
entrypoints
toml>=0.10.0
click>=6.0.0
avro>=1.10.2

[integration-tests]
great-expectations>=0.13.40
pymongo>=3.11
JPype1
pydruid>=0.6.2
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
greenlet
pymysql>=1.0.2
redash-toolbelt
python-ldap>=2.4
requests
sql-metadata
docker
sqlalchemy-pytds>=0.3
acryl-pyhive[hive]>=0.6.11

[kafka]
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
tabulate
stackprinter
avro-gen3==0.7.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
docker
entrypoints
toml>=0.10.0
fastavro>=1.2.0
click>=6.0.0
avro>=1.10.2

[kafka-connect]
python-dateutil>=2.8.0
great-expectations>=0.13.40
JPype1
tabulate
stackprinter
avro-gen3==0.7.1
sqlalchemy==1.3.24
expandvars>=0.6.5
greenlet
requests
click-default-group
progressbar2
PyYAML
docker
entrypoints
toml>=0.10.0
click>=6.0.0
avro>=1.10.2

[ldap]
python-dateutil>=2.8.0
tabulate
stackprinter
avro-gen3==0.7.1
expandvars>=0.6.5
python-ldap>=2.4
click-default-group
progressbar2
PyYAML
docker
entrypoints
toml>=0.10.0
click>=6.0.0
avro>=1.10.2

[looker]
python-dateutil>=2.8.0
tabulate
looker-sdk==21.6.0
stackprinter
avro-gen3==0.7.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
docker
entrypoints
toml>=0.10.0
click>=6.0.0
avro>=1.10.2

[lookml]
python-dateutil>=2.8.0
tabulate
looker-sdk==21.6.0
stackprinter
avro-gen3==0.7.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
docker
entrypoints
sql-metadata==2.2.2
toml>=0.10.0
lkml>=1.1.0
click>=6.0.0
avro>=1.10.2

[mariadb]
python-dateutil>=2.8.0
great-expectations>=0.13.40
tabulate
stackprinter
avro-gen3==0.7.1
sqlalchemy==1.3.24
expandvars>=0.6.5
greenlet
pymysql>=1.0.2
click-default-group
progressbar2
PyYAML
docker
entrypoints
toml>=0.10.0
click>=6.0.0
avro>=1.10.2

[mongodb]
python-dateutil>=2.8.0
pymongo>=3.11
tabulate
stackprinter
avro-gen3==0.7.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
docker
entrypoints
toml>=0.10.0
click>=6.0.0
avro>=1.10.2

[mssql]
python-dateutil>=2.8.0
great-expectations>=0.13.40
tabulate
stackprinter
avro-gen3==0.7.1
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
greenlet
click-default-group
progressbar2
PyYAML
docker
entrypoints
toml>=0.10.0
click>=6.0.0
avro>=1.10.2

[mssql-odbc]
python-dateutil>=2.8.0
great-expectations>=0.13.40
tabulate
pyodbc
stackprinter
avro-gen3==0.7.1
sqlalchemy==1.3.24
expandvars>=0.6.5
greenlet
click-default-group
progressbar2
PyYAML
docker
entrypoints
toml>=0.10.0
click>=6.0.0
avro>=1.10.2

[mysql]
python-dateutil>=2.8.0
great-expectations>=0.13.40
tabulate
stackprinter
avro-gen3==0.7.1
sqlalchemy==1.3.24
expandvars>=0.6.5
greenlet
pymysql>=1.0.2
click-default-group
progressbar2
PyYAML
docker
entrypoints
toml>=0.10.0
click>=6.0.0
avro>=1.10.2

[okta]
python-dateutil>=2.8.0
tabulate
stackprinter
avro-gen3==0.7.1
okta~=1.7.0
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
docker
entrypoints
toml>=0.10.0
click>=6.0.0
avro>=1.10.2

[oracle]
python-dateutil>=2.8.0
great-expectations>=0.13.40
tabulate
stackprinter
avro-gen3==0.7.1
sqlalchemy==1.3.24
expandvars>=0.6.5
greenlet
click-default-group
progressbar2
PyYAML
docker
entrypoints
cx_Oracle
toml>=0.10.0
click>=6.0.0
avro>=1.10.2

[postgres]
python-dateutil>=2.8.0
great-expectations>=0.13.40
psycopg2-binary
tabulate
GeoAlchemy2
stackprinter
avro-gen3==0.7.1
sqlalchemy==1.3.24
expandvars>=0.6.5
greenlet
click-default-group
progressbar2
PyYAML
docker
entrypoints
toml>=0.10.0
click>=6.0.0
avro>=1.10.2

[redash]
python-dateutil>=2.8.0
tabulate
stackprinter
avro-gen3==0.7.1
expandvars>=0.6.5
redash-toolbelt
click-default-group
progressbar2
PyYAML
docker
entrypoints
sql-metadata
toml>=0.10.0
click>=6.0.0
avro>=1.10.2

[redshift]
python-dateutil>=2.8.0
tabulate
GeoAlchemy2
avro-gen3==0.7.1
click-default-group
progressbar2
entrypoints
click>=6.0.0
great-expectations>=0.13.40
psycopg2-binary
sqlalchemy-redshift
stackprinter
sqlalchemy==1.3.24
expandvars>=0.6.5
greenlet
PyYAML
docker
toml>=0.10.0
avro>=1.10.2

[redshift-usage]
python-dateutil>=2.8.0
tabulate
GeoAlchemy2
avro-gen3==0.7.1
click-default-group
progressbar2
entrypoints
click>=6.0.0
great-expectations>=0.13.40
psycopg2-binary
sqlalchemy-redshift
stackprinter
sqlalchemy==1.3.24
expandvars>=0.6.5
greenlet
PyYAML
docker
toml>=0.10.0
avro>=1.10.2

[sagemaker]
python-dateutil>=2.8.0
tabulate
boto3
stackprinter
avro-gen3==0.7.1
expandvars>=0.6.5
botocore!=1.23.0
click-default-group
progressbar2
PyYAML
docker
entrypoints
toml>=0.10.0
click>=6.0.0
avro>=1.10.2

[snowflake]
python-dateutil>=2.8.0
great-expectations>=0.13.40
tabulate
stackprinter
avro-gen3==0.7.1
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
greenlet
click-default-group
progressbar2
PyYAML
docker
entrypoints
toml>=0.10.0
click>=6.0.0
avro>=1.10.2

[snowflake-usage]
python-dateutil>=2.8.0
great-expectations>=0.13.40
tabulate
stackprinter
avro-gen3==0.7.1
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
greenlet
click-default-group
progressbar2
PyYAML
docker
entrypoints
toml>=0.10.0
click>=6.0.0
avro>=1.10.2

[sqlalchemy]
python-dateutil>=2.8.0
great-expectations>=0.13.40
tabulate
stackprinter
avro-gen3==0.7.1
sqlalchemy==1.3.24
expandvars>=0.6.5
greenlet
click-default-group
progressbar2
PyYAML
docker
entrypoints
toml>=0.10.0
click>=6.0.0
avro>=1.10.2

[starburst-trino-usage]
python-dateutil>=2.8.0
great-expectations>=0.13.40
tabulate
stackprinter
avro-gen3==0.7.1
sqlalchemy==1.3.24
expandvars>=0.6.5
greenlet
click-default-group
progressbar2
PyYAML
docker
entrypoints
toml>=0.10.0
sqlalchemy-trino
click>=6.0.0
avro>=1.10.2

[superset]
python-dateutil>=2.8.0
tabulate
stackprinter
avro-gen3==0.7.1
expandvars>=0.6.5
requests
click-default-group
progressbar2
PyYAML
docker
entrypoints
toml>=0.10.0
click>=6.0.0
avro>=1.10.2

[trino]
python-dateutil>=2.8.0
great-expectations>=0.13.40
tabulate
stackprinter
avro-gen3==0.7.1
sqlalchemy==1.3.24
expandvars>=0.6.5
greenlet
click-default-group
progressbar2
PyYAML
docker
entrypoints
toml>=0.10.0
sqlalchemy-trino
click>=6.0.0
avro>=1.10.2
