\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Stokes problem}{5}{section.2}\protected@file@percent }
\newlabel{sec:}{{2}{5}{Stokes problem}{section.2}{}}
\newlabel{eq:stokes:strongform}{{2.1}{5}{Stokes problem}{equation.2.1}{}}
\newlabel{eq:Stokes:CauchyStress}{{2.2}{5}{Stokes problem}{equation.2.2}{}}
\newlabel{eq:Stokes:CauchyStressnonsymmetric}{{2.3}{5}{Stokes problem}{equation.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weak formulation}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:}{{2.1}{5}{Weak formulation}{subsection.2.1}{}}
\newlabel{eq:stokes:weakform}{{2.4}{5}{Weak formulation}{equation.2.4}{}}
\newlabel{lemma:}{{2.1}{6}{}{theorem.2.1}{}}
\newlabel{prop:}{{2.2}{6}{}{theorem.2.2}{}}
\newlabel{eq:}{{2.5}{6}{}{equation.2.5}{}}
\newlabel{eq:stokes:bccauchy}{{2.6}{7}{}{equation.2.6}{}}
\newlabel{eq:Stokes:ippsigma}{{2.7}{7}{Weak formulation}{equation.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discretization}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:}{{2.2}{7}{Discretization}{subsection.2.2}{}}
\newlabel{eq:stokes:infsupgrad}{{2.8}{7}{Discretization}{equation.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementations of Boundary condition}{8}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:}{{2.3}{8}{Implementations of Boundary condition}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Strong implementation of Dirichlet condition}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:StokesDirTrad}{{2.9}{8}{Strong implementation of Dirichlet condition}{equation.2.9}{}}
\newlabel{eq:StokesDirNew}{{2.10}{8}{Strong implementation of Dirichlet condition}{equation.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Weak implementation (Nitsche's method)}{8}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:stokes:nitsche}{{2.11}{8}{Weak implementation (Nitsche's method)}{equation.2.11}{}}
\newlabel{lemma:}{{2.3}{8}{}{theorem.2.3}{}}
\newlabel{eq:stokes:nitsche2}{{2.12}{9}{Weak implementation (Nitsche's method)}{equation.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computation of boundary forces}{9}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:}{{2.4}{9}{Computation of boundary forces}{subsection.2.4}{}}
\newlabel{eq:}{{2.13}{10}{Computation of boundary forces}{equation.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pressure mean}{10}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:}{{2.5}{10}{Pressure mean}{subsection.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Iterative solution}{10}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:}{{2.6}{10}{Iterative solution}{subsection.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}ABCD}{10}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Stokes}{11}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}What is the effect of replacing $S$ by $K$?}{11}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}What is the effect of replacing $A$ by $X$?}{11}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}HSS preconditioning}{12}{subsubsection.2.6.5}\protected@file@percent }
\newlabel{eq:}{{2.14}{12}{HSS preconditioning}{equation.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}System with constraint on pressure}{12}{subsubsection.2.6.6}\protected@file@percent }
\@setckpt{chap/stokes}{
\setcounter{page}{13}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{3}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
