[metadata]
name = graphene-veneer
version = 0.0.1dev1
author = Kuni Natsuki
author_email = kuni.natsuki@gmail.com
description = Model-agnostic code generator for Graphene. Define a data mapper between your model and graphql. Let Graphene Veneer take care of the rest.

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

