[metadata]
name = synapse_domain_rule_checker
description = "A module to prevent invites to Matrix rooms based on the invitee's domain."
long_description = file: README.md
long_description_content_type = text/markdown
version = 1.0.0
classifiers = 
	License :: OSI Approved :: Apache Software License

[options]
python_requires = >= 3.7
install_requires = 
	attrs

[options.extras_require]
dev = 
	matrix-synapse
	tox
	twisted
	aiounittest
	mypy == 0.910
	black == 21.9b0
	flake8 == 4.0.1
	isort == 5.9.3

[flake8]
ignore = W503,W504,E203,E501

[egg_info]
tag_build = 
tag_date = 0

