[metadata]
name = dionysos
version = 0.0.2
author = Squitch
author_email = contact.squitch@gmail.com
description = A simple package for making spinner while executing function
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/SquitchYT/Triton
project_urls = 
	Bug Tracker = https://github.com/SquitchYT/Triton/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

