# tox (https://tox.readthedocs.io/) is a tool for running tests in multiple environments.

[tox]
# this version support empty factors we use for {,-win}
minversion = 3.20.0
requires = tox-conda >=0.7.3
envlist = py{36,37,38,39}

[testenv]
conda_channels=
    conda-forge
conda_install_args =
    # environment reproducibility: do not search default or .condarc channels
    --override-channels
conda_spec =
    requirements/gemseo-petsc-conda-python3.txt
conda_deps =
    # Workaround for (presumably) the deprecation of py36 in conda-forge.
    py36: certifi >=2017.4.17
deps =
    git+https://gitlab.com/gemseo/dev/gemseo.git@develop
    -r requirements/test.txt
commands =
    pytest --cov-config setup.cfg {posargs}

[testenv:dev]
description = env for development
basepython = python3.9
deps =
    {[testenv]deps}
    -r requirements/dev.txt
usedevelop = true
whitelist_externals =
    git
commands =
    pre-commit install

[testenv:style]
description = run style formatting and checking
basepython = {[testenv:dev]basepython}
# we do not need to inherit from the root env
conda_spec =
conda_deps =
deps = -r requirements/style.txt
skip_install = true
whitelist_externals =
    git
commands =
    pre-commit run --all-files

[testenv:create-dist]
description = create the pypi distribution
basepython = {[testenv:dev]basepython}
# see packaging info at https://pypi.org/help/#publishing
deps =
    twine ==3.4.1
    build ==0.4.0
# we do not need to inherit from the root env
conda_spec =
conda_deps =
skip_install = true
whitelist_externals = rm
commands =
    rm -rf dist build
    python -m build
    twine check dist/*
    python setup.py check --metadata
