
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.100^0
VERSION = 2.2.100
REVISION = d7b7fad5e205ad33fe7c5f8b94caed01d009b92b
VERSION_DATE = 30.11.2021
REVISION_DATE = 30.11.2021
