[metadata]
name = gemseo-scilab
author = François Gallard
author_email = contact@gemseo.org
url = https://www.irt-saintexupery.com
description = GEMSEO plugin to create disciplines from scilab source code.
long_description = file: README.rst
long_description_content_type = text/x-rst
license = GNU Lesser General Public License v3
license_files = 
	LICENSE.txt
	CREDITS.rst
classifiers = 
	License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)
	Intended Audience :: Science/Research
	Topic :: Scientific/Engineering
	Operating System :: POSIX :: Linux
	Operating System :: MacOS
	Operating System :: Microsoft :: Windows
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
package_dir = 
	=src
packages = find:
include_package_data = True
python_requires = >=3.6, <3.10
install_requires = 
	gemseo >=3.2.0
	scilab2py >=0.6.0

[options.packages.find]
where = src

[options.extras_require]
test = 
	packaging <21
	pytest
	pytest-cov
	pytest-xdist

[options.entry_points]
gemseo_plugins = 
	gemseo-scilab = gemseo_scilab

[tool:pytest]
testpaths = tests
addopts = 
	--disable-pytest-warnings
	-rxs

[coverage:run]
branch = True
source = gemseo_scilab

[coverage:report]
exclude_lines = 
	pragma: no cover
	raise NotImplementedError
	if __name__ == .__main__.:
	plt.show()
	pylab.plt.show()

[flake8]
ignore = 
	E501
	D105
	E203
	W503
select = B,C,D,E,F,G,N,T,W,B950
max-line-length = 88
docstring-convention = google

[egg_info]
tag_build = 
tag_date = 0

