[tox]
minversion = 3.20.0
# For using setuptools_scm.
isolated_build = true
envlist = py{36,37,38,39}

[testenv]
deps =
    git+https://gitlab.com/gemseo/dev/gemseo.git@develop
    -r requirements/test.txt
passenv =
    # Required for scilab.
    HOME
commands =
    pytest --cov-config setup.cfg {posargs}

[testenv:dev]
description = env for development
basepython = python3.9
deps =
    {[testenv]deps}
    -r requirements/dev.txt
usedevelop = true
whitelist_externals =
    git
commands =
    pre-commit install

[testenv:style]
description = run style formatting and checking
basepython = {[testenv:dev]basepython}
deps = -r requirements/style.txt
skip_install = true
whitelist_externals =
    git
commands =
    pre-commit run --all-files

[testenv:create-dist]
description = create the pypi distribution
basepython = {[testenv:dev]basepython}
# See packaging info at https://pypi.org/help/#publishing.
deps =
    twine ==3.4.1
    build ==0.4.0
skip_install = true
whitelist_externals = rm
commands =
    rm -rf dist build
    python -m build
    twine check dist/*
    python setup.py check --metadata
