[metadata]
name = django-logger-test
version = 1.0.3
description = Sample installable django app
url = https://m2dtech.com
license = FREE
classifiers = Topic :: Software Development :: Libraries :: Python Modules

[options]
include_package_data = true
python_requires = >=3.6
setup_requires = setuptools >= 38.3.0
install_requires = Django>=3.1

[egg_info]
tag_build = 
tag_date = 0

