[metadata]
name = ps-dia-modules
version = 0.0.3
author = Matthew Skinner
author_email = matthew-skinner@pluralsight.com
license_files = LICENSE.txt
description = Data Analytics Architecture Automation
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/pluralsight/ps-data-team/_modules
project_urls = 
	Bug Tracker = https://gitlab.com/pluralsight/ps-data-team/_modules/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

