# content of pytest.ini
[pytest]
markers =
    dda: mark a test as dependent on dda, integral backend
    isgri_plugin: mark a test as one using the isgri instrument
    integralallsky_plugin: mark a test as one using the isgri instrument
    slow: mark test as slow.
    not_safe_parallel: mark test as a not safe if run in parallel
    test_email_scws_list: mark test handling science windows list and the way those are treated within emails
    test_catalog: mark test handling catalogs and the way those are treated within emails

