[metadata]
name = basestation-ctrl
description = Library and CLI to wake up / power down SteamVR (Lighthouse) Base Stations
author = Jonas Schlagenhauf
author_email = schlagenhauf_github@mailbox.org
license = MIT
license_files = LICENSE.txt
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
url = https://github.com/schlagenhauf/basestation-ctrl.git
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
python_requires = >=3.8
install_requires = 
	importlib-metadata; python_version<"3.8"
	click
	bluepy

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov

[options.entry_points]
console_scripts = 
	basestation-ctrl = basestation_ctrl.cli:cli

[tool:pytest]
addopts = 
	--cov basestation_ctrl --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.1.1
package = basestation_ctrl

[egg_info]
tag_build = 
tag_date = 0

