[tox]
isolated_build = True
envlist = py38

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black interviewing
    flake8 interviewing
    pylint interviewing
    mypy interviewing
    coverage erase
    coverage run -m pytest
    coverage report -m

[flake8]
max_line_length = 120