
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.0.4^0
VERSION = 0.0.4
REVISION = 1d330ff8cff37f6b1e7df9add7c11f07bfc7e45f
VERSION_DATE = 01.12.2021
REVISION_DATE = 01.12.2021
