[metadata]
description_file = README.rst
license_file = LICENSE

[aliases]
test = pytest

[coverage:run]
branch = True
source = flamingo

[pycodestyle]
ignore = E302,E301,E501,W504  # E302 & E301 due pycodestyle's awful support for @overload
select = W503  # W503 looks better than W504
max-line-length = 100

[tool:pytest]
testpaths = tests
addopts = --cov --cov-report xml --cov-report term --cov-report html

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1
builder = html

[egg_info]
tag_build = 
tag_date = 0

