typing-extensions>=3.10.0.0
fastapi<0.66.0,>=0.65.2
email_validator<2.0.0,>=1.1.2
typer<0.4.0,>=0.3.2
aiohttp<3.7.0,>=3.6.2
requests<2.25.0,>=2.24.0
aiofiles<0.6.0,>=0.5.0
tenacity<6.3.0,>=6.2.0
colorama<0.5.0,>=0.4.3
humanize<3.3.0,>=3.2.0
tqdm<4.57.0,>=4.56.2
attrs<21.3.0,>=21.2.0
lxml<4.7.0,>=4.6.2
toml<0.11.0,>=0.10.2
psutil<5.9.0,>=5.8.0
rx<3.2.0,>=3.1.1
bitarray<2.3.0,>=2.2.5
brotli<1.1.0,>=1.0.9
uvicorn[standard]<0.15.0,>=0.12.0

[dev]
flake8<4.0.0,>=3.9.2
mypy<1.000,>=0.910
setuptools<58.0.0,>=57.0.0
wheel<0.38.0,>=0.37
build<0.6.0,>=0.5.1
types-requests<2.26.0,>=2.25.1
types-aiofiles<0.2.0,>=0.1.7
types-toml<0.2.0,>=0.1.3
types-setuptools<58.0.0,>=57.0.0

[speedups]
aiohttp[speedups]<3.7.0,>=3.6.2
