[metadata]
name = teyvat
version = 0.0.1
author = Enelepe
author_email = me@enelepe.com
description = Everything about Genshin Impact
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/enelepe/teyvat
project_urls = 
	Bug Tracker = https://github.com/enelepe/teyvat/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

