[metadata]
name = django-model-serializer
version = 0.1.0
author = Mahdi Bagherzade
author_email = mahdib999@gmail.com
description = Convert Django model instance to dict type (Json)
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/Mahdi1419/django-model-serializer
project_urls = 
	Bug Tracker = https://gitlab.com/Mahdi1419/django-model-serializer/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

