[tox]
envlist = py39, py310, security, type-checking

[testenv]
usedevelop = true
extras = test
commands =
  pytest {posargs:tests --cov covert}
  - coverage combine --append
  coverage report -m -i
  coverage html -i

[testenv:type-checking]
commands =
  mypy covert --exclude covert/gui/ --ignore-missing-imports

[testenv:security]
commands =
  bandit --recursive covert --skip B101

[testenv:coverage]
commands =
  pytest tests --cov=covert --cov-report=xml

[coverage:run]
omit = covert/gui/*
