pydantic>=1.5.1
python-dateutil>=2.8.0
typing-inspect
toml>=0.10.0
avro>=1.10.2
mypy_extensions>=0.4.3
typing_extensions>=3.10.0.2
entrypoints
docker
stackprinter
avro-gen3==0.7.1
tabulate
PyYAML
click>=6.0.0
click-default-group
progressbar2
expandvars>=0.6.5

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
docker
apache-airflow>=1.10.2
stackprinter
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
PyYAML
click>=6.0.0
toml>=0.10.0
avro>=1.10.2
click-default-group
progressbar2
entrypoints
expandvars>=0.6.5

[all]
apache-airflow>=1.10.2
cachetools
pydruid>=0.6.2
greenlet
sqlalchemy-pytds>=0.3
sqlalchemy-trino
toml>=0.10.0
avro>=1.10.2
pymysql>=1.0.2
sql-metadata
snowflake-sqlalchemy<=1.2.4
redash-toolbelt
entrypoints
confluent_kafka>=1.5.0
requests
avro-gen3==0.7.1
sqlalchemy-redshift
tabulate
sql-metadata==2.2.2
PyYAML
acryl-pyhive[hive]>=0.6.11
GeoAlchemy2
sqlalchemy==1.3.24
fastavro>=1.2.0
python-dateutil>=2.8.0
botocore!=1.23.0
psycopg2-binary
great-expectations>=0.13.40
cx_Oracle
pymongo>=3.11
JPype1
lkml>=1.1.0
docker
stackprinter
pybigquery>=0.6.0
PyAthena[sqlalchemy]
click>=6.0.0
google-cloud-logging
python-ldap>=2.4
okta~=1.7.0
click-default-group
progressbar2
looker-sdk==21.6.0
boto3
expandvars>=0.6.5

[athena]
docker
stackprinter
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
greenlet
PyYAML
sqlalchemy==1.3.24
PyAthena[sqlalchemy]
click>=6.0.0
toml>=0.10.0
avro>=1.10.2
great-expectations>=0.13.40
click-default-group
progressbar2
entrypoints
expandvars>=0.6.5

[azure-ad]
docker
stackprinter
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
PyYAML
click>=6.0.0
toml>=0.10.0
avro>=1.10.2
click-default-group
progressbar2
entrypoints
expandvars>=0.6.5

[base]
docker
stackprinter
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
PyYAML
click>=6.0.0
toml>=0.10.0
avro>=1.10.2
click-default-group
progressbar2
entrypoints
expandvars>=0.6.5

[bigquery]
docker
stackprinter
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
greenlet
PyYAML
sqlalchemy==1.3.24
pybigquery>=0.6.0
click>=6.0.0
google-cloud-logging
toml>=0.10.0
avro>=1.10.2
great-expectations>=0.13.40
click-default-group
progressbar2
entrypoints
expandvars>=0.6.5

[bigquery-usage]
docker
stackprinter
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
cachetools
PyYAML
click>=6.0.0
google-cloud-logging
toml>=0.10.0
avro>=1.10.2
click-default-group
progressbar2
entrypoints
expandvars>=0.6.5

[datahub-business-glossary]
docker
stackprinter
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
PyYAML
click>=6.0.0
toml>=0.10.0
avro>=1.10.2
click-default-group
progressbar2
entrypoints
expandvars>=0.6.5

[datahub-kafka]
fastavro>=1.2.0
confluent_kafka>=1.5.0
docker
stackprinter
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
PyYAML
click>=6.0.0
toml>=0.10.0
avro>=1.10.2
click-default-group
progressbar2
entrypoints
expandvars>=0.6.5

[datahub-rest]
docker
requests
stackprinter
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
PyYAML
click>=6.0.0
toml>=0.10.0
avro>=1.10.2
click-default-group
progressbar2
entrypoints
expandvars>=0.6.5

[dbt]
docker
stackprinter
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
PyYAML
click>=6.0.0
toml>=0.10.0
avro>=1.10.2
click-default-group
progressbar2
entrypoints
expandvars>=0.6.5

[dev]
pydantic>=1.5.1
cachetools
types-dataclasses
sqlalchemy-trino
typing-inspect
types-six
coverage>=5.1
types-PyMySQL
redash-toolbelt
confluent_kafka>=1.5.0
requests
sqlalchemy-redshift
sql-metadata==2.2.2
PyYAML
GeoAlchemy2
isort>=5.7.0
fastavro>=1.2.0
types-PyYAML
python-dateutil>=2.8.0
types-cachetools
botocore!=1.23.0
pytest-cov>=2.8.1
cx_Oracle
docker
stackprinter
pybigquery>=0.6.0
types-python-dateutil
boto3
expandvars>=0.6.5
twine
greenlet
freezegun
pytest-docker>=0.10.3
toml>=0.10.0
types-click==0.1.12
avro>=1.10.2
mypy>=0.901
tox
pymysql>=1.0.2
sql-metadata
snowflake-sqlalchemy<=1.2.4
types-tabulate
typing_extensions>=3.10.0.2
entrypoints
boto3-stubs[glue,s3,sagemaker]
avro-gen3==0.7.1
build
tabulate
requests-mock
types-pkg_resources
black>=19.10b0
sqlalchemy==1.3.24
sqlalchemy-stubs
types-requests
jsonpickle
psycopg2-binary
apache-airflow[snowflake]>=2.0.2
pytest>=6.2.2
great-expectations>=0.13.40
mypy_extensions>=0.4.3
flake8-tidy-imports>=4.3.0
types-freezegun
lkml>=1.1.0
flake8>=3.8.3
click>=6.0.0
google-cloud-logging
deepdiff
types-toml
okta~=1.7.0
click-default-group
progressbar2
looker-sdk==21.6.0

[dev-airflow1]
pydantic>=1.5.1
cachetools
types-dataclasses
sqlalchemy-trino
typing-inspect
types-six
coverage>=5.1
types-PyMySQL
redash-toolbelt
confluent_kafka>=1.5.0
requests
apache-airflow==1.10.15
sqlalchemy-redshift
sql-metadata==2.2.2
PyYAML
GeoAlchemy2
isort>=5.7.0
apache-airflow-backport-providers-snowflake
fastavro>=1.2.0
types-PyYAML
python-dateutil>=2.8.0
types-cachetools
botocore!=1.23.0
pytest-cov>=2.8.1
cx_Oracle
docker
stackprinter
pybigquery>=0.6.0
types-python-dateutil
boto3
expandvars>=0.6.5
twine
greenlet
freezegun
pytest-docker>=0.10.3
toml>=0.10.0
types-click==0.1.12
avro>=1.10.2
mypy>=0.901
tox
pymysql>=1.0.2
sql-metadata
snowflake-sqlalchemy<=1.2.4
types-tabulate
typing_extensions>=3.10.0.2
entrypoints
boto3-stubs[glue,s3,sagemaker]
avro-gen3==0.7.1
build
tabulate
requests-mock
WTForms==2.3.3
types-pkg_resources
black>=19.10b0
sqlalchemy==1.3.24
sqlalchemy-stubs
types-requests
jsonpickle
psycopg2-binary
pytest>=6.2.2
great-expectations>=0.13.40
mypy_extensions>=0.4.3
flake8-tidy-imports>=4.3.0
types-freezegun
lkml>=1.1.0
flake8>=3.8.3
click>=6.0.0
google-cloud-logging
deepdiff
types-toml
okta~=1.7.0
click-default-group
progressbar2
looker-sdk==21.6.0

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
docker
stackprinter
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
greenlet
PyYAML
sqlalchemy==1.3.24
pydruid>=0.6.2
click>=6.0.0
toml>=0.10.0
avro>=1.10.2
great-expectations>=0.13.40
click-default-group
progressbar2
entrypoints
expandvars>=0.6.5

[feast]
docker
stackprinter
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
PyYAML
click>=6.0.0
toml>=0.10.0
avro>=1.10.2
click-default-group
progressbar2
entrypoints
expandvars>=0.6.5

[glue]
docker
stackprinter
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
PyYAML
click>=6.0.0
botocore!=1.23.0
toml>=0.10.0
avro>=1.10.2
click-default-group
progressbar2
boto3
entrypoints
expandvars>=0.6.5

[hive]
docker
stackprinter
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
greenlet
PyYAML
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.11
click>=6.0.0
toml>=0.10.0
avro>=1.10.2
great-expectations>=0.13.40
click-default-group
progressbar2
entrypoints
expandvars>=0.6.5

[integration-tests]
docker
sql-metadata
requests
pydruid>=0.6.2
greenlet
acryl-pyhive[hive]>=0.6.11
redash-toolbelt
python-ldap>=2.4
pymysql>=1.0.2
great-expectations>=0.13.40
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3
pymongo>=3.11
JPype1

[kafka]
fastavro>=1.2.0
confluent_kafka>=1.5.0
docker
stackprinter
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
PyYAML
click>=6.0.0
toml>=0.10.0
avro>=1.10.2
click-default-group
progressbar2
entrypoints
expandvars>=0.6.5

[kafka-connect]
docker
requests
stackprinter
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
greenlet
PyYAML
sqlalchemy==1.3.24
click>=6.0.0
toml>=0.10.0
avro>=1.10.2
great-expectations>=0.13.40
click-default-group
progressbar2
JPype1
entrypoints
expandvars>=0.6.5

[ldap]
docker
stackprinter
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
PyYAML
click>=6.0.0
toml>=0.10.0
python-ldap>=2.4
avro>=1.10.2
click-default-group
progressbar2
entrypoints
expandvars>=0.6.5

[looker]
docker
stackprinter
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
PyYAML
click>=6.0.0
toml>=0.10.0
avro>=1.10.2
click-default-group
progressbar2
looker-sdk==21.6.0
entrypoints
expandvars>=0.6.5

[lookml]
lkml>=1.1.0
docker
stackprinter
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
sql-metadata==2.2.2
PyYAML
click>=6.0.0
toml>=0.10.0
avro>=1.10.2
click-default-group
progressbar2
looker-sdk==21.6.0
entrypoints
expandvars>=0.6.5

[mariadb]
docker
stackprinter
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
greenlet
PyYAML
sqlalchemy==1.3.24
click>=6.0.0
toml>=0.10.0
avro>=1.10.2
pymysql>=1.0.2
great-expectations>=0.13.40
click-default-group
progressbar2
entrypoints
expandvars>=0.6.5

[mongodb]
docker
stackprinter
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
PyYAML
click>=6.0.0
toml>=0.10.0
avro>=1.10.2
click-default-group
progressbar2
pymongo>=3.11
entrypoints
expandvars>=0.6.5

[mssql]
docker
stackprinter
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
greenlet
PyYAML
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3
click>=6.0.0
toml>=0.10.0
avro>=1.10.2
great-expectations>=0.13.40
click-default-group
progressbar2
entrypoints
expandvars>=0.6.5

[mssql-odbc]
docker
pyodbc
stackprinter
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
greenlet
PyYAML
sqlalchemy==1.3.24
click>=6.0.0
toml>=0.10.0
avro>=1.10.2
great-expectations>=0.13.40
click-default-group
progressbar2
entrypoints
expandvars>=0.6.5

[mysql]
docker
stackprinter
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
greenlet
PyYAML
sqlalchemy==1.3.24
click>=6.0.0
toml>=0.10.0
avro>=1.10.2
pymysql>=1.0.2
great-expectations>=0.13.40
click-default-group
progressbar2
entrypoints
expandvars>=0.6.5

[okta]
docker
stackprinter
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
PyYAML
click>=6.0.0
toml>=0.10.0
avro>=1.10.2
okta~=1.7.0
click-default-group
progressbar2
entrypoints
expandvars>=0.6.5

[oracle]
docker
stackprinter
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
greenlet
PyYAML
sqlalchemy==1.3.24
click>=6.0.0
toml>=0.10.0
avro>=1.10.2
great-expectations>=0.13.40
cx_Oracle
click-default-group
progressbar2
entrypoints
expandvars>=0.6.5

[postgres]
docker
stackprinter
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
greenlet
PyYAML
sqlalchemy==1.3.24
click>=6.0.0
psycopg2-binary
toml>=0.10.0
avro>=1.10.2
GeoAlchemy2
great-expectations>=0.13.40
click-default-group
progressbar2
entrypoints
expandvars>=0.6.5

[redash]
docker
stackprinter
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
PyYAML
click>=6.0.0
redash-toolbelt
toml>=0.10.0
avro>=1.10.2
sql-metadata
click-default-group
progressbar2
entrypoints
expandvars>=0.6.5

[redshift]
python-dateutil>=2.8.0
greenlet
psycopg2-binary
toml>=0.10.0
avro>=1.10.2
great-expectations>=0.13.40
entrypoints
docker
stackprinter
avro-gen3==0.7.1
sqlalchemy-redshift
tabulate
PyYAML
sqlalchemy==1.3.24
click>=6.0.0
GeoAlchemy2
click-default-group
progressbar2
expandvars>=0.6.5

[redshift-usage]
python-dateutil>=2.8.0
greenlet
psycopg2-binary
toml>=0.10.0
avro>=1.10.2
great-expectations>=0.13.40
entrypoints
docker
stackprinter
avro-gen3==0.7.1
sqlalchemy-redshift
tabulate
PyYAML
sqlalchemy==1.3.24
click>=6.0.0
GeoAlchemy2
click-default-group
progressbar2
expandvars>=0.6.5

[sagemaker]
docker
stackprinter
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
PyYAML
click>=6.0.0
botocore!=1.23.0
toml>=0.10.0
avro>=1.10.2
click-default-group
progressbar2
boto3
entrypoints
expandvars>=0.6.5

[snowflake]
docker
stackprinter
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
greenlet
PyYAML
sqlalchemy==1.3.24
click>=6.0.0
toml>=0.10.0
avro>=1.10.2
great-expectations>=0.13.40
snowflake-sqlalchemy<=1.2.4
click-default-group
progressbar2
entrypoints
expandvars>=0.6.5

[snowflake-usage]
docker
stackprinter
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
greenlet
PyYAML
sqlalchemy==1.3.24
click>=6.0.0
toml>=0.10.0
avro>=1.10.2
great-expectations>=0.13.40
snowflake-sqlalchemy<=1.2.4
click-default-group
progressbar2
entrypoints
expandvars>=0.6.5

[sqlalchemy]
docker
stackprinter
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
greenlet
PyYAML
sqlalchemy==1.3.24
click>=6.0.0
toml>=0.10.0
avro>=1.10.2
great-expectations>=0.13.40
click-default-group
progressbar2
entrypoints
expandvars>=0.6.5

[starburst-trino-usage]
docker
stackprinter
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
greenlet
PyYAML
sqlalchemy==1.3.24
sqlalchemy-trino
click>=6.0.0
toml>=0.10.0
avro>=1.10.2
great-expectations>=0.13.40
click-default-group
progressbar2
entrypoints
expandvars>=0.6.5

[superset]
docker
requests
stackprinter
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
PyYAML
click>=6.0.0
toml>=0.10.0
avro>=1.10.2
click-default-group
progressbar2
entrypoints
expandvars>=0.6.5

[trino]
docker
stackprinter
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
greenlet
PyYAML
sqlalchemy==1.3.24
sqlalchemy-trino
click>=6.0.0
toml>=0.10.0
avro>=1.10.2
great-expectations>=0.13.40
click-default-group
progressbar2
entrypoints
expandvars>=0.6.5
