scipy>=1.3.2
numpy>=1.18.0
pandas<2.0.0,>=1.3.0
tqdm>=4.32.0
pyyaml>=5.4
cloudpickle>=1.5.0
distributed>=2021.10.0
dask[dataframe]>=2021.10.0
psutil>=5.6.6
click>=7.0.0
woodwork>=0.8.1

[complete]
alteryx-open-src-update-checker>=2.0.0
featuretools-tsfresh-primitives>=1.0.0
koalas>=1.8.0
nlp-primitives[complete]>=2.0.0
pyspark<3.2.0,>=3.0.0

[koalas]
pyspark<3.2.0,>=3.0.0
koalas>=1.8.0

[nlp_primitives]
nlp-primitives[complete]>=2.0.0

[tsfresh]
featuretools-tsfresh-primitives>=1.0.0

[update_checker]
alteryx-open-src-update-checker>=2.0.0
