[tox]
envlist= py38, py310, style

[testenv]
deps=
    dev: -rrequirements-dev.txt
extras= test
# astropy will complain if the home directory is missing
passenv= HOME
commands=
    pytest

[testenv:style]
deps=
    flake8
commands=
    flake8 --count

[testenv:build-docs]
extras= docs
commands=
    sphinx-build -W doc/source build/docs
