\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Heat equation}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Boundary conditions}{4}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Nitsche's method}{4}{subsubsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Computation of the matrices for $\mathcal {P}_h^1(\Omega )$}{4}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Stokes problem}{5}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Weak formulation}{5}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Discretization}{7}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Implementations of Boundary condition}{8}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Strong implementation of Dirichlet condition}{8}{subsubsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Weak implementation (Nitsche's method)}{8}{subsubsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Computation of boundary forces}{9}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Pressure mean}{10}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Iterative solution}{10}{subsection.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}ABCD}{10}{subsubsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.2}Stokes}{11}{subsubsection.2.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3}What is the effect of replacing $S$ by $K$?}{11}{subsubsection.2.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.4}What is the effect of replacing $A$ by $X$?}{11}{subsubsection.2.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.5}HSS preconditioning}{12}{subsubsection.2.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.6}System with constraint on pressure}{12}{subsubsection.2.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Beam problem}{13}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Weak formulation}{13}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Lowest order approximation}{14}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Python implementation}{16}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Finite elements on simplices}{17}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}Simplices}{17}{subsection.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2}Barycentric coordinates}{17}{subsection.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3}Finite elements}{18}{subsection.B.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.3.1}$\mathcal {P}^1_h(\Omega )$}{18}{subsubsection.B.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.3.2}$\mathcal {C\!R}^1_h(\Omega )$}{19}{subsubsection.B.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.3.3}$\mathcal {R\!T}^0_h(\Omega )$}{19}{subsubsection.B.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {B.3.4}Moving a point to the boundary}{19}{subsubsection.B.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Discreization of the transport equation}{21}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1}$\mathcal {D}^k_h(\Omega )$}{21}{subsection.C.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2}$\mathcal {D}^1_h(\Omega )$}{23}{subsection.C.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3}$\mathcal {P}^1_h(\Omega )$}{23}{subsection.C.3}%
