
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/1.2.5^0
VERSION = 1.2.5
REVISION = a3a5151940da54cb9cf33429cc3a551f0fba65bb
VERSION_DATE = 02.12.2021
REVISION_DATE = 02.12.2021
