[metadata]
name = file_manager_integration
version = attr: file_manager_integration.__version__
description = Integration of scripts into various Unix file managers
author = Rainer Schwarzbach
author_email = undisclosed@example.com
url = https://github.com/blackstream-x/file-manager-integration
project_urls = 
	Documentation = https://github.com/blackstream-x/file-manager-integration
	Source = https://github.com/blackstream-x/file-manager-integration
	Tracker = https://github.com/blackstream-x/file-manager-integration/issues
long_description = file: README.md
long_description_content_type = text/markdown
license_files = LICENSE
classifiers = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Intended Audience :: End Users/Desktop
	Topic :: Desktop Environment :: File Managers
	Operating System :: POSIX
	Environment :: Console
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: 3 :: Only

[options]
install_requires = 
python_requires = >=3.6
package_dir = 
	=src
packages = find:

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	file_manager_integration = file_manager_integration.cli:main

[egg_info]
tag_build = 
tag_date = 0

