[metadata]
name = FPE
version = 0.1.1
description = Format Preserving Encryption with FF1 and FF3-1
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
author = Gustav Grønvold
author_email = ggroenvold@live.dk
classifiers = 
	License :: OSI Approved :: MIT License
	Intended Audience :: Education
	Intended Audience :: Science/Research
	Topic :: Scientific/Engineering
	Topic :: Scientific/Engineering :: Mathematics
	Natural Language :: English
	Operating System :: OS Independent
	Programming Language :: C
	Programming Language :: Cython
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: Implementation :: CPython

[options]
zip_safe = False
python_requires = >=3.7
package_dir = =src
packages = find:

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

