[metadata]
name = gdlib
version = 0.0.0
author = Kai Eckert
author_email = eckert@hdm-stuttgart.de
description = Another opinionated gamedev library for teaching, not for production.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/hdm-gamedev/gdlib
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	pygame

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

