[metadata]
name = matrix-python-common
description = "Common utilities for Synapse, Sydent and Sygnal"
version = 1.0.0

[options]
python_requires = >= 3.7
install_requires = 
	attrs

[options.extras_require]
dev = 
	tox
	twisted
	aiounittest
	mypy == 0.910
	black == 21.9b0
	flake8 == 4.0.1
	isort == 5.9.3

[flake8]
ignore = W503,W504,E203,E501

[egg_info]
tag_build = 
tag_date = 0

