pyyaml>=5.4.1
tqdm>=4.62.3
torchmetrics>=0.5.1
torch_optimizer==0.1.0
torchvision>=0.9.0
torch>=1.9
argparse>=1.4.0
yahp>=0.0.13

[all]
jupyter>=1.0.0
sphinx_markdown_tables>=0.0.15
coverage[toml]>=6.1.1
pytest>=6.2.0
testbook>=0.4.2
ipykernel>=6.5.0
sphinx-argparse>=0.3.1
yamllint>=1.26.2
wandb>=0.12.2
isort>=5.9.3
pytest-timeout>=1.4.2
monai>=0.7.0
datasets>=1.14.0
sphinxcontrib.katex>=0.8.6
myst-parser>=0.15.2
transformers>=4.11.3
sphinx>=4.2.0
sphinx_rtd_theme>=1.0.0
recommonmark>=0.7.1
ipython>=7.29.0
sphinx_copybutton>=0.4.0
sphinxext.opengraph>=0.4.2
scikit-learn>=1.0.1
junitparser>=2.1.1
yapf>=0.13.0

[base]

[dev]
junitparser>=2.1.1
coverage[toml]>=6.1.1
pytest>=6.2.0
yapf>=0.13.0
isort>=5.9.3
ipython>=7.29.0
ipykernel>=6.5.0
jupyter>=1.0.0
yamllint>=1.26.2
pytest-timeout>=1.4.2
recommonmark>=0.7.1
sphinx>=4.2.0
sphinx_copybutton>=0.4.0
sphinx_markdown_tables>=0.0.15
sphinx-argparse>=0.3.1
sphinxcontrib.katex>=0.8.6
sphinxext.opengraph>=0.4.2
sphinx_rtd_theme>=1.0.0
testbook>=0.4.2
myst-parser>=0.15.2

[nlp]
transformers>=4.11.3
datasets>=1.14.0

[unet]
monai>=0.7.0
scikit-learn>=1.0.1

[wandb]
wandb>=0.12.2
