[tox]
envlist =
    py{39,38,37,36}
    py39-async
    style
    typing
    security
    docs
skip_missing_interpreters = true

[testenv]
deps =
    -r requirements/test.txt
    async: Flask[async]
commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs}

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:typing]
deps =
    mypy==0.910
commands = mypy --install-types --non-interactive src/

[testenv:security]
deps =
    bandit==1.7.0
    safety==1.10.3
commands =
    safety check
    bandit -r src/

[testenv:docs]
deps = -r requirements/docs.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
