[database]
# db location within current users home folder
db_location = .barbucket/database.sqlite


[contracts]


[quotes]
# minimum number of business days until new download is started
redownload_days = 5

# number of existing latest days, that will be re-downloaded and overwritten
overlap_days = 5


[quality_check]
min_quotes_count = 250
max_missing_quotes_at_end = 4
max_gap_size = 4


[tws_connector]
# ib api error codes that do not stopoperation
non_systemic_codes = 162,200,354,2104,2106,2107,2158

# ib api ip-address
ip = 127.0.0.1

# ib api port, 7496/7497 for ib_tws real/paper, 4002/4003 for ib_gateway paper/real
port = 7497
