[metadata]
name = hardcode-house-model
version = 0.0.31
author = Sinian Tech
author_email = siniantech@outlook.com
description = Hardcode Project House Model
long_description = file: README.md
long_description_content_type = text/markdown
install_requires = ["pymongo>=3.12.0"]
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

