aniso8601==9.0.1
certifi==2021.10.8
charset-normalizer==2.0.8
click==8.0.3
eigen-lru==0.0.3
EigenConfigLibrary==0.0.1
Flask==2.0.2
Flask-RESTful==0.3.9
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
lru-dict==1.1.6
MarkupSafe==2.0.1
mypy-extensions==0.4.3
orjson==3.6.4
owl-sdk==0.1.64
pathspec==0.9.0
platformdirs==2.4.0
pydantic==1.8.2
python-consul==1.1.0
pytz==2021.3
PyYAML==5.4.1
regex==2021.11.10
requests==2.26.0
retrying==1.3.3
six==1.16.0
tomli==1.2.2
typing-extensions==4.0.0
urllib3==1.26.7
Werkzeug==2.0.2
